".\Out\Objects\main.obj",
".\Out\Objects\app_work.obj",
".\Out\Objects\app_repeat_exe.obj",
".\Out\Objects\app_2d4.obj",
".\Out\Objects\bsp.obj",
".\Out\Objects\bsp_uart.obj",
".\Out\Objects\bsp_timer0.obj",
".\Out\Objects\bsp_2d4.obj",
".\Out\Objects\bsp_light.obj",
".\Out\Objects\bsp_relay.obj",
".\Out\Objects\Common.obj",
".\Out\Objects\Delay.obj",
".\Out\Objects\Version.obj",
".\Out\Objects\STARTUP.obj" 
TO ".\Out\Objects\project" 
PRINT(".\Out\Listings\project.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
