BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2017  21:07:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\bsp.obj, .\Out\Objects\bsp_bt.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bs
>> p_timer1.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj
>>  TO .\Out\Objects\project PRINT (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_bt.obj (BSP_BT)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_timer1.obj (BSP_TIMER1)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?APP_WORK
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.3   0000H.1   UNIT         ?BI?_GET_DATA_FROM_UART1?BSP_UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?BSP_UART
            BIT     0021H.5   0000H.1   UNIT         ?BI?DELAY
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0028H     0012H     UNIT         ?XD?APP_WORK
            XDATA   003AH     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   004CH     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   0055H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0059H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   005DH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0061H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0065H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   0069H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   006DH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0071H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0075H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?WORK_INIT?APP_WORK
            CODE    003AH     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    005AH     0001H     UNIT         ?PR?TIMER1_ISR?BSP_TIMER1
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03C3H     01B8H     UNIT         ?C?LIB_CODE
            CODE    057BH     0112H     UNIT         ?CO?VERSION
            CODE    068DH     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    0742H     009AH     UNIT         ?C_C51STARTUP
            CODE    07DCH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    084FH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    08BDH     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    0926H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0985H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    09E1H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0A3CH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A97H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0AF0H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B49H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BA2H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE3H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C1CH     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    0C4EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C75H     0024H     UNIT         ?PR?QUERY_WORK_SUM?APP_WORK
            CODE    0C99H     0023H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    0CBCH     0022H     UNIT         ?C_INITSEG
            CODE    0CDEH     0016H     UNIT         ?PR?BSP_INIT?BSP
            CODE    0CF4H     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    0D08H     0013H     UNIT         ?PR?_GET_DATA_FROM_UART1?BSP_UART
            CODE    0D1BH     0013H     UNIT         ?PR?TIMER1_INITHARD?BSP_TIMER1
            CODE    0D2EH     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    0D3EH     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    0D4EH     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 3


            CODE    0D5AH     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    0D66H     000BH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    0D71H     0009H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    0D7AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0D82H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0D8AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0D92H     0004H     UNIT         ?PR?PININTERRUPT_ISR?MAIN
            CODE    0D96H     0003H     UNIT         ?PR?ADC_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?WORK_INIT?APP_WORK
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?PR?APP_WORK_100MS_PRO?APP_WORK
  +--> ?PR?REPEAT_PRO?APP_REPEAT_EXE
  +--> ?PR?APP_WORK_1S_PRO?APP_WORK

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0000H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?APP_WORK_100MS_PRO?APP_WORK                  -----    -----      -----    -----      -----    -----
  +--> ?PR?APP_WORK_PRO?APP_WORK

?PR?REPEAT_PRO?APP_REPEAT_EXE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
  +--> ?PR?REPEAT_START_EXE?APP_REPEAT_EXE



IGNORED SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:0D96H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  C:0BA2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0D92H         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:0D96H         LINE#         8
  C:0D96H         LINE#         10
  C:0D98H         LINE#         11
  -------         ENDPROC       ADC_ISR
  -------         PROC          PININTERRUPT_ISR
  C:0D92H         LINE#         15
  C:0D92H         LINE#         16
  C:0D92H         LINE#         20
  C:0D95H         LINE#         21
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0075H         SYMBOL        tmp
  X:0076H         SYMBOL        cnt
  -------         ENDDO         
  C:0BA2H         LINE#         22
  C:0BA2H         LINE#         29
  C:0BA5H         LINE#         32
  C:0BA8H         LINE#         36
  C:0BABH         LINE#         38
  C:0BABH         LINE#         40
  C:0BB1H         LINE#         41
  C:0BB3H         LINE#         43
  C:0BB3H         LINE#         44
  C:0BB9H         LINE#         45
  C:0BBBH         LINE#         47
  C:0BBEH         LINE#         48
  C:0BC1H         LINE#         50
  C:0BC1H         LINE#         51
  C:0BC7H         LINE#         54
  C:0BC9H         LINE#         57
  C:0BCCH         LINE#         61
  C:0BD2H         LINE#         62
  C:0BD8H         LINE#         63
  C:0BDBH         LINE#         65
  C:0BE1H         LINE#         69
  C:0BE1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 5


  C:0BE1H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0C75H         PUBLIC        query_work_sum
  D:00B8H         PUBLIC        IP
  C:003AH         SYMBOL        app_work_pro
  C:000EH         PUBLIC        app_work_1s_pro
  X:0028H         SYMBOL        count_NoAction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        work_Init
  B:0021H.1       SYMBOL        pull_once_flag
  D:00F8H         PUBLIC        SCON_1
  X:0029H         PUBLIC        Rep_Pull_num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0031H         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:0D71H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_INIT
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0024H         LINE#         26
  C:0027H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:0031H         LINE#         30
  C:0035H         LINE#         32
  C:0039H         LINE#         33
  -------         ENDPROC       WORK_INIT
  -------         PROC          QUERY_WORK_SUM
  C:0C75H         LINE#         35
  C:0C75H         LINE#         36
  C:0C83H         LINE#         37
  C:0C92H         LINE#         38
  C:0C96H         LINE#         39
  C:0C96H         LINE#         40
  C:0C98H         LINE#         42
  -------         ENDPROC       QUERY_WORK_SUM
  -------         PROC          APP_WORK_1S_PRO
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0017H         LINE#         46
  C:001AH         LINE#         47
  C:001AH         LINE#         49
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 6


  C:0D71H         LINE#         50
  C:0D71H         LINE#         51
  C:0D74H         LINE#         52
  C:0D76H         LINE#         54
  C:0D79H         LINE#         55
  C:0D79H         LINE#         57
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:003AH         LINE#         59
  C:003AH         LINE#         61
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D4EH         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0D3EH         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:0D5AH         PUBLIC        _Repeat_SetStop
  X:003AH         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0C1CH         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CF4H         PUBLIC        Repeat_Stop
  C:068DH         PUBLIC        Repeat_Pro
  C:0D2EH         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:0D4EH         LINE#         12
  C:0D4EH         LINE#         13
  C:0D59H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:0D5AH         LINE#         16
  C:0D5AH         LINE#         17
  C:0D65H         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:0D2EH         LINE#         20
  C:0D2EH         LINE#         21
  C:0D3AH         LINE#         22
  C:0D3DH         LINE#         23
  C:0D3DH         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 7


  C:0D3EH         LINE#         26
  C:0D3EH         LINE#         27
  C:0D4AH         LINE#         28
  C:0D4DH         LINE#         29
  C:0D4DH         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:0C1CH         LINE#         42
  C:0C1CH         LINE#         43
  C:0C1CH         LINE#         44
  C:0C20H         LINE#         46
  C:0C20H         LINE#         48
  C:0C28H         LINE#         49
  C:0C30H         LINE#         50
  C:0C38H         LINE#         51
  C:0C3DH         LINE#         52
  C:0C41H         LINE#         53
  C:0C45H         LINE#         54
  C:0C4AH         LINE#         56
  C:0C4DH         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:0CF4H         LINE#         67
  C:0CF4H         LINE#         68
  C:0CF9H         LINE#         69
  C:0CFCH         LINE#         70
  C:0D05H         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:068DH         LINE#         83
  C:068DH         LINE#         85
  C:06A4H         LINE#         87
  C:06A4H         LINE#         89
  C:06AAH         LINE#         90
  C:06B6H         LINE#         91
  C:06B6H         LINE#         92
  C:06CFH         LINE#         93
  C:06D2H         LINE#         94
  C:06D9H         LINE#         95
  C:06DEH         LINE#         96
  C:06DEH         LINE#         97
  C:06DFH         LINE#         99
  C:06DFH         LINE#         100
  C:06E7H         LINE#         101
  C:06FFH         LINE#         103
  C:070EH         LINE#         104
  C:0721H         LINE#         106
  C:0726H         LINE#         107
  C:0726H         LINE#         109
  C:072CH         LINE#         110
  C:0733H         LINE#         112
  C:0733H         LINE#         113
  C:0733H         LINE#         114
  C:073AH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 8


  C:073EH         LINE#         117
  C:0741H         LINE#         118
  C:0741H         LINE#         119
  C:0741H         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CDEH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:0CDEH         LINE#         5
  C:0CDEH         LINE#         7
  C:0CF1H         LINE#         17
  C:0CF3H         LINE#         19
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_BT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP_BT

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0D66H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:00F8H.0       PUBLIC        RI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  C:0D08H         PUBLIC        _Get_Data_From_UART1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.4       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:0D66H         LINE#         12
  C:0D66H         LINE#         17
  -------         ENDPROC       UART_INITHARD
  -------         PROC          _GET_DATA_FROM_UART1
  D:0001H         SYMBOL        c
  -------         DO            
  B:0021H.3       SYMBOL        b
  -------         ENDDO         
  C:0D08H         LINE#         22
  C:0D08H         LINE#         25
  C:0D0BH         LINE#         26
  C:0D10H         LINE#         27
  C:0D12H         LINE#         28
  C:0D14H         LINE#         29
  C:0D16H         LINE#         30
  C:0D18H         LINE#         31
  C:0D18H         LINE#         32
  C:0D1AH         LINE#         33
  -------         ENDPROC       _GET_DATA_FROM_UART1
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08BDH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:004CH         PUBLIC        Task_time
  C:0C99H         PUBLIC        Timer0_InitHard
  X:0053H         SYMBOL        u8TH0_tmp
  X:0054H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 10


  C:003EH         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:0C99H         LINE#         18
  C:0C99H         LINE#         20
  C:0C9CH         LINE#         22
  C:0C9FH         LINE#         23
  C:0CA2H         LINE#         24
  C:0CA5H         LINE#         25
  C:0CA8H         LINE#         27
  C:0CAEH         LINE#         28
  C:0CB2H         LINE#         30
  C:0CB5H         LINE#         31
  C:0CB7H         LINE#         33
  C:0CB9H         LINE#         34
  C:0CBBH         LINE#         36
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:003EH         LINE#         38
  C:003EH         LINE#         40
  C:0043H         LINE#         41
  C:0047H         LINE#         42
  C:004DH         LINE#         44
  C:0051H         LINE#         45
  C:0055H         LINE#         46
  C:0059H         LINE#         48
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:08BDH         LINE#         50
  C:08CEH         LINE#         51
  C:08CEH         LINE#         53
  C:08D4H         LINE#         54
  C:08D8H         LINE#         56
  C:08E3H         LINE#         57
  C:08E5H         LINE#         58
  C:08E8H         LINE#         60
  C:08E8H         LINE#         61
  C:08F3H         LINE#         62
  C:08F5H         LINE#         63
  C:08F8H         LINE#         64
  C:08F8H         LINE#         65
  C:090DH         LINE#         66
  C:0914H         LINE#         67
  C:0917H         LINE#         69
  C:0917H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:005AH         PUBLIC        Timer1_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D1BH         PUBLIC        Timer1_InitHard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INITHARD
  C:0D1BH         LINE#         10
  C:0D1BH         LINE#         11
  C:0D1EH         LINE#         12
  C:0D21H         LINE#         13
  C:0D24H         LINE#         14
  C:0D27H         LINE#         16
  C:0D2AH         LINE#         17
  C:0D2DH         LINE#         23
  -------         ENDPROC       TIMER1_INITHARD
  -------         PROC          TIMER1_ISR
  C:005AH         LINE#         27
  C:005AH         LINE#         28
  C:005AH         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        BSP_TIMER1

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 12


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0BE3H         PUBLIC        _InitialUART0_Timer1
  C:07DCH         PUBLIC        _InitialUART0_Timer3
  C:084FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D7AH         PUBLIC        _Send_Data_To_UART0
  C:0D8AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0D82H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0BE3H         LINE#         21
  C:0BE3H         LINE#         22
  C:0BE3H         LINE#         23
  C:0BE9H         LINE#         25
  C:0BEFH         LINE#         28
  C:0BF2H         LINE#         29
  C:0BF5H         LINE#         31
  C:0BF8H         LINE#         32
  C:0BFBH         LINE#         33
  C:0BFEH         LINE#         36
  C:0C17H         LINE#         41
  C:0C19H         LINE#         42
  C:0C1BH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0055H         SYMBOL        u32Baudrate
  C:07DCH         LINE#         45
  C:07E2H         LINE#         46
  C:07E2H         LINE#         47
  C:07E8H         LINE#         49
  C:07EEH         LINE#         52
  C:07F1H         LINE#         53
  C:07F4H         LINE#         54
  C:07F7H         LINE#         55
  C:07FAH         LINE#         58
  C:0829H         LINE#         59
  C:0849H         LINE#         65
  C:084CH         LINE#         66
  C:084EH         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 13


  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  C:000AH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0D7AH         LINE#         78
  C:0D7AH         LINE#         79
  C:0D7CH         LINE#         80
  C:0D7EH         LINE#         81
  C:0D81H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0059H         SYMBOL        u32Baudrate
  C:084FH         LINE#         88
  C:0855H         LINE#         89
  C:0855H         LINE#         90
  C:085BH         LINE#         92
  C:0861H         LINE#         95
  C:0864H         LINE#         96
  C:0867H         LINE#         97
  C:086AH         LINE#         100
  C:0899H         LINE#         101
  C:08B9H         LINE#         107
  C:08BCH         LINE#         108
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D82H         LINE#         110
  C:0D82H         LINE#         113
  C:0D85H         LINE#         115
  C:0D87H         LINE#         116
  C:0D89H         LINE#         117
  C:0D89H         LINE#         118
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0D8AH         LINE#         120
  C:0D8AH         LINE#         121
  C:0D8CH         LINE#         122
  C:0D8EH         LINE#         123
  C:0D91H         LINE#         125
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A97H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 14


  D:00D8H         PUBLIC        PWMCON0
  C:0985H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF0H         PUBLIC        _Timer0_Delay1ms
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B49H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A3CH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:09E1H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:005DH         SYMBOL        u32CNT
  C:0A97H         LINE#         21
  C:0A9DH         LINE#         22
  C:0A9DH         LINE#         23
  C:0AA0H         LINE#         24
  C:0AA3H         LINE#         25
  C:0AA5H         LINE#         26
  C:0ABEH         LINE#         27
  C:0ABEH         LINE#         28
  C:0AC1H         LINE#         29
  C:0AC4H         LINE#         30
  C:0AC7H         LINE#         31
  C:0AC9H         LINE#         32
  C:0AEBH         LINE#         33
  C:0AEDH         LINE#         34
  C:0AEFH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0061H         SYMBOL        u32CNT
  C:0AF0H         LINE#         37
  C:0AF6H         LINE#         38
  C:0AF6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 15


  C:0AF9H         LINE#         40
  C:0AFCH         LINE#         41
  C:0AFEH         LINE#         42
  C:0B17H         LINE#         43
  C:0B17H         LINE#         44
  C:0B1AH         LINE#         45
  C:0B1DH         LINE#         46
  C:0B20H         LINE#         47
  C:0B22H         LINE#         48
  C:0B44H         LINE#         49
  C:0B46H         LINE#         50
  C:0B48H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0065H         SYMBOL        u32CNT
  C:0B49H         LINE#         54
  C:0B4FH         LINE#         55
  C:0B4FH         LINE#         56
  C:0B52H         LINE#         57
  C:0B55H         LINE#         58
  C:0B57H         LINE#         59
  C:0B70H         LINE#         60
  C:0B70H         LINE#         61
  C:0B73H         LINE#         62
  C:0B76H         LINE#         63
  C:0B79H         LINE#         64
  C:0B7BH         LINE#         65
  C:0B9DH         LINE#         66
  C:0B9FH         LINE#         67
  C:0BA1H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:0069H         SYMBOL        u32CNT
  C:0985H         LINE#         70
  C:098BH         LINE#         71
  C:098BH         LINE#         72
  C:098EH         LINE#         73
  C:0991H         LINE#         74
  C:0994H         LINE#         75
  C:0996H         LINE#         76
  C:09AFH         LINE#         77
  C:09AFH         LINE#         78
  C:09B2H         LINE#         79
  C:09B5H         LINE#         80
  C:09B8H         LINE#         81
  C:09BAH         LINE#         82
  C:09DCH         LINE#         83
  C:09DEH         LINE#         84
  C:09E0H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:006DH         SYMBOL        u32CNT
  C:09E1H         LINE#         87
  C:09E7H         LINE#         88
  C:09E7H         LINE#         89
  C:09EAH         LINE#         90
  C:09EDH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 16


  C:0A06H         LINE#         92
  C:0A06H         LINE#         93
  C:0A09H         LINE#         94
  C:0A0CH         LINE#         95
  C:0A11H         LINE#         96
  C:0A14H         LINE#         97
  C:0A36H         LINE#         98
  C:0A38H         LINE#         99
  C:0A3BH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0071H         SYMBOL        u32CNT
  C:0A3CH         LINE#         102
  C:0A42H         LINE#         103
  C:0A42H         LINE#         104
  C:0A45H         LINE#         105
  C:0A48H         LINE#         106
  C:0A61H         LINE#         107
  C:0A61H         LINE#         108
  C:0A64H         LINE#         109
  C:0A67H         LINE#         110
  C:0A6CH         LINE#         111
  C:0A6FH         LINE#         112
  C:0A91H         LINE#         113
  C:0A93H         LINE#         114
  C:0A96H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0926H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0926H         LINE#         30
  C:0926H         LINE#         31
  C:0926H         LINE#         32
  C:092FH         LINE#         33
  C:0938H         LINE#         34
  C:0941H         LINE#         35
  C:095BH         LINE#         36
  C:097CH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 17



  -------         MODULE        ?C_STARTUP
  C:0742H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0745H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0742H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0750H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0742H         LINE#         99
  C:0744H         LINE#         100
  C:0745H         LINE#         101
  C:0746H         LINE#         102
  C:0748H         LINE#         106
  C:074BH         LINE#         107
  C:074DH         LINE#         109
  C:074FH         LINE#         113
  C:0750H         LINE#         114
  C:0751H         LINE#         115
  C:0752H         LINE#         116
  C:0754H         LINE#         117
  C:0756H         LINE#         151
  C:0759H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:03D5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0427H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2017  21:07:40  PAGE 18


  C:04B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04CAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:04DDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:04E9H         PUBLIC        ?C?ICALL
  C:04EDH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:00C9H         PUBLIC        _PRINTF
  C:00C9H         PUBLIC        _PRINTF517
  C:00C3H         PUBLIC        _SPRINTF
  C:00C3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0508H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0535H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:054CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0555H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C4EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  BIT_TMP
    MODULE:  .\Out\Objects\Delay.obj (DELAY)

Program Size: data=15.6 xdata=119 code=3481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  1 ERROR(S)
