BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2017  22:42:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\b
>> sp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_relay.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.o
>> bj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT (.\Out\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?APP_WORK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 2


            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.3   0000H.1   UNIT         ?BI?_GET_DATA_FROM_UART1?BSP_UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0020H     UNIT         ?ID?APP_2D4
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         _XDATA_GROUP_
            XDATA   002EH     0021H     UNIT         ?XD?APP_2D4
            XDATA   004FH     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   0062H     0012H     UNIT         ?XD?APP_WORK
            XDATA   0074H     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   0086H     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   008FH     0005H     UNIT         ?XD?BSP_2D4
            XDATA   0094H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0098H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   009CH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00A0H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00A4H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00A8H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00ACH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00B0H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00B4H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0373H     02FCH     UNIT         ?C?LIB_CODE
            CODE    066FH     02D7H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    0946H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    0A74H     0112H     UNIT         ?CO?VERSION
            CODE    0B86H     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    0C69H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    0D1EH     009AH     UNIT         ?C_C51STARTUP
            CODE    0DB8H     0088H     UNIT         ?CO?APP_2D4
            CODE    0E40H     0073H     UNIT         ?C_INITSEG
            CODE    0EB3H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0F26H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F94H     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    0FFDH     0064H     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    1061H     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    10C4H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    1123H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    117FH     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    11DAH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1235H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    128EH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    12E7H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1340H     0055H     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    1395H     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    13D8H     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    141BH     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    145AH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1493H     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 3


            CODE    14C5H     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    14EEH     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    1515H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    153CH     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    1562H     0024H     UNIT         ?PR?QUERY_WORK_SUM?APP_WORK
            CODE    1586H     0024H     UNIT         ?CO?BSP_2D4
            CODE    15AAH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    15CDH     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    15F0H     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1610H     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    162DH     001CH     UNIT         ?PR?WORK_INIT?APP_WORK
            CODE    1649H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    1665H     001AH     UNIT         ?PR?BSP_INIT?BSP
            CODE    167FH     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1698H     0017H     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    16AFH     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    16C3H     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    16D7H     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    16EBH     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    16FFH     0013H     UNIT         ?PR?_GET_DATA_FROM_UART1?BSP_UART
            CODE    1712H     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1725H     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1738H     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    174BH     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    175BH     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    176BH     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    177AH     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1788H     000DH     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    1795H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    17A1H     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    17ADH     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    17B9H     000BH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    17C4H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    17CEH     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    17D8H     0009H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    17E1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    17E9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    17F1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    17F9H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1800H     0007H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1807H     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    180DH     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    1813H     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    1816H     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    1819H     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    181CH     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    181DH     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?APP_2D4_INIT?APP_2D4                         -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              -----    -----      -----    -----      0000H    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         -----    -----      -----    -----      0012H    0005H
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----      -----    -----      -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
  +--> ?PR?_APP_2D4_RCV?APP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 5


?PR?_UCRF_READREG?BSP_2D4                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           -----    -----      -----    -----      0000H    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----      -----    -----      -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?_APP_2D4_RCV?APP_2D4                         -----    -----      -----    -----      0000H    0006H
  +--> ?CO?APP_2D4
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RELAY_ON?BSP_RELAY
  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0006H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_APP_2D4_SEND?APP_2D4                        -----    -----      -----    -----      0006H    0004H
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 6


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00B4H         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15AAH         LINE#         5
  C:15AAH         LINE#         8
  C:15ADH         LINE#         11
  C:15B0H         LINE#         16
  C:15B0H         LINE#         18
  C:15B6H         LINE#         19
  C:15B8H         LINE#         22
  C:15B8H         LINE#         23
  C:15BEH         LINE#         24
  C:15C0H         LINE#         26
  C:15C3H         LINE#         30
  C:15C3H         LINE#         31
  C:15C9H         LINE#         32
  C:15CBH         LINE#         37
  C:15CBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1562H         PUBLIC        query_work_sum
  D:00B8H         PUBLIC        IP
  C:181CH         SYMBOL        app_work_pro
  C:1788H         PUBLIC        app_work_1s_pro
  X:0062H         SYMBOL        count_NoAction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:162DH         PUBLIC        work_Init
  B:0021H.1       SYMBOL        pull_once_flag
  D:00F8H         PUBLIC        SCON_1
  X:0063H         PUBLIC        Rep_Pull_num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:006BH         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:17D8H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 7


  C:162DH         LINE#         24
  C:162DH         LINE#         25
  C:1633H         LINE#         26
  C:1636H         LINE#         27
  C:163AH         LINE#         28
  C:163CH         LINE#         29
  C:1640H         LINE#         30
  C:1644H         LINE#         32
  C:1648H         LINE#         33
  -------         ENDPROC       WORK_INIT
  -------         PROC          QUERY_WORK_SUM
  C:1562H         LINE#         35
  C:1562H         LINE#         36
  C:1570H         LINE#         37
  C:157FH         LINE#         38
  C:1583H         LINE#         39
  C:1583H         LINE#         40
  C:1585H         LINE#         42
  -------         ENDPROC       QUERY_WORK_SUM
  -------         PROC          APP_WORK_1S_PRO
  C:1788H         LINE#         44
  C:1788H         LINE#         45
  C:1791H         LINE#         46
  C:1794H         LINE#         47
  C:1794H         LINE#         49
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:17D8H         LINE#         50
  C:17D8H         LINE#         51
  C:17DBH         LINE#         52
  C:17DDH         LINE#         54
  C:17E0H         LINE#         55
  C:17E0H         LINE#         57
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:181CH         LINE#         59
  C:181CH         LINE#         61
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1795H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:175BH         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:17A1H         PUBLIC        _Repeat_SetStop
  X:0074H         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1493H         PUBLIC        _Repeat_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 8


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:16AFH         PUBLIC        Repeat_Stop
  C:0C69H         PUBLIC        Repeat_Pro
  C:174BH         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1795H         LINE#         12
  C:1795H         LINE#         13
  C:17A0H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:17A1H         LINE#         16
  C:17A1H         LINE#         17
  C:17ACH         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:174BH         LINE#         20
  C:174BH         LINE#         21
  C:1757H         LINE#         22
  C:175AH         LINE#         23
  C:175AH         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:175BH         LINE#         26
  C:175BH         LINE#         27
  C:1767H         LINE#         28
  C:176AH         LINE#         29
  C:176AH         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1493H         LINE#         42
  C:1493H         LINE#         43
  C:1493H         LINE#         44
  C:1497H         LINE#         46
  C:1497H         LINE#         48
  C:149FH         LINE#         49
  C:14A7H         LINE#         50
  C:14AFH         LINE#         51
  C:14B4H         LINE#         52
  C:14B8H         LINE#         53
  C:14BCH         LINE#         54
  C:14C1H         LINE#         56
  C:14C4H         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:16AFH         LINE#         67
  C:16AFH         LINE#         68
  C:16B4H         LINE#         69
  C:16B7H         LINE#         70
  C:16C0H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 9


  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:0C69H         LINE#         83
  C:0C69H         LINE#         85
  C:0C80H         LINE#         87
  C:0C80H         LINE#         89
  C:0C86H         LINE#         90
  C:0C92H         LINE#         91
  C:0C92H         LINE#         92
  C:0CABH         LINE#         93
  C:0CAEH         LINE#         94
  C:0CB5H         LINE#         95
  C:0CBAH         LINE#         96
  C:0CBAH         LINE#         97
  C:0CBBH         LINE#         99
  C:0CBBH         LINE#         100
  C:0CC3H         LINE#         101
  C:0CDBH         LINE#         103
  C:0CEAH         LINE#         104
  C:0CFDH         LINE#         106
  C:0D02H         LINE#         107
  C:0D02H         LINE#         109
  C:0D08H         LINE#         110
  C:0D0FH         LINE#         112
  C:0D0FH         LINE#         113
  C:0D0FH         LINE#         114
  C:0D16H         LINE#         115
  C:0D1AH         LINE#         117
  C:0D1DH         LINE#         118
  C:0D1DH         LINE#         119
  C:0D1DH         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:14EEH         PUBLIC        app_2d4_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1340H         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:002EH         SYMBOL        sendBuf
  X:003EH         SYMBOL        sendRcv_flag
  I:0022H         PUBLIC        sss
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:003FH         SYMBOL        rcvBuf
  C:066FH         SYMBOL        _app_2d4_Rcv
  C:0FFDH         PUBLIC        _app_2d4_send
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:14EEH         LINE#         15
  C:14EEH         LINE#         17
  C:14F3H         LINE#         18
  C:1500H         LINE#         19
  C:150FH         LINE#         21
  C:1512H         LINE#         22
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0006H         SYMBOL        d
  X:0009H         SYMBOL        len
  C:0FFDH         LINE#         27
  C:100BH         LINE#         28
  C:1010H         LINE#         30
  C:1010H         LINE#         32
  C:1013H         LINE#         33
  C:1019H         LINE#         35
  C:1036H         LINE#         36
  C:1045H         LINE#         37
  C:1060H         LINE#         38
  C:1060H         LINE#         39
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:0000H         SYMBOL        buf
  -------         DO            
  X:0003H         SYMBOL        i
  X:0004H         SYMBOL        index
  X:0005H         SYMBOL        check
  -------         ENDDO         
  C:066FH         LINE#         41
  C:067AH         LINE#         42
  C:067DH         LINE#         43
  C:067FH         LINE#         44
  C:0681H         LINE#         48
  C:06FAH         LINE#         49
  C:0703H         LINE#         51
  C:0718H         LINE#         53
  C:0718H         LINE#         54
  C:0726H         LINE#         56
  C:0726H         LINE#         57
  C:0752H         LINE#         58
  C:0767H         LINE#         59
  C:076FH         LINE#         60
  C:0795H         LINE#         62
  C:0795H         LINE#         64
  C:07A4H         LINE#         65
  C:07A9H         LINE#         66
  C:07EAH         LINE#         67
  C:07EAH         LINE#         69
  C:07F0H         LINE#         70
  C:07F3H         LINE#         71
  C:07F3H         LINE#         73
  C:07F3H         LINE#         74
  C:07F3H         LINE#         76
  C:0807H         LINE#         77
  C:080AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 11


  C:0820H         LINE#         79
  C:0823H         LINE#         80
  C:0839H         LINE#         81
  C:083CH         LINE#         82
  C:083CH         LINE#         84
  C:0850H         LINE#         85
  C:0864H         LINE#         86
  C:0889H         LINE#         87
  C:0892H         LINE#         88
  C:08A3H         LINE#         89
  C:08A5H         LINE#         90
  C:08B6H         LINE#         91
  C:08B6H         LINE#         92
  C:08D5H         LINE#         93
  C:08F1H         LINE#         94
  C:08F9H         LINE#         96
  C:08FFH         LINE#         97
  C:0901H         LINE#         98
  C:0901H         LINE#         100
  C:0907H         LINE#         101
  C:0909H         LINE#         102
  C:0909H         LINE#         104
  C:090FH         LINE#         105
  C:0911H         LINE#         106
  C:0911H         LINE#         107
  C:0911H         LINE#         108
  C:0911H         LINE#         110
  C:0917H         LINE#         111
  C:0919H         LINE#         112
  C:0919H         LINE#         114
  C:091FH         LINE#         115
  C:0921H         LINE#         116
  C:0921H         LINE#         118
  C:0927H         LINE#         119
  C:0929H         LINE#         120
  C:0929H         LINE#         122
  C:0932H         LINE#         123
  C:0932H         LINE#         124
  C:0932H         LINE#         125
  C:0938H         LINE#         126
  C:093AH         LINE#         127
  C:0945H         LINE#         128
  C:0945H         LINE#         130
  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:1340H         LINE#         132
  C:1340H         LINE#         134
  C:1346H         LINE#         136
  C:1356H         LINE#         137
  C:1356H         LINE#         139
  C:1359H         LINE#         140
  C:135CH         LINE#         142
  C:1361H         LINE#         143
  C:1364H         LINE#         145
  C:1364H         LINE#         146
  C:1364H         LINE#         148
  C:1364H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 12


  C:1364H         LINE#         150
  C:1366H         LINE#         151
  C:1366H         LINE#         153
  C:1369H         LINE#         154
  C:136CH         LINE#         155
  C:136CH         LINE#         156
  C:136CH         LINE#         158
  C:1377H         LINE#         159
  C:137CH         LINE#         160
  C:137DH         LINE#         161
  C:137DH         LINE#         163
  C:137DH         LINE#         164
  C:138BH         LINE#         166
  C:1394H         LINE#         168
  C:1394H         LINE#         169
  C:1394H         LINE#         170
  -------         ENDPROC       APP_2D4_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1665H         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1665H         LINE#         5
  C:1665H         LINE#         12
  C:1668H         LINE#         13
  C:166BH         LINE#         17
  C:1676H         LINE#         19
  C:1679H         LINE#         20
  C:167CH         LINE#         22
  C:167EH         LINE#         24
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 13


  D:00A8H         PUBLIC        IE
  C:17B9H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:00F8H.0       PUBLIC        RI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  C:16FFH         PUBLIC        _Get_Data_From_UART1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.4       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:17B9H         LINE#         12
  C:17B9H         LINE#         17
  -------         ENDPROC       UART_INITHARD
  -------         PROC          _GET_DATA_FROM_UART1
  D:0001H         SYMBOL        c
  -------         DO            
  B:0021H.3       SYMBOL        b
  -------         ENDDO         
  C:16FFH         LINE#         22
  C:16FFH         LINE#         25
  C:1702H         LINE#         26
  C:1707H         LINE#         27
  C:1709H         LINE#         28
  C:170BH         LINE#         29
  C:170DH         LINE#         30
  C:170FH         LINE#         31
  C:170FH         LINE#         32
  C:1711H         LINE#         33
  -------         ENDPROC       _GET_DATA_FROM_UART1
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F94H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0086H         PUBLIC        Task_time
  C:15F0H         PUBLIC        Timer0_InitHard
  X:008DH         SYMBOL        u8TH0_tmp
  X:008EH         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1649H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 14


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:15F0H         LINE#         18
  C:15F0H         LINE#         20
  C:15F3H         LINE#         21
  C:15F9H         LINE#         24
  C:15FCH         LINE#         26
  C:1602H         LINE#         27
  C:1606H         LINE#         29
  C:1609H         LINE#         30
  C:160BH         LINE#         32
  C:160DH         LINE#         33
  C:160FH         LINE#         35
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:1649H         LINE#         37
  C:1649H         LINE#         39
  C:164EH         LINE#         40
  C:1652H         LINE#         41
  C:1658H         LINE#         43
  C:165CH         LINE#         44
  C:1660H         LINE#         45
  C:1664H         LINE#         47
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:0F94H         LINE#         49
  C:0FA5H         LINE#         50
  C:0FA5H         LINE#         52
  C:0FABH         LINE#         53
  C:0FAFH         LINE#         56
  C:0FBAH         LINE#         57
  C:0FBCH         LINE#         58
  C:0FBFH         LINE#         60
  C:0FBFH         LINE#         61
  C:0FCAH         LINE#         62
  C:0FCCH         LINE#         63
  C:0FCFH         LINE#         65
  C:0FCFH         LINE#         66
  C:0FE4H         LINE#         67
  C:0FEBH         LINE#         68
  C:0FEEH         LINE#         70
  C:0FEEH         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 15


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:181DH         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:17ADH         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0946H         PUBLIC        RF_Init
  C:141BH         PUBLIC        _RF_ReadBuf
  C:1712H         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:167FH         PUBLIC        ucSPI_Read
  C:139FH         PUBLIC        _RF_WriteBuf
  C:1729H         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:14C5H         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1807H         PUBLIC        ucRF_GetRSSI
  C:13D8H         PUBLIC        _RF_TxData
  C:1586H         SYMBOL        _?ix1000
  C:158BH         SYMBOL        _?ix1001
  C:158EH         SYMBOL        _?ix1002
  C:0B86H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:1594H         SYMBOL        _?ix1003
  X:008FH         PUBLIC        TX_ADDRESS_DEF
  C:1595H         SYMBOL        _?ix1004
  C:1598H         SYMBOL        _?ix1005
  C:159DH         SYMBOL        _?ix1006
  C:15A0H         SYMBOL        _?ix1007
  C:15A6H         SYMBOL        _?ix1008
  C:153CH         PUBLIC        RF_RxMode
  C:15A7H         SYMBOL        _?ix1009
  C:1698H         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:177AH         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:17F9H         PUBLIC        RF_ClearStatus
  C:1738H         PUBLIC        _ucRF_ReadReg
  C:15CDH         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1610H         PUBLIC        _SPI_WW
  C:17C4H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1712H         LINE#         10
  C:1712H         LINE#         13
  C:1715H         LINE#         14
  C:1718H         LINE#         17
  C:171BH         LINE#         18
  C:171EH         LINE#         21
  C:1721H         LINE#         22
  C:1724H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 16


  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:181DH         LINE#         32
  C:181DH         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1610H         LINE#         42
  C:1610H         LINE#         44
  C:1612H         LINE#         45
  C:1614H         LINE#         46
  C:1618H         LINE#         47
  C:161AH         LINE#         48
  C:161CH         LINE#         49
  C:161EH         LINE#         50
  C:161EH         LINE#         51
  C:1622H         LINE#         52
  C:1624H         LINE#         53
  C:1625H         LINE#         54
  C:162AH         LINE#         55
  C:162CH         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1725H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1725H         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1729H         LINE#         63
  C:1729H         LINE#         64
  C:172BH         LINE#         65
  C:172CH         LINE#         66
  C:172FH         LINE#         67
  C:1734H         LINE#         68
  C:1735H         LINE#         69
  C:1737H         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:0013H         SYMBOL        pBuf
  X:0016H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:139FH         LINE#         76
  C:13AAH         LINE#         78
  C:13ACH         LINE#         79
  C:13AEH         LINE#         80
  C:13B1H         LINE#         81
  C:13BBH         LINE#         82
  C:13D2H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 17


  C:13D5H         LINE#         84
  C:13D5H         LINE#         85
  C:13D7H         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15CDH         LINE#         92
  C:15CDH         LINE#         94
  C:15CFH         LINE#         95
  C:15D1H         LINE#         96
  C:15D5H         LINE#         97
  C:15D7H         LINE#         98
  C:15D9H         LINE#         99
  C:15DBH         LINE#         100
  C:15DBH         LINE#         101
  C:15DFH         LINE#         102
  C:15E1H         LINE#         103
  C:15E2H         LINE#         104
  C:15E7H         LINE#         105
  C:15EDH         LINE#         107
  C:15EFH         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:167FH         LINE#         115
  C:167FH         LINE#         117
  C:1681H         LINE#         118
  C:1682H         LINE#         119
  C:1684H         LINE#         120
  C:1688H         LINE#         121
  C:168AH         LINE#         122
  C:168DH         LINE#         123
  C:1690H         LINE#         124
  C:1690H         LINE#         125
  C:1695H         LINE#         126
  C:1697H         LINE#         127
  C:1697H         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1738H         LINE#         134
  C:1738H         LINE#         137
  C:173AH         LINE#         138
  C:173BH         LINE#         139
  C:173EH         LINE#         140
  C:1741H         LINE#         141
  C:1747H         LINE#         143
  C:1748H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 18


  C:174AH         LINE#         146
  C:174AH         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:0001H         SYMBOL        pBuf
  X:0004H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:141BH         LINE#         153
  C:1426H         LINE#         156
  C:1428H         LINE#         157
  C:142BH         LINE#         158
  C:1437H         LINE#         159
  C:1451H         LINE#         160
  C:1457H         LINE#         162
  C:1459H         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1698H         LINE#         169
  C:1698H         LINE#         170
  C:169BH         LINE#         171
  C:16A2H         LINE#         173
  C:16A3H         LINE#         174
  C:16A4H         LINE#         175
  C:16A5H         LINE#         176
  C:16A6H         LINE#         177
  C:16A7H         LINE#         178
  C:16A8H         LINE#         179
  C:16A9H         LINE#         180
  C:16AAH         LINE#         181
  C:16ABH         LINE#         182
  C:16ACH         LINE#         183
  C:16ADH         LINE#         184
  C:16AEH         LINE#         185
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:153CH         LINE#         191
  C:153CH         LINE#         192
  C:153EH         LINE#         193
  C:1544H         LINE#         194
  C:154BH         LINE#         195
  C:1552H         LINE#         197
  C:1555H         LINE#         198
  C:1556H         LINE#         199
  C:1561H         LINE#         201
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:17C4H         LINE#         207
  C:17C4H         LINE#         208
  C:17CDH         LINE#         209
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 19


  C:1807H         LINE#         214
  C:1807H         LINE#         215
  C:180CH         LINE#         216
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:17F9H         LINE#         221
  C:17F9H         LINE#         222
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:17ADH         LINE#         229
  C:17ADH         LINE#         230
  C:17B4H         LINE#         231
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:177AH         LINE#         238
  C:177CH         LINE#         239
  C:177FH         LINE#         240
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:13D8H         LINE#         250
  C:13D8H         LINE#         251
  C:13DEH         LINE#         252
  C:13E4H         LINE#         253
  C:13EEH         LINE#         254
  C:13F5H         LINE#         256
  C:13FCH         LINE#         257
  C:13FDH         LINE#         258
  C:1417H         LINE#         259
  C:141AH         LINE#         260
  C:141AH         LINE#         261
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:14C5H         LINE#         275
  C:14C7H         LINE#         276
  C:14CEH         LINE#         278
  C:14D1H         LINE#         279
  C:14DBH         LINE#         280
  C:14DEH         LINE#         281
  C:14E1H         LINE#         282
  C:14E8H         LINE#         283
  C:14EBH         LINE#         284
  C:14EBH         LINE#         285
  C:14EDH         LINE#         286
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:0000H         SYMBOL        BB_cal_data
  X:0005H         SYMBOL        RF_cal_data
  X:0008H         SYMBOL        RF_cal2_data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 20


  X:000EH         SYMBOL        Dem_cal_data
  X:000FH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0946H         LINE#         297
  C:0946H         LINE#         298
  C:0959H         LINE#         299
  C:096CH         LINE#         300
  C:097FH         LINE#         301
  C:0992H         LINE#         302
  C:09A5H         LINE#         303
  C:09A8H         LINE#         304
  C:09AFH         LINE#         305
  C:09B6H         LINE#         307
  C:09B6H         LINE#         308
  C:09BDH         LINE#         309
  C:09BDH         LINE#         310
  C:09BDH         LINE#         311
  C:09BDH         LINE#         312
  C:09C0H         LINE#         313
  C:09C5H         LINE#         314
  C:09CAH         LINE#         315
  C:09D1H         LINE#         316
  C:09D8H         LINE#         317
  C:09DFH         LINE#         318
  C:09E6H         LINE#         319
  C:09EDH         LINE#         320
  C:09FEH         LINE#         322
  C:0A0FH         LINE#         324
  C:0A16H         LINE#         325
  C:0A27H         LINE#         326
  C:0A38H         LINE#         327
  C:0A49H         LINE#         328
  C:0A5AH         LINE#         329
  C:0A61H         LINE#         330
  C:0A68H         LINE#         336
  C:0A6FH         LINE#         337
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:004FH         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0050H         SYMBOL        BB_cal_data
  X:0055H         SYMBOL        RF_cal_data
  X:0058H         SYMBOL        RF_cal2_data
  X:005EH         SYMBOL        Dem_cal_data
  X:005FH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0B86H         LINE#         345
  C:0B8BH         LINE#         346
  C:0B8CH         LINE#         347
  C:0B9EH         LINE#         348
  C:0BB1H         LINE#         349
  C:0BC4H         LINE#         350
  C:0BD7H         LINE#         351
  C:0BEAH         LINE#         353
  C:0BF1H         LINE#         354
  C:0BF8H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 21


  C:0BFFH         LINE#         356
  C:0C02H         LINE#         358
  C:0C04H         LINE#         359
  C:0C05H         LINE#         360
  C:0C06H         LINE#         361
  C:0C07H         LINE#         362
  C:0C08H         LINE#         363
  C:0C0DH         LINE#         365
  C:0C17H         LINE#         366
  C:0C1EH         LINE#         367
  C:0C25H         LINE#         368
  C:0C36H         LINE#         369
  C:0C47H         LINE#         370
  C:0C58H         LINE#         371
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:16EBH         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:16C3H         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:176BH         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:1061H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 22


  C:16D7H         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:1061H         LINE#         10
  C:1061H         LINE#         12
  C:1064H         LINE#         13
  C:1067H         LINE#         15
  C:106AH         LINE#         16
  C:106DH         LINE#         18
  C:1070H         LINE#         19
  C:1073H         LINE#         22
  C:1076H         LINE#         23
  C:1095H         LINE#         25
  C:1098H         LINE#         27
  C:109BH         LINE#         28
  C:10A1H         LINE#         30
  C:10A4H         LINE#         31
  C:10A7H         LINE#         38
  C:10AAH         LINE#         39
  C:10ADH         LINE#         43
  C:10B0H         LINE#         44
  C:10B3H         LINE#         45
  C:10B6H         LINE#         46
  C:10B9H         LINE#         53
  C:10BBH         LINE#         54
  C:10BDH         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:16C3H         LINE#         58
  C:16C3H         LINE#         59
  C:16C4H         LINE#         60
  C:16CCH         LINE#         62
  C:16CFH         LINE#         63
  C:16D4H         LINE#         64
  C:16D6H         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:16D7H         LINE#         66
  C:16D7H         LINE#         67
  C:16D8H         LINE#         68
  C:16E0H         LINE#         70
  C:16E3H         LINE#         71
  C:16E8H         LINE#         72
  C:16EAH         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 23


  C:16EBH         LINE#         74
  C:16EBH         LINE#         75
  C:16ECH         LINE#         76
  C:16F4H         LINE#         78
  C:16F7H         LINE#         79
  C:16FCH         LINE#         80
  C:16FEH         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:176BH         LINE#         83
  C:176DH         LINE#         84
  C:1770H         LINE#         85
  C:1775H         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1816H         PUBLIC        Relay_off
  C:17CEH         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1813H         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:180DH         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:1819H         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:1800H         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:1800H         LINE#         9
  C:1800H         LINE#         11
  C:1803H         LINE#         12
  C:1806H         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:1813H         LINE#         15
  C:1813H         LINE#         16
  C:1815H         LINE#         17
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1816H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 24


  C:1816H         LINE#         19
  C:1818H         LINE#         20
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
  C:1819H         LINE#         21
  C:1819H         LINE#         22
  C:181BH         LINE#         23
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:180DH         LINE#         24
  C:180DH         LINE#         25
  C:1812H         LINE#         26
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:17CEH         LINE#         27
  C:17CEH         LINE#         28
  C:17D1H         LINE#         29
  C:17D4H         LINE#         30
  C:17D4H         LINE#         31
  C:17D7H         LINE#         32
  C:17D7H         LINE#         33
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:145AH         PUBLIC        _InitialUART0_Timer1
  C:0EB3H         PUBLIC        _InitialUART0_Timer3
  C:0F26H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 25


  C:17E1H         PUBLIC        _Send_Data_To_UART0
  C:17F1H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:17E9H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:145AH         LINE#         21
  C:145AH         LINE#         22
  C:145AH         LINE#         23
  C:1460H         LINE#         25
  C:1466H         LINE#         28
  C:1469H         LINE#         29
  C:146CH         LINE#         31
  C:146FH         LINE#         32
  C:1472H         LINE#         33
  C:1475H         LINE#         36
  C:148EH         LINE#         41
  C:1490H         LINE#         42
  C:1492H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0094H         SYMBOL        u32Baudrate
  C:0EB3H         LINE#         45
  C:0EB9H         LINE#         46
  C:0EB9H         LINE#         47
  C:0EBFH         LINE#         49
  C:0EC5H         LINE#         52
  C:0EC8H         LINE#         53
  C:0ECBH         LINE#         54
  C:0ECEH         LINE#         55
  C:0ED1H         LINE#         58
  C:0F00H         LINE#         59
  C:0F20H         LINE#         65
  C:0F23H         LINE#         66
  C:0F25H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  C:000AH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:17E1H         LINE#         78
  C:17E1H         LINE#         79
  C:17E3H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 26


  C:17E5H         LINE#         81
  C:17E8H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0098H         SYMBOL        u32Baudrate
  C:0F26H         LINE#         88
  C:0F2CH         LINE#         89
  C:0F2CH         LINE#         90
  C:0F32H         LINE#         92
  C:0F38H         LINE#         95
  C:0F3BH         LINE#         96
  C:0F3EH         LINE#         97
  C:0F41H         LINE#         100
  C:0F70H         LINE#         101
  C:0F90H         LINE#         107
  C:0F93H         LINE#         108
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:17E9H         LINE#         110
  C:17E9H         LINE#         113
  C:17ECH         LINE#         115
  C:17EEH         LINE#         116
  C:17F0H         LINE#         117
  C:17F0H         LINE#         118
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:17F1H         LINE#         120
  C:17F1H         LINE#         121
  C:17F3H         LINE#         122
  C:17F5H         LINE#         123
  C:17F8H         LINE#         125
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1235H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1123H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:128EH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:12E7H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 27


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:11DAH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:117FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:009CH         SYMBOL        u32CNT
  C:1235H         LINE#         21
  C:123BH         LINE#         22
  C:123BH         LINE#         23
  C:123EH         LINE#         24
  C:1241H         LINE#         25
  C:1243H         LINE#         26
  C:125CH         LINE#         27
  C:125CH         LINE#         28
  C:125FH         LINE#         29
  C:1262H         LINE#         30
  C:1265H         LINE#         31
  C:1267H         LINE#         32
  C:1289H         LINE#         33
  C:128BH         LINE#         34
  C:128DH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00A0H         SYMBOL        u32CNT
  C:128EH         LINE#         37
  C:1294H         LINE#         38
  C:1294H         LINE#         39
  C:1297H         LINE#         40
  C:129AH         LINE#         41
  C:129CH         LINE#         42
  C:12B5H         LINE#         43
  C:12B5H         LINE#         44
  C:12B8H         LINE#         45
  C:12BBH         LINE#         46
  C:12BEH         LINE#         47
  C:12C0H         LINE#         48
  C:12E2H         LINE#         49
  C:12E4H         LINE#         50
  C:12E6H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 28


  -------         PROC          _TIMER1_DELAY10MS
  X:00A4H         SYMBOL        u32CNT
  C:12E7H         LINE#         54
  C:12EDH         LINE#         55
  C:12EDH         LINE#         56
  C:12F0H         LINE#         57
  C:12F3H         LINE#         58
  C:12F5H         LINE#         59
  C:130EH         LINE#         60
  C:130EH         LINE#         61
  C:1311H         LINE#         62
  C:1314H         LINE#         63
  C:1317H         LINE#         64
  C:1319H         LINE#         65
  C:133BH         LINE#         66
  C:133DH         LINE#         67
  C:133FH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00A8H         SYMBOL        u32CNT
  C:1123H         LINE#         70
  C:1129H         LINE#         71
  C:1129H         LINE#         72
  C:112CH         LINE#         73
  C:112FH         LINE#         74
  C:1132H         LINE#         75
  C:1134H         LINE#         76
  C:114DH         LINE#         77
  C:114DH         LINE#         78
  C:1150H         LINE#         79
  C:1153H         LINE#         80
  C:1156H         LINE#         81
  C:1158H         LINE#         82
  C:117AH         LINE#         83
  C:117CH         LINE#         84
  C:117EH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00ACH         SYMBOL        u32CNT
  C:117FH         LINE#         87
  C:1185H         LINE#         88
  C:1185H         LINE#         89
  C:1188H         LINE#         90
  C:118BH         LINE#         91
  C:11A4H         LINE#         92
  C:11A4H         LINE#         93
  C:11A7H         LINE#         94
  C:11AAH         LINE#         95
  C:11AFH         LINE#         96
  C:11B2H         LINE#         97
  C:11D4H         LINE#         98
  C:11D6H         LINE#         99
  C:11D9H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00B0H         SYMBOL        u32CNT
  C:11DAH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 29


  C:11E0H         LINE#         103
  C:11E0H         LINE#         104
  C:11E3H         LINE#         105
  C:11E6H         LINE#         106
  C:11FFH         LINE#         107
  C:11FFH         LINE#         108
  C:1202H         LINE#         109
  C:1205H         LINE#         110
  C:120AH         LINE#         111
  C:120DH         LINE#         112
  C:122FH         LINE#         113
  C:1231H         LINE#         114
  C:1234H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:10C4H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:10C4H         LINE#         30
  C:10C4H         LINE#         31
  C:10C4H         LINE#         32
  C:10CDH         LINE#         33
  C:10D6H         LINE#         34
  C:10DFH         LINE#         35
  C:10F9H         LINE#         36
  C:111AH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0D1EH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D21H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 30


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D1EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0D2CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0D1EH         LINE#         99
  C:0D20H         LINE#         100
  C:0D21H         LINE#         101
  C:0D22H         LINE#         102
  C:0D24H         LINE#         106
  C:0D27H         LINE#         107
  C:0D29H         LINE#         109
  C:0D2BH         LINE#         113
  C:0D2CH         LINE#         114
  C:0D2DH         LINE#         115
  C:0D2EH         LINE#         116
  C:0D30H         LINE#         117
  C:0D32H         LINE#         151
  C:0D35H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0443H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0469H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0482H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04C1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:04E3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0535H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2017  22:42:34  PAGE 31


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05D8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:05EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:05F7H         PUBLIC        ?C?ICALL
  C:05FBH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0006H         PUBLIC        ?_PRINTF517?BYTE
  X:0006H         PUBLIC        ?_PRINTF?BYTE
  X:0006H         PUBLIC        ?_SPRINTF517?BYTE
  X:0006H         PUBLIC        ?_SPRINTF?BYTE
  C:0079H         PUBLIC        _PRINTF
  C:0079H         PUBLIC        _PRINTF517
  C:0073H         PUBLIC        _SPRINTF
  C:0073H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05FDH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIXDATA
  C:0629H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0640H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0649H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1515H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=47.5 xdata=181 code=6174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
