BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2017  22:12:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\app_uart.obj, .\Out\Objects\app_crc.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_
>> uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_rel
>> ay.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\
>> Out\Objects\project PRINT (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\app_uart.obj (APP_UART)
  .\Out\Objects\app_crc.obj (APP_CRC)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0042H     UNIT         ?ID?BSP_UART
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0023H     UNIT         ?XD?APP_2D4
            XDATA   004BH     0017H     UNIT         _XDATA_GROUP_
            XDATA   0062H     0013H     UNIT         ?XD?APP_UART
            XDATA   0075H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   0088H     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   009AH     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   00A3H     0005H     UNIT         ?XD?BSP_2D4
            XDATA   00A8H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00ACH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00B0H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00B4H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00B8H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00BCH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00C0H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00C4H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00C8H     0003H     UNIT         ?XD?APP_WORK
            XDATA   00CBH     0002H     UNIT         ?XD?APP_CRC
            XDATA   00CDH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    0022H     0001H     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     039DH     UNIT         ?C?LIB_CODE
            CODE    03C3H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0728H     02A3H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    09CBH     0237H     UNIT         ?PR?APP_UART_PRO?APP_UART
            CODE    0C02H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    0D30H     0112H     UNIT         ?CO?VERSION
            CODE    0E42H     00FAH     UNIT         ?PR?_APP_UART_SEND?APP_UART
            CODE    0F3CH     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    101FH     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    10D4H     009AH     UNIT         ?C_C51STARTUP
            CODE    116EH     0089H     UNIT         ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
            CODE    11F7H     0075H     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    126CH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    12DFH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    134DH     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    13B6H     0068H     UNIT         ?C_INITSEG
            CODE    141EH     0064H     UNIT         ?PR?_APP_CALCCRC8?APP_CRC
            CODE    1482H     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    14E5H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 3


            CODE    1544H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    15A0H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    15FBH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1656H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    16AFH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1708H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1761H     004FH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    17B0H     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    17F3H     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    1836H     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    1875H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    18B0H     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    18E2H     002FH     UNIT         ?PR?SERIALPORT0_ISR?BSP_UART
            CODE    1911H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    193DH     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    1966H     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    198DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    19B4H     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    19DAH     0024H     UNIT         ?CO?BSP_2D4
            CODE    19FEH     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1A21H     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1A41H     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    1A5EH     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    1A7AH     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1A93H     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1AA7H     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1ABBH     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1ACFH     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1AE2H     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1AF5H     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1B08H     0012H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1B1AH     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1B2AH     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1B3AH     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1B49H     000EH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1B57H     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1B65H     000DH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1B72H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    1B7EH     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    1B8AH     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1B96H     000AH     UNIT         ?PR?APP_UART_INIT?APP_UART
            CODE    1BA0H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    1BAAH     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    1BB4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1BBCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1BC4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1BCCH     0007H     UNIT         ?PR?APP_WORK_INIT?APP_WORK
            CODE    1BD3H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1BDAH     0007H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1BE1H     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    1BE7H     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    1BEDH     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    1BF0H     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    1BF3H     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    1BF6H     0001H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    1BF7H     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    1BF8H     0001H     UNIT         ?PR?APP_2D4_1S_PRO?APP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 4


            CODE    1BF9H     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_WORK_INIT?APP_WORK
  +--> ?PR?APP_UART_INIT?APP_UART
  +--> ?PR?APP_UART_PRO?APP_UART
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?UART_INITHARD?BSP_UART

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?UART_INITHARD?BSP_UART                       -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?APP_2D4_INIT?APP_2D4                         -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              004BH    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         005DH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 5


  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_UART_PRO?APP_UART                        -----    -----
  +--> ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_CALCCRC8_CYCLE?APP_CRC                  004BH    0006H

?PR?_APP_2D4_SEND?APP_2D4                        0052H    0004H
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
  +--> ?PR?_APP_2D4_RCV?APP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           004BH    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          004BH    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?_APP_2D4_RCV?APP_2D4                         004BH    0007H
  +--> ?PR?RELAY_ON?BSP_RELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 6


  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?_APP_UART_SEND?APP_UART
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_UART_SEND?APP_UART                      0052H    0005H
  +--> ?PR?_APP_CALCCRC8?APP_CRC
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_APP_CALCCRC8?APP_CRC                        0057H    0003H



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1911H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00CDH         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1911H         LINE#         5
  C:1911H         LINE#         8
  C:1914H         LINE#         11
  C:1917H         LINE#         12
  C:191AH         LINE#         13
  C:191DH         LINE#         16
  C:191DH         LINE#         18
  C:1920H         LINE#         20
  C:1926H         LINE#         21
  C:1928H         LINE#         24
  C:1928H         LINE#         25
  C:192EH         LINE#         26
  C:1930H         LINE#         28
  C:1933H         LINE#         32
  C:1933H         LINE#         33
  C:1939H         LINE#         34
  C:193BH         LINE#         42
  C:193BH         LINE#         43
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BF7H         SYMBOL        app_work_pro
  C:0022H         PUBLIC        app_work_1s_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1BCCH         PUBLIC        app_work_Init
  X:00C8H         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:1BF6H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_WORK_INIT
  C:1BCCH         LINE#         13
  C:1BCCH         LINE#         15
  C:1BD2H         LINE#         20
  -------         ENDPROC       APP_WORK_INIT
  -------         PROC          APP_WORK_1S_PRO
  C:0022H         LINE#         22
  C:0022H         LINE#         24
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:1BF6H         LINE#         25
  C:1BF6H         LINE#         27
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:1BF7H         LINE#         29
  C:1BF7H         LINE#         31
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B72H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1B2AH         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:1B7EH         PUBLIC        _Repeat_SetStop
  X:0088H         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 8


  D:00F8H         PUBLIC        SCON_1
  C:18B0H         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        Repeat_Stop
  C:101FH         PUBLIC        Repeat_Pro
  C:1B1AH         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1B72H         LINE#         12
  C:1B72H         LINE#         13
  C:1B7DH         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:1B7EH         LINE#         16
  C:1B7EH         LINE#         17
  C:1B89H         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1B1AH         LINE#         20
  C:1B1AH         LINE#         21
  C:1B26H         LINE#         22
  C:1B29H         LINE#         23
  C:1B29H         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1B2AH         LINE#         26
  C:1B2AH         LINE#         27
  C:1B36H         LINE#         28
  C:1B39H         LINE#         29
  C:1B39H         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:18B0H         LINE#         42
  C:18B0H         LINE#         43
  C:18B0H         LINE#         44
  C:18B4H         LINE#         46
  C:18B4H         LINE#         48
  C:18BCH         LINE#         49
  C:18C4H         LINE#         50
  C:18CCH         LINE#         51
  C:18D1H         LINE#         52
  C:18D5H         LINE#         53
  C:18D9H         LINE#         54
  C:18DEH         LINE#         56
  C:18E1H         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0013H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 9


  C:0016H         LINE#         70
  C:001FH         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:101FH         LINE#         83
  C:101FH         LINE#         85
  C:1036H         LINE#         87
  C:1036H         LINE#         89
  C:103CH         LINE#         90
  C:1048H         LINE#         91
  C:1048H         LINE#         92
  C:1061H         LINE#         93
  C:1064H         LINE#         94
  C:106BH         LINE#         95
  C:1070H         LINE#         96
  C:1070H         LINE#         97
  C:1071H         LINE#         99
  C:1071H         LINE#         100
  C:1079H         LINE#         101
  C:1091H         LINE#         103
  C:10A0H         LINE#         104
  C:10B3H         LINE#         106
  C:10B8H         LINE#         107
  C:10B8H         LINE#         109
  C:10BEH         LINE#         110
  C:10C5H         LINE#         112
  C:10C5H         LINE#         113
  C:10C5H         LINE#         114
  C:10CCH         LINE#         115
  C:10D0H         LINE#         117
  C:10D3H         LINE#         118
  C:10D3H         LINE#         119
  C:10D3H         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1966H         PUBLIC        app_2d4_init
  C:1BF8H         PUBLIC        app_2d4_1S_pro
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0028H         SYMBOL        test_yinxiang_status
  D:00B8H         PUBLIC        IP
  C:1761H         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0029H         PUBLIC        sendBuf
  X:0039H         SYMBOL        sendRcv_flag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 10


  X:003AH         SYMBOL        rcvBuf
  X:004AH         SYMBOL        test_vol
  C:0728H         SYMBOL        _app_2d4_Rcv
  C:11F7H         PUBLIC        _app_2d4_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:1966H         LINE#         20
  C:1966H         LINE#         22
  C:196BH         LINE#         23
  C:1978H         LINE#         24
  C:1987H         LINE#         26
  C:198AH         LINE#         29
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0052H         SYMBOL        d
  X:0055H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11F7H         LINE#         39
  C:1205H         LINE#         43
  C:1207H         LINE#         44
  C:1207H         LINE#         45
  C:1208H         LINE#         46
  C:1209H         LINE#         47
  C:120AH         LINE#         48
  C:120BH         LINE#         49
  C:1210H         LINE#         50
  C:1213H         LINE#         51
  C:1219H         LINE#         53
  C:121BH         LINE#         54
  C:121CH         LINE#         55
  C:121DH         LINE#         56
  C:121EH         LINE#         57
  C:121FH         LINE#         58
  C:1224H         LINE#         60
  C:1241H         LINE#         61
  C:1250H         LINE#         62
  C:126BH         LINE#         63
  C:126BH         LINE#         65
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:004BH         SYMBOL        buf
  -------         DO            
  X:004EH         SYMBOL        tmp
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        index
  X:0051H         SYMBOL        check
  -------         ENDDO         
  C:0728H         LINE#         69
  C:0733H         LINE#         70
  C:0736H         LINE#         71
  C:0738H         LINE#         72
  C:073AH         LINE#         73
  C:073CH         LINE#         80
  C:0746H         LINE#         82
  C:0746H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 11


  C:075FH         LINE#         85
  C:075FH         LINE#         86
  C:078BH         LINE#         87
  C:07A0H         LINE#         88
  C:07A8H         LINE#         89
  C:07CEH         LINE#         91
  C:07CEH         LINE#         93
  C:07DDH         LINE#         94
  C:07E2H         LINE#         95
  C:0826H         LINE#         96
  C:0826H         LINE#         97
  C:082CH         LINE#         98
  C:083AH         LINE#         103
  C:083DH         LINE#         104
  C:083DH         LINE#         131
  C:083DH         LINE#         132
  C:083DH         LINE#         134
  C:0851H         LINE#         135
  C:0854H         LINE#         136
  C:086AH         LINE#         137
  C:086DH         LINE#         138
  C:0883H         LINE#         139
  C:0886H         LINE#         140
  C:0886H         LINE#         142
  C:089AH         LINE#         143
  C:08AEH         LINE#         144
  C:08D3H         LINE#         145
  C:08DCH         LINE#         146
  C:08EDH         LINE#         147
  C:08EFH         LINE#         148
  C:0900H         LINE#         149
  C:0900H         LINE#         150
  C:0922H         LINE#         151
  C:093EH         LINE#         152
  C:0946H         LINE#         157
  C:0946H         LINE#         158
  C:0946H         LINE#         160
  C:0953H         LINE#         165
  C:0955H         LINE#         166
  C:0955H         LINE#         168
  C:0962H         LINE#         173
  C:0964H         LINE#         174
  C:0964H         LINE#         176
  C:096AH         LINE#         177
  C:0978H         LINE#         179
  C:097AH         LINE#         180
  C:097AH         LINE#         203
  C:0987H         LINE#         210
  C:0989H         LINE#         211
  C:0989H         LINE#         232
  C:0996H         LINE#         238
  C:0998H         LINE#         239
  C:0998H         LINE#         290
  C:09A5H         LINE#         295
  C:09A7H         LINE#         296
  C:09A7H         LINE#         323
  C:09B7H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 12


  C:09B7H         LINE#         330
  C:09B7H         LINE#         331
  C:09BDH         LINE#         332
  C:09BFH         LINE#         348
  C:09CAH         LINE#         350
  C:09CAH         LINE#         352
  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:1761H         LINE#         354
  C:1761H         LINE#         356
  C:1767H         LINE#         358
  C:1777H         LINE#         359
  C:1777H         LINE#         361
  C:177AH         LINE#         362
  C:177DH         LINE#         366
  C:1782H         LINE#         367
  C:1785H         LINE#         371
  C:1785H         LINE#         372
  C:1785H         LINE#         374
  C:1785H         LINE#         375
  C:1785H         LINE#         376
  C:1787H         LINE#         377
  C:1787H         LINE#         379
  C:178AH         LINE#         380
  C:178DH         LINE#         381
  C:178DH         LINE#         382
  C:178DH         LINE#         384
  C:1798H         LINE#         386
  C:1798H         LINE#         387
  C:1798H         LINE#         389
  C:1798H         LINE#         390
  C:17A6H         LINE#         392
  C:17AFH         LINE#         394
  C:17AFH         LINE#         395
  C:17AFH         LINE#         396
  -------         ENDPROC       APP_2D4_PRO
  -------         PROC          APP_2D4_1S_PRO
  C:1BF8H         LINE#         398
  C:1BF8H         LINE#         400
  C:1BF8H         LINE#         401
  C:1BF8H         LINE#         403
  C:1BF8H         LINE#         404
  C:1BF8H         LINE#         406
  C:1BF8H         LINE#         407
  C:1BF8H         LINE#         409
  C:1BF8H         LINE#         410
  C:1BF8H         LINE#         412
  C:1BF8H         LINE#         413
  C:1BF8H         LINE#         415
  -------         ENDPROC       APP_2D4_1S_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        APP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09CBH         PUBLIC        app_uart_pro
  D:00B8H         PUBLIC        IP
  X:0062H         SYMBOL        index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0063H         SYMBOL        len
  D:00F8H         PUBLIC        SCON_1
  C:1B96H         PUBLIC        app_uart_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0064H         SYMBOL        i
  X:0065H         SYMBOL        uart_sendBuf
  C:0E42H         PUBLIC        _app_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_UART_INIT
  C:1B96H         LINE#         17
  C:1B96H         LINE#         18
  C:1B9BH         LINE#         19
  C:1B9DH         LINE#         20
  C:1B9FH         LINE#         21
  -------         ENDPROC       APP_UART_INIT
  -------         PROC          _APP_UART_SEND
  D:0007H         SYMBOL        cmd
  X:0053H         SYMBOL        ptr
  X:0056H         SYMBOL        len
  C:0E42H         LINE#         23
  C:0E4DH         LINE#         24
  C:0E52H         LINE#         26
  C:0E63H         LINE#         27
  C:0E77H         LINE#         28
  C:0E90H         LINE#         29
  C:0EA3H         LINE#         30
  C:0EB6H         LINE#         31
  C:0EDDH         LINE#         32
  C:0EE5H         LINE#         33
  C:0F05H         LINE#         35
  C:0F24H         LINE#         36
  C:0F33H         LINE#         37
  C:0F3BH         LINE#         38
  -------         ENDPROC       _APP_UART_SEND
  -------         PROC          APP_UART_PRO
  C:09CBH         LINE#         40
  C:09CBH         LINE#         42
  C:09D1H         LINE#         43
  C:09D3H         LINE#         45
  C:09E9H         LINE#         47
  C:0A04H         LINE#         48
  C:0A04H         LINE#         50
  C:0A15H         LINE#         52
  C:0A44H         LINE#         53
  C:0A44H         LINE#         55
  C:0A70H         LINE#         57
  C:0A70H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 14


  C:0A70H         LINE#         61
  C:0A73H         LINE#         62
  C:0A78H         LINE#         63
  C:0A85H         LINE#         64
  C:0A9EH         LINE#         65
  C:0A9EH         LINE#         67
  C:0AB2H         LINE#         68
  C:0AC6H         LINE#         69
  C:0ADAH         LINE#         70
  C:0AF7H         LINE#         72
  C:0B16H         LINE#         73
  C:0B32H         LINE#         74
  C:0B3AH         LINE#         75
  C:0B3AH         LINE#         76
  C:0B3AH         LINE#         77
  C:0B3DH         LINE#         78
  C:0B3DH         LINE#         80
  C:0B51H         LINE#         81
  C:0B65H         LINE#         82
  C:0B79H         LINE#         83
  C:0B98H         LINE#         85
  C:0BB7H         LINE#         86
  C:0BD3H         LINE#         87
  C:0BDBH         LINE#         88
  C:0BE1H         LINE#         89
  C:0BECH         LINE#         91
  C:0BECH         LINE#         92
  C:0BECH         LINE#         93
  C:0BECH         LINE#         94
  C:0BECH         LINE#         95
  C:0BF6H         LINE#         96
  C:0BF6H         LINE#         97
  C:0BF6H         LINE#         99
  C:0BF8H         LINE#         100
  C:0BFBH         LINE#         101
  C:0BFBH         LINE#         102
  C:0C01H         LINE#         103
  C:0C01H         LINE#         104
  C:0C01H         LINE#         106
  -------         ENDPROC       APP_UART_PRO
  -------         ENDMOD        APP_UART

  -------         MODULE        APP_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:116EH         PUBLIC        _app_CalcCRC8_cycle
  C:141EH         PUBLIC        _app_CalcCRC8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CBH         SYMBOL        crc
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 15


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00CCH         SYMBOL        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _APP_CALCCRC8
  X:0057H         SYMBOL        ptr
  D:0006H         SYMBOL        len
  C:141EH         LINE#         12
  C:142BH         LINE#         14
  C:1430H         LINE#         15
  C:1436H         LINE#         16
  C:1453H         LINE#         17
  C:145FH         LINE#         18
  C:1466H         LINE#         19
  C:146DH         LINE#         21
  C:1474H         LINE#         22
  C:147CH         LINE#         23
  C:147CH         LINE#         24
  C:1481H         LINE#         25
  -------         ENDPROC       _APP_CALCCRC8
  -------         PROC          _APP_CALCCRC8_CYCLE
  X:004BH         SYMBOL        ptr
  D:0006H         SYMBOL        len
  X:004FH         SYMBOL        pos
  X:0050H         SYMBOL        bufLen
  C:116EH         LINE#         27
  C:117BH         LINE#         28
  C:117BH         LINE#         29
  C:1180H         LINE#         30
  C:1186H         LINE#         31
  C:11A3H         LINE#         32
  C:11A9H         LINE#         33
  C:11B4H         LINE#         34
  C:11B6H         LINE#         35
  C:11C6H         LINE#         36
  C:11C6H         LINE#         37
  C:11D4H         LINE#         38
  C:11DBH         LINE#         39
  C:11E2H         LINE#         41
  C:11E9H         LINE#         42
  C:11F1H         LINE#         43
  C:11F1H         LINE#         44
  C:11F6H         LINE#         45
  -------         ENDPROC       _APP_CALCCRC8_CYCLE
  -------         ENDMOD        APP_CRC

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 16


  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B08H         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1B08H         LINE#         5
  C:1B08H         LINE#         13
  C:1B0BH         LINE#         14
  C:1B0EH         LINE#         20
  C:1B11H         LINE#         21
  C:1B14H         LINE#         24
  C:1B17H         LINE#         26
  C:1B19H         LINE#         28
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  I:0022H         PUBLIC        rcv_T
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:18E2H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  C:1B65H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.2       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1B65H         LINE#         14
  C:1B65H         LINE#         15
  C:1B67H         LINE#         16
  -------         ENDPROC       UART_INITHARD
  -------         PROC          SERIALPORT0_ISR
  C:18E2H         LINE#         19
  C:18EBH         LINE#         20
  C:18EBH         LINE#         22
  C:18EEH         LINE#         23
  C:18F0H         LINE#         24
  C:18F9H         LINE#         25
  C:1901H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 17


  C:1903H         LINE#         27
  C:1903H         LINE#         28
  C:1905H         LINE#         30
  C:1905H         LINE#         31
  C:1908H         LINE#         32
  C:190AH         LINE#         33
  C:190AH         LINE#         34
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:134DH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009AH         PUBLIC        Task_time
  C:1A21H         PUBLIC        Timer0_InitHard
  X:00A1H         SYMBOL        u8TH0_tmp
  X:00A2H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A5EH         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1A21H         LINE#         18
  C:1A21H         LINE#         20
  C:1A24H         LINE#         21
  C:1A2AH         LINE#         24
  C:1A2DH         LINE#         26
  C:1A33H         LINE#         27
  C:1A37H         LINE#         29
  C:1A3AH         LINE#         30
  C:1A3CH         LINE#         32
  C:1A3EH         LINE#         33
  C:1A40H         LINE#         35
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:1A5EH         LINE#         37
  C:1A5EH         LINE#         39
  C:1A63H         LINE#         40
  C:1A67H         LINE#         41
  C:1A6DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 18


  C:1A71H         LINE#         44
  C:1A75H         LINE#         45
  C:1A79H         LINE#         47
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:134DH         LINE#         49
  C:135EH         LINE#         50
  C:135EH         LINE#         52
  C:1364H         LINE#         53
  C:1368H         LINE#         56
  C:1373H         LINE#         57
  C:1375H         LINE#         58
  C:1378H         LINE#         60
  C:1378H         LINE#         61
  C:1383H         LINE#         62
  C:1385H         LINE#         63
  C:1388H         LINE#         65
  C:1388H         LINE#         66
  C:139DH         LINE#         67
  C:13A4H         LINE#         68
  C:13A7H         LINE#         70
  C:13A7H         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BF9H         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:1B8AH         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0C02H         PUBLIC        RF_Init
  C:1836H         PUBLIC        _RF_ReadBuf
  C:1ACFH         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:1A7AH         PUBLIC        ucSPI_Read
  C:17BAH         PUBLIC        _RF_WriteBuf
  C:1AE6H         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:193DH         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BE1H         PUBLIC        ucRF_GetRSSI
  C:17F3H         PUBLIC        _RF_TxData
  C:19DAH         SYMBOL        _?ix1000
  C:19DFH         SYMBOL        _?ix1001
  C:19E2H         SYMBOL        _?ix1002
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 19


  C:0F3CH         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:19E8H         SYMBOL        _?ix1003
  X:00A3H         PUBLIC        TX_ADDRESS_DEF
  C:19E9H         SYMBOL        _?ix1004
  C:19ECH         SYMBOL        _?ix1005
  C:19F1H         SYMBOL        _?ix1006
  C:19F4H         SYMBOL        _?ix1007
  C:19FAH         SYMBOL        _?ix1008
  C:19B4H         PUBLIC        RF_RxMode
  C:19FBH         SYMBOL        _?ix1009
  C:1B49H         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B57H         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:1BD3H         PUBLIC        RF_ClearStatus
  C:1AF5H         PUBLIC        _ucRF_ReadReg
  C:19FEH         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1A41H         PUBLIC        _SPI_WW
  C:1BA0H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1ACFH         LINE#         10
  C:1ACFH         LINE#         13
  C:1AD2H         LINE#         14
  C:1AD5H         LINE#         17
  C:1AD8H         LINE#         18
  C:1ADBH         LINE#         21
  C:1ADEH         LINE#         22
  C:1AE1H         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:1BF9H         LINE#         32
  C:1BF9H         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A41H         LINE#         42
  C:1A41H         LINE#         44
  C:1A43H         LINE#         45
  C:1A45H         LINE#         46
  C:1A49H         LINE#         47
  C:1A4BH         LINE#         48
  C:1A4DH         LINE#         49
  C:1A4FH         LINE#         50
  C:1A4FH         LINE#         51
  C:1A53H         LINE#         52
  C:1A55H         LINE#         53
  C:1A56H         LINE#         54
  C:1A5BH         LINE#         55
  C:1A5DH         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1AE2H         SYMBOL        L?0058
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 20


  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1AE2H         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1AE6H         LINE#         63
  C:1AE6H         LINE#         64
  C:1AE8H         LINE#         65
  C:1AE9H         LINE#         66
  C:1AECH         LINE#         67
  C:1AF1H         LINE#         68
  C:1AF2H         LINE#         69
  C:1AF4H         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:005EH         SYMBOL        pBuf
  X:0061H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:17BAH         LINE#         76
  C:17C5H         LINE#         78
  C:17C7H         LINE#         79
  C:17C9H         LINE#         80
  C:17CCH         LINE#         81
  C:17D6H         LINE#         82
  C:17EDH         LINE#         83
  C:17F0H         LINE#         84
  C:17F0H         LINE#         85
  C:17F2H         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19FEH         LINE#         92
  C:19FEH         LINE#         94
  C:1A00H         LINE#         95
  C:1A02H         LINE#         96
  C:1A06H         LINE#         97
  C:1A08H         LINE#         98
  C:1A0AH         LINE#         99
  C:1A0CH         LINE#         100
  C:1A0CH         LINE#         101
  C:1A10H         LINE#         102
  C:1A12H         LINE#         103
  C:1A13H         LINE#         104
  C:1A18H         LINE#         105
  C:1A1EH         LINE#         107
  C:1A20H         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 21


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1A7AH         LINE#         115
  C:1A7AH         LINE#         117
  C:1A7CH         LINE#         118
  C:1A7DH         LINE#         119
  C:1A7FH         LINE#         120
  C:1A83H         LINE#         121
  C:1A85H         LINE#         122
  C:1A88H         LINE#         123
  C:1A8BH         LINE#         124
  C:1A8BH         LINE#         125
  C:1A90H         LINE#         126
  C:1A92H         LINE#         127
  C:1A92H         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1AF5H         LINE#         134
  C:1AF5H         LINE#         137
  C:1AF7H         LINE#         138
  C:1AF8H         LINE#         139
  C:1AFBH         LINE#         140
  C:1AFEH         LINE#         141
  C:1B04H         LINE#         143
  C:1B05H         LINE#         144
  C:1B07H         LINE#         146
  C:1B07H         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:004CH         SYMBOL        pBuf
  X:004FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:1836H         LINE#         153
  C:1841H         LINE#         156
  C:1843H         LINE#         157
  C:1846H         LINE#         158
  C:1852H         LINE#         159
  C:186CH         LINE#         160
  C:1872H         LINE#         162
  C:1874H         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1B49H         LINE#         169
  C:1B49H         LINE#         170
  C:1B4CH         LINE#         171
  C:1B53H         LINE#         173
  C:1B54H         LINE#         174
  C:1B55H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 22


  C:1B56H         LINE#         176
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19B4H         LINE#         182
  C:19B4H         LINE#         183
  C:19B6H         LINE#         184
  C:19BCH         LINE#         185
  C:19C3H         LINE#         186
  C:19CAH         LINE#         188
  C:19CDH         LINE#         189
  C:19CEH         LINE#         190
  C:19D9H         LINE#         192
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1BA0H         LINE#         198
  C:1BA0H         LINE#         199
  C:1BA9H         LINE#         200
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:1BE1H         LINE#         205
  C:1BE1H         LINE#         206
  C:1BE6H         LINE#         207
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:1BD3H         LINE#         212
  C:1BD3H         LINE#         213
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:1B8AH         LINE#         220
  C:1B8AH         LINE#         221
  C:1B91H         LINE#         222
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1B57H         LINE#         229
  C:1B59H         LINE#         230
  C:1B5CH         LINE#         231
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:004BH         SYMBOL        i
  -------         ENDDO         
  C:17F3H         LINE#         241
  C:17F3H         LINE#         242
  C:17F9H         LINE#         243
  C:17FFH         LINE#         244
  C:1809H         LINE#         245
  C:1810H         LINE#         247
  C:1817H         LINE#         248
  C:1818H         LINE#         249
  C:1832H         LINE#         250
  C:1835H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 23


  C:1835H         LINE#         252
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:193DH         LINE#         266
  C:193FH         LINE#         267
  C:1946H         LINE#         269
  C:1949H         LINE#         270
  C:1953H         LINE#         271
  C:1956H         LINE#         272
  C:1959H         LINE#         273
  C:1960H         LINE#         274
  C:1963H         LINE#         275
  C:1963H         LINE#         276
  C:1965H         LINE#         277
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:004BH         SYMBOL        BB_cal_data
  X:0050H         SYMBOL        RF_cal_data
  X:0053H         SYMBOL        RF_cal2_data
  X:0059H         SYMBOL        Dem_cal_data
  X:005AH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0C02H         LINE#         288
  C:0C02H         LINE#         289
  C:0C15H         LINE#         290
  C:0C28H         LINE#         291
  C:0C3BH         LINE#         292
  C:0C4EH         LINE#         293
  C:0C61H         LINE#         294
  C:0C64H         LINE#         295
  C:0C6BH         LINE#         296
  C:0C72H         LINE#         298
  C:0C72H         LINE#         299
  C:0C79H         LINE#         300
  C:0C79H         LINE#         301
  C:0C79H         LINE#         302
  C:0C79H         LINE#         303
  C:0C7CH         LINE#         304
  C:0C81H         LINE#         305
  C:0C86H         LINE#         306
  C:0C8DH         LINE#         307
  C:0C94H         LINE#         308
  C:0C9BH         LINE#         309
  C:0CA2H         LINE#         310
  C:0CA9H         LINE#         311
  C:0CBAH         LINE#         313
  C:0CCBH         LINE#         315
  C:0CD2H         LINE#         316
  C:0CE3H         LINE#         317
  C:0CF4H         LINE#         318
  C:0D05H         LINE#         319
  C:0D16H         LINE#         320
  C:0D1DH         LINE#         321
  C:0D24H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 24


  C:0D2BH         LINE#         328
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:0075H         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0076H         SYMBOL        BB_cal_data
  X:007BH         SYMBOL        RF_cal_data
  X:007EH         SYMBOL        RF_cal2_data
  X:0084H         SYMBOL        Dem_cal_data
  X:0085H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0F3CH         LINE#         336
  C:0F41H         LINE#         337
  C:0F42H         LINE#         338
  C:0F54H         LINE#         339
  C:0F67H         LINE#         340
  C:0F7AH         LINE#         341
  C:0F8DH         LINE#         342
  C:0FA0H         LINE#         344
  C:0FA7H         LINE#         345
  C:0FAEH         LINE#         346
  C:0FB5H         LINE#         347
  C:0FB8H         LINE#         349
  C:0FBAH         LINE#         350
  C:0FBBH         LINE#         351
  C:0FBCH         LINE#         352
  C:0FBDH         LINE#         353
  C:0FBEH         LINE#         354
  C:0FC3H         LINE#         356
  C:0FCDH         LINE#         357
  C:0FD4H         LINE#         358
  C:0FDBH         LINE#         359
  C:0FECH         LINE#         360
  C:0FFDH         LINE#         361
  C:100EH         LINE#         362
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1ABBH         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 25


  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1A93H         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B3AH         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:1482H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1AA7H         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:1482H         LINE#         10
  C:1482H         LINE#         12
  C:1485H         LINE#         13
  C:1488H         LINE#         15
  C:148BH         LINE#         16
  C:148EH         LINE#         18
  C:1491H         LINE#         19
  C:1494H         LINE#         22
  C:1497H         LINE#         23
  C:14B6H         LINE#         25
  C:14B9H         LINE#         27
  C:14BCH         LINE#         28
  C:14C2H         LINE#         30
  C:14C5H         LINE#         31
  C:14C8H         LINE#         38
  C:14CBH         LINE#         39
  C:14CEH         LINE#         43
  C:14D1H         LINE#         44
  C:14D4H         LINE#         45
  C:14D7H         LINE#         46
  C:14DAH         LINE#         53
  C:14DCH         LINE#         54
  C:14DEH         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1A93H         LINE#         58
  C:1A93H         LINE#         59
  C:1A94H         LINE#         60
  C:1A9CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 26


  C:1A9FH         LINE#         63
  C:1AA4H         LINE#         64
  C:1AA6H         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1AA7H         LINE#         66
  C:1AA7H         LINE#         67
  C:1AA8H         LINE#         68
  C:1AB0H         LINE#         70
  C:1AB3H         LINE#         71
  C:1AB8H         LINE#         72
  C:1ABAH         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1ABBH         LINE#         74
  C:1ABBH         LINE#         75
  C:1ABCH         LINE#         76
  C:1AC4H         LINE#         78
  C:1AC7H         LINE#         79
  C:1ACCH         LINE#         80
  C:1ACEH         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1B3AH         LINE#         83
  C:1B3CH         LINE#         84
  C:1B3FH         LINE#         85
  C:1B44H         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BF0H         PUBLIC        Relay_off
  C:1BAAH         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 27


  C:1BEDH         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:1BE7H         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:1BF3H         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:1BDAH         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:1BDAH         LINE#         9
  C:1BDAH         LINE#         11
  C:1BDDH         LINE#         12
  C:1BE0H         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:1BEDH         LINE#         15
  C:1BEDH         LINE#         16
  C:1BEFH         LINE#         17
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1BF0H         LINE#         18
  C:1BF0H         LINE#         19
  C:1BF2H         LINE#         20
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
  C:1BF3H         LINE#         21
  C:1BF3H         LINE#         22
  C:1BF5H         LINE#         23
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:1BE7H         LINE#         24
  C:1BE7H         LINE#         25
  C:1BECH         LINE#         26
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:1BAAH         LINE#         27
  C:1BAAH         LINE#         28
  C:1BADH         LINE#         29
  C:1BB0H         LINE#         30
  C:1BB0H         LINE#         31
  C:1BB3H         LINE#         32
  C:1BB3H         LINE#         33
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 28


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1875H         PUBLIC        _InitialUART0_Timer1
  C:126CH         PUBLIC        _InitialUART0_Timer3
  C:12DFH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1BB4H         PUBLIC        _Send_Data_To_UART0
  C:1BC4H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1BBCH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1875H         LINE#         21
  C:1875H         LINE#         22
  C:1875H         LINE#         23
  C:187BH         LINE#         25
  C:1881H         LINE#         28
  C:1884H         LINE#         29
  C:1887H         LINE#         31
  C:188AH         LINE#         32
  C:188DH         LINE#         33
  C:1890H         LINE#         36
  C:18A9H         LINE#         44
  C:18ABH         LINE#         47
  C:18ADH         LINE#         48
  C:18AFH         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00A8H         SYMBOL        u32Baudrate
  C:126CH         LINE#         52
  C:1272H         LINE#         53
  C:1272H         LINE#         54
  C:1278H         LINE#         56
  C:127EH         LINE#         59
  C:1281H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 29


  C:1284H         LINE#         61
  C:1287H         LINE#         62
  C:128AH         LINE#         65
  C:12B9H         LINE#         66
  C:12D9H         LINE#         72
  C:12DCH         LINE#         73
  C:12DEH         LINE#         74
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         80
  C:0008H         LINE#         81
  C:000AH         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1BB4H         LINE#         85
  C:1BB4H         LINE#         86
  C:1BB6H         LINE#         87
  C:1BB8H         LINE#         88
  C:1BBBH         LINE#         90
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00ACH         SYMBOL        u32Baudrate
  C:12DFH         LINE#         95
  C:12E5H         LINE#         96
  C:12E5H         LINE#         97
  C:12EBH         LINE#         99
  C:12F1H         LINE#         102
  C:12F4H         LINE#         103
  C:12F7H         LINE#         104
  C:12FAH         LINE#         107
  C:1329H         LINE#         108
  C:1349H         LINE#         114
  C:134CH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1BBCH         LINE#         117
  C:1BBCH         LINE#         120
  C:1BBFH         LINE#         122
  C:1BC1H         LINE#         123
  C:1BC3H         LINE#         124
  C:1BC3H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1BC4H         LINE#         127
  C:1BC4H         LINE#         128
  C:1BC6H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 30


  C:1BC8H         LINE#         130
  C:1BCBH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1656H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1544H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16AFH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1708H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:15FBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:15A0H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00B0H         SYMBOL        u32CNT
  C:1656H         LINE#         21
  C:165CH         LINE#         22
  C:165CH         LINE#         23
  C:165FH         LINE#         24
  C:1662H         LINE#         25
  C:1664H         LINE#         26
  C:167DH         LINE#         27
  C:167DH         LINE#         28
  C:1680H         LINE#         29
  C:1683H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 31


  C:1686H         LINE#         31
  C:1688H         LINE#         32
  C:16AAH         LINE#         33
  C:16ACH         LINE#         34
  C:16AEH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00B4H         SYMBOL        u32CNT
  C:16AFH         LINE#         37
  C:16B5H         LINE#         38
  C:16B5H         LINE#         39
  C:16B8H         LINE#         40
  C:16BBH         LINE#         41
  C:16BDH         LINE#         42
  C:16D6H         LINE#         43
  C:16D6H         LINE#         44
  C:16D9H         LINE#         45
  C:16DCH         LINE#         46
  C:16DFH         LINE#         47
  C:16E1H         LINE#         48
  C:1703H         LINE#         49
  C:1705H         LINE#         50
  C:1707H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00B8H         SYMBOL        u32CNT
  C:1708H         LINE#         54
  C:170EH         LINE#         55
  C:170EH         LINE#         56
  C:1711H         LINE#         57
  C:1714H         LINE#         58
  C:1716H         LINE#         59
  C:172FH         LINE#         60
  C:172FH         LINE#         61
  C:1732H         LINE#         62
  C:1735H         LINE#         63
  C:1738H         LINE#         64
  C:173AH         LINE#         65
  C:175CH         LINE#         66
  C:175EH         LINE#         67
  C:1760H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00BCH         SYMBOL        u32CNT
  C:1544H         LINE#         70
  C:154AH         LINE#         71
  C:154AH         LINE#         72
  C:154DH         LINE#         73
  C:1550H         LINE#         74
  C:1553H         LINE#         75
  C:1555H         LINE#         76
  C:156EH         LINE#         77
  C:156EH         LINE#         78
  C:1571H         LINE#         79
  C:1574H         LINE#         80
  C:1577H         LINE#         81
  C:1579H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 32


  C:159BH         LINE#         83
  C:159DH         LINE#         84
  C:159FH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00C0H         SYMBOL        u32CNT
  C:15A0H         LINE#         87
  C:15A6H         LINE#         88
  C:15A6H         LINE#         89
  C:15A9H         LINE#         90
  C:15ACH         LINE#         91
  C:15C5H         LINE#         92
  C:15C5H         LINE#         93
  C:15C8H         LINE#         94
  C:15CBH         LINE#         95
  C:15D0H         LINE#         96
  C:15D3H         LINE#         97
  C:15F5H         LINE#         98
  C:15F7H         LINE#         99
  C:15FAH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00C4H         SYMBOL        u32CNT
  C:15FBH         LINE#         102
  C:1601H         LINE#         103
  C:1601H         LINE#         104
  C:1604H         LINE#         105
  C:1607H         LINE#         106
  C:1620H         LINE#         107
  C:1620H         LINE#         108
  C:1623H         LINE#         109
  C:1626H         LINE#         110
  C:162BH         LINE#         111
  C:162EH         LINE#         112
  C:1650H         LINE#         113
  C:1652H         LINE#         114
  C:1655H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:14E5H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 33


  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:14E5H         LINE#         30
  C:14E5H         LINE#         31
  C:14E5H         LINE#         32
  C:14EEH         LINE#         33
  C:14F7H         LINE#         34
  C:1500H         LINE#         35
  C:151AH         LINE#         36
  C:153BH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:10D4H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:10E2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:10D4H         LINE#         99
  C:10D6H         LINE#         100
  C:10D7H         LINE#         101
  C:10D8H         LINE#         102
  C:10DAH         LINE#         106
  C:10DDH         LINE#         107
  C:10DFH         LINE#         109
  C:10E1H         LINE#         113
  C:10E2H         LINE#         114
  C:10E3H         LINE#         115
  C:10E4H         LINE#         116
  C:10E6H         LINE#         117
  C:10E8H         LINE#         151
  C:10EBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 34


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0184H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:01BAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01D0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0222H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02C5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:02D8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:02E4H         PUBLIC        ?C?ICALL
  C:02E8H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:042EH         PUBLIC        _PRINTF
  C:042EH         PUBLIC        _PRINTF517
  C:0428H         PUBLIC        _SPRINTF
  C:0428H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2017  22:12:00  PAGE 35



  -------         MODULE        ?C?MEMSET
  C:02EAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0316H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0328H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:037DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0394H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:039DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:198DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.3 xdata=206 code=7162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
