BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2017  21:49:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\b
>> sp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_relay.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.o
>> bj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT (.\Out\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 2


            BIT     0021H.2   0000H.1   UNIT         ?BI?_GET_DATA_FROM_UART1?BSP_UART
            BIT     0021H.3   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0020H     UNIT         ?ID?APP_2D4
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         _XDATA_GROUP_
            XDATA   002EH     0023H     UNIT         ?XD?APP_2D4
            XDATA   0051H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   0064H     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   0076H     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   007FH     0005H     UNIT         ?XD?BSP_2D4
            XDATA   0084H     0004H     UNIT         ?XD?_APP_2D4_SEND?APP_2D4
            XDATA   0088H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   008CH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0090H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0094H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0098H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   009CH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00A0H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00A4H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00A8H     0001H     UNIT         ?XD?MAIN
            XDATA   00A9H     0001H     UNIT         ?XD?APP_WORK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0657H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    0665H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    09CAH     02FCH     UNIT         ?C?LIB_CODE
            CODE    0CC6H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    0DF4H     0112H     UNIT         ?CO?VERSION
            CODE    0F06H     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    0FE9H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    109EH     009AH     UNIT         ?C_C51STARTUP
            CODE    1138H     0099H     UNIT         ?CO?APP_2D4
            CODE    11D1H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1244H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    12B2H     006CH     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    131EH     006AH     UNIT         ?C_INITSEG
            CODE    1388H     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    13F1H     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    1454H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    14B3H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    150FH     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    156AH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    15C5H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    161EH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1677H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    16D0H     004FH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    171FH     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    1762H     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    17A5H     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    17E4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    181DH     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 3


            CODE    184FH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    187EH     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    18A7H     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    18CEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18F5H     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    191BH     0024H     UNIT         ?CO?BSP_2D4
            CODE    193FH     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1962H     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1982H     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    199FH     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    19BBH     001AH     UNIT         ?PR?BSP_INIT?BSP
            CODE    19D5H     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    19EEH     0017H     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1A05H     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    1A19H     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1A2DH     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1A41H     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1A55H     0013H     UNIT         ?PR?_GET_DATA_FROM_UART1?BSP_UART
            CODE    1A68H     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1A7BH     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1A8EH     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1AA1H     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1AB1H     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1AC1H     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1AD0H     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1ADEH     000DH     UNIT         ?CO?MAIN
            CODE    1AEBH     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    1AF7H     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    1B03H     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1B0FH     000BH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1B1AH     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    1B24H     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    1B2EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1B36H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1B3EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1B46H     0007H     UNIT         ?PR?APP_WORK_INIT?APP_WORK
            CODE    1B4DH     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1B54H     0007H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1B5BH     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    1B61H     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    1B67H     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    1B6AH     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    1B6DH     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    1B70H     0001H     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    1B71H     0001H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    1B72H     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    1B73H     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_WORK_INIT?APP_WORK
  +--> ?PR?APP_2D4_PRO?APP_2D4
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?BSP_INIT?BSP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?APP_2D4_INIT?APP_2D4                         -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              -----    -----      -----    -----      0000H    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         -----    -----      -----    -----      0012H    0005H
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----      -----    -----      -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
  +--> ?PR?_APP_2D4_RCV?APP_2D4

BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 5


?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           -----    -----      -----    -----      0000H    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----      -----    -----      -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?_APP_2D4_RCV?APP_2D4                         -----    -----      -----    -----      0000H    0006H
  +--> ?CO?APP_2D4
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RELAY_ON?BSP_RELAY
  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0006H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RF_TXMODE?BSP_2D4                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 6


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:184FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00A8H         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:184FH         LINE#         5
  C:184FH         LINE#         8
  C:1852H         LINE#         11
  C:1855H         LINE#         12
  C:1858H         LINE#         16
  C:1858H         LINE#         18
  C:185EH         LINE#         19
  C:1860H         LINE#         22
  C:1860H         LINE#         23
  C:1866H         LINE#         24
  C:1868H         LINE#         26
  C:186BH         LINE#         30
  C:186BH         LINE#         31
  C:1871H         LINE#         32
  C:1873H         LINE#         35
  C:187CH         LINE#         39
  C:187CH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B72H         SYMBOL        app_work_pro
  C:1B70H         PUBLIC        app_work_1s_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B46H         PUBLIC        app_work_Init
  X:00A9H         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:1B71H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_WORK_INIT
  C:1B46H         LINE#         13
  C:1B46H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 7


  C:1B4CH         LINE#         20
  -------         ENDPROC       APP_WORK_INIT
  -------         PROC          APP_WORK_1S_PRO
  C:1B70H         LINE#         22
  C:1B70H         LINE#         24
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:1B71H         LINE#         25
  C:1B71H         LINE#         27
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:1B72H         LINE#         29
  C:1B72H         LINE#         31
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1AEBH         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1AB1H         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:1AF7H         PUBLIC        _Repeat_SetStop
  X:0064H         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:181DH         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1A05H         PUBLIC        Repeat_Stop
  C:0FE9H         PUBLIC        Repeat_Pro
  C:1AA1H         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1AEBH         LINE#         12
  C:1AEBH         LINE#         13
  C:1AF6H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:1AF7H         LINE#         16
  C:1AF7H         LINE#         17
  C:1B02H         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1AA1H         LINE#         20
  C:1AA1H         LINE#         21
  C:1AADH         LINE#         22
  C:1AB0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 8


  C:1AB0H         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1AB1H         LINE#         26
  C:1AB1H         LINE#         27
  C:1ABDH         LINE#         28
  C:1AC0H         LINE#         29
  C:1AC0H         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:181DH         LINE#         42
  C:181DH         LINE#         43
  C:181DH         LINE#         44
  C:1821H         LINE#         46
  C:1821H         LINE#         48
  C:1829H         LINE#         49
  C:1831H         LINE#         50
  C:1839H         LINE#         51
  C:183EH         LINE#         52
  C:1842H         LINE#         53
  C:1846H         LINE#         54
  C:184BH         LINE#         56
  C:184EH         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:1A05H         LINE#         67
  C:1A05H         LINE#         68
  C:1A0AH         LINE#         69
  C:1A0DH         LINE#         70
  C:1A16H         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:0FE9H         LINE#         83
  C:0FE9H         LINE#         85
  C:1000H         LINE#         87
  C:1000H         LINE#         89
  C:1006H         LINE#         90
  C:1012H         LINE#         91
  C:1012H         LINE#         92
  C:102BH         LINE#         93
  C:102EH         LINE#         94
  C:1035H         LINE#         95
  C:103AH         LINE#         96
  C:103AH         LINE#         97
  C:103BH         LINE#         99
  C:103BH         LINE#         100
  C:1043H         LINE#         101
  C:105BH         LINE#         103
  C:106AH         LINE#         104
  C:107DH         LINE#         106
  C:1082H         LINE#         107
  C:1082H         LINE#         109
  C:1088H         LINE#         110
  C:108FH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 9


  C:108FH         LINE#         113
  C:108FH         LINE#         114
  C:1096H         LINE#         115
  C:109AH         LINE#         117
  C:109DH         LINE#         118
  C:109DH         LINE#         119
  C:109DH         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18A7H         PUBLIC        app_2d4_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:002EH         SYMBOL        test_yinxiang_status
  D:00B8H         PUBLIC        IP
  C:16D0H         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:002FH         SYMBOL        sendBuf
  X:003FH         SYMBOL        sendRcv_flag
  I:0022H         PUBLIC        sss
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0040H         SYMBOL        rcvBuf
  X:0050H         SYMBOL        test_vol
  C:000EH         SYMBOL        _app_2d4_Rcv
  C:12B2H         PUBLIC        _app_2d4_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:18A7H         LINE#         20
  C:18A7H         LINE#         22
  C:18ACH         LINE#         23
  C:18B9H         LINE#         24
  C:18C8H         LINE#         26
  C:18CBH         LINE#         29
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0084H         SYMBOL        d
  X:0087H         SYMBOL        len
  C:12B2H         LINE#         39
  C:12C0H         LINE#         40
  C:12C5H         LINE#         42
  C:12C5H         LINE#         44
  C:12C6H         LINE#         45
  C:12C7H         LINE#         46
  C:12C8H         LINE#         47
  C:12C9H         LINE#         48
  C:12CCH         LINE#         49
  C:12D2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 10


  C:12D3H         LINE#         51
  C:12D4H         LINE#         52
  C:12D5H         LINE#         53
  C:12D6H         LINE#         54
  C:12F3H         LINE#         55
  C:1302H         LINE#         56
  C:131DH         LINE#         57
  C:131DH         LINE#         58
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:0000H         SYMBOL        buf
  -------         DO            
  X:0003H         SYMBOL        i
  X:0004H         SYMBOL        index
  X:0005H         SYMBOL        check
  -------         ENDDO         
  C:000EH         LINE#         60
  C:0019H         LINE#         61
  C:001CH         LINE#         62
  C:001EH         LINE#         63
  C:0020H         LINE#         67
  C:0099H         LINE#         68
  C:00A2H         LINE#         70
  C:00B7H         LINE#         72
  C:00B7H         LINE#         73
  C:00C5H         LINE#         75
  C:00C5H         LINE#         76
  C:00F1H         LINE#         77
  C:0106H         LINE#         78
  C:010EH         LINE#         79
  C:0134H         LINE#         81
  C:0134H         LINE#         83
  C:0143H         LINE#         84
  C:0148H         LINE#         85
  C:018FH         LINE#         86
  C:018FH         LINE#         88
  C:0195H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         92
  C:01ADH         LINE#         93
  C:01ADH         LINE#         94
  C:01B3H         LINE#         95
  C:01B8H         LINE#         96
  C:01BEH         LINE#         97
  C:01C4H         LINE#         98
  C:01C6H         LINE#         99
  C:01C8H         LINE#         100
  C:01CEH         LINE#         101
  C:01CEH         LINE#         102
  C:01CEH         LINE#         103
  C:01E2H         LINE#         104
  C:01F6H         LINE#         105
  C:0212H         LINE#         106
  C:022AH         LINE#         107
  C:0249H         LINE#         108
  C:0265H         LINE#         109
  C:026DH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 11


  C:0273H         LINE#         112
  C:0276H         LINE#         113
  C:0276H         LINE#         115
  C:028AH         LINE#         116
  C:028DH         LINE#         117
  C:02A3H         LINE#         118
  C:02A6H         LINE#         119
  C:02BCH         LINE#         120
  C:02BFH         LINE#         121
  C:02BFH         LINE#         123
  C:02D3H         LINE#         124
  C:02E7H         LINE#         125
  C:030CH         LINE#         126
  C:0315H         LINE#         127
  C:0326H         LINE#         128
  C:0328H         LINE#         129
  C:0339H         LINE#         130
  C:0339H         LINE#         131
  C:0358H         LINE#         132
  C:0374H         LINE#         133
  C:037CH         LINE#         135
  C:0382H         LINE#         136
  C:0385H         LINE#         137
  C:0385H         LINE#         139
  C:038BH         LINE#         140
  C:038EH         LINE#         141
  C:038EH         LINE#         143
  C:0394H         LINE#         144
  C:0397H         LINE#         145
  C:0397H         LINE#         146
  C:0397H         LINE#         147
  C:0397H         LINE#         149
  C:03ACH         LINE#         150
  C:03B2H         LINE#         151
  C:03B8H         LINE#         152
  C:03BBH         LINE#         153
  C:03BBH         LINE#         154
  C:03C1H         LINE#         155
  C:03C7H         LINE#         156
  C:03C9H         LINE#         157
  C:03C9H         LINE#         158
  C:03C9H         LINE#         160
  C:03DDH         LINE#         161
  C:03F1H         LINE#         162
  C:040DH         LINE#         163
  C:0425H         LINE#         164
  C:0444H         LINE#         165
  C:0460H         LINE#         166
  C:0468H         LINE#         168
  C:046EH         LINE#         169
  C:0471H         LINE#         170
  C:0471H         LINE#         171
  C:0486H         LINE#         172
  C:048CH         LINE#         173
  C:0492H         LINE#         174
  C:0495H         LINE#         175
  C:0495H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 12


  C:049BH         LINE#         177
  C:04A1H         LINE#         178
  C:04A3H         LINE#         179
  C:04A3H         LINE#         180
  C:04A3H         LINE#         182
  C:04B7H         LINE#         183
  C:04CBH         LINE#         184
  C:04E7H         LINE#         185
  C:04FFH         LINE#         186
  C:051EH         LINE#         187
  C:053AH         LINE#         188
  C:0542H         LINE#         189
  C:0548H         LINE#         190
  C:054BH         LINE#         191
  C:054BH         LINE#         193
  C:0551H         LINE#         194
  C:0554H         LINE#         195
  C:0554H         LINE#         197
  C:0568H         LINE#         198
  C:057CH         LINE#         199
  C:057CH         LINE#         200
  C:0582H         LINE#         201
  C:0584H         LINE#         202
  C:0584H         LINE#         203
  C:058AH         LINE#         204
  C:058CH         LINE#         205
  C:058CH         LINE#         206
  C:0592H         LINE#         207
  C:0594H         LINE#         208
  C:0594H         LINE#         209
  C:059AH         LINE#         210
  C:059AH         LINE#         211
  C:059AH         LINE#         212
  C:059AH         LINE#         214
  C:05AEH         LINE#         215
  C:05C2H         LINE#         216
  C:05E7H         LINE#         217
  C:05FFH         LINE#         218
  C:061EH         LINE#         219
  C:063AH         LINE#         220
  C:0642H         LINE#         222
  C:064BH         LINE#         223
  C:064BH         LINE#         224
  C:064BH         LINE#         225
  C:0651H         LINE#         226
  C:0653H         LINE#         228
  C:0654H         LINE#         229
  C:0655H         LINE#         230
  C:0656H         LINE#         231
  C:0657H         LINE#         233
  C:065AH         LINE#         234
  C:0660H         LINE#         235
  C:0661H         LINE#         236
  C:0662H         LINE#         237
  C:0663H         LINE#         238
  C:0664H         LINE#         240
  C:0664H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 13


  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:16D0H         LINE#         244
  C:16D0H         LINE#         246
  C:16D6H         LINE#         248
  C:16E6H         LINE#         249
  C:16E6H         LINE#         251
  C:16E9H         LINE#         252
  C:16ECH         LINE#         256
  C:16F1H         LINE#         257
  C:16F4H         LINE#         259
  C:16F4H         LINE#         260
  C:16F4H         LINE#         262
  C:16F4H         LINE#         263
  C:16F4H         LINE#         264
  C:16F6H         LINE#         265
  C:16F6H         LINE#         267
  C:16F9H         LINE#         268
  C:16FCH         LINE#         269
  C:16FCH         LINE#         270
  C:16FCH         LINE#         272
  C:1707H         LINE#         274
  C:1707H         LINE#         275
  C:1707H         LINE#         277
  C:1707H         LINE#         278
  C:1715H         LINE#         280
  C:171EH         LINE#         282
  C:171EH         LINE#         283
  C:171EH         LINE#         284
  -------         ENDPROC       APP_2D4_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19BBH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:19BBH         LINE#         5
  C:19BBH         LINE#         12
  C:19BEH         LINE#         13
  C:19C1H         LINE#         17
  C:19CCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 14


  C:19CFH         LINE#         20
  C:19D2H         LINE#         22
  C:19D4H         LINE#         24
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1B0FH         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:00F8H.0       PUBLIC        RI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  C:1A55H         PUBLIC        _Get_Data_From_UART1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1B0FH         LINE#         12
  C:1B0FH         LINE#         17
  -------         ENDPROC       UART_INITHARD
  -------         PROC          _GET_DATA_FROM_UART1
  D:0001H         SYMBOL        c
  -------         DO            
  B:0021H.2       SYMBOL        b
  -------         ENDDO         
  C:1A55H         LINE#         22
  C:1A55H         LINE#         25
  C:1A58H         LINE#         26
  C:1A5DH         LINE#         27
  C:1A5FH         LINE#         28
  C:1A61H         LINE#         29
  C:1A63H         LINE#         30
  C:1A65H         LINE#         31
  C:1A65H         LINE#         32
  C:1A67H         LINE#         33
  -------         ENDPROC       _GET_DATA_FROM_UART1
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1388H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0076H         PUBLIC        Task_time
  C:1962H         PUBLIC        Timer0_InitHard
  X:007DH         SYMBOL        u8TH0_tmp
  X:007EH         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:199FH         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1962H         LINE#         18
  C:1962H         LINE#         20
  C:1965H         LINE#         21
  C:196BH         LINE#         24
  C:196EH         LINE#         26
  C:1974H         LINE#         27
  C:1978H         LINE#         29
  C:197BH         LINE#         30
  C:197DH         LINE#         32
  C:197FH         LINE#         33
  C:1981H         LINE#         35
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:199FH         LINE#         37
  C:199FH         LINE#         39
  C:19A4H         LINE#         40
  C:19A8H         LINE#         41
  C:19AEH         LINE#         43
  C:19B2H         LINE#         44
  C:19B6H         LINE#         45
  C:19BAH         LINE#         47
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:1388H         LINE#         49
  C:1399H         LINE#         50
  C:1399H         LINE#         52
  C:139FH         LINE#         53
  C:13A3H         LINE#         56
  C:13AEH         LINE#         57
  C:13B0H         LINE#         58
  C:13B3H         LINE#         60
  C:13B3H         LINE#         61
  C:13BEH         LINE#         62
  C:13C0H         LINE#         63
  C:13C3H         LINE#         65
  C:13C3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 16


  C:13D8H         LINE#         67
  C:13DFH         LINE#         68
  C:13E2H         LINE#         70
  C:13E2H         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B73H         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:1B03H         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0CC6H         PUBLIC        RF_Init
  C:17A5H         PUBLIC        _RF_ReadBuf
  C:1A68H         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:19D5H         PUBLIC        ucSPI_Read
  C:1729H         PUBLIC        _RF_WriteBuf
  C:1A7FH         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:187EH         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B5BH         PUBLIC        ucRF_GetRSSI
  C:1762H         PUBLIC        _RF_TxData
  C:191BH         SYMBOL        _?ix1000
  C:1920H         SYMBOL        _?ix1001
  C:1923H         SYMBOL        _?ix1002
  C:0F06H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:1929H         SYMBOL        _?ix1003
  X:007FH         PUBLIC        TX_ADDRESS_DEF
  C:192AH         SYMBOL        _?ix1004
  C:192DH         SYMBOL        _?ix1005
  C:1932H         SYMBOL        _?ix1006
  C:1935H         SYMBOL        _?ix1007
  C:193BH         SYMBOL        _?ix1008
  C:18F5H         PUBLIC        RF_RxMode
  C:193CH         SYMBOL        _?ix1009
  C:19EEH         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1AD0H         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:1B4DH         PUBLIC        RF_ClearStatus
  C:1A8EH         PUBLIC        _ucRF_ReadReg
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 17


  C:193FH         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1982H         PUBLIC        _SPI_WW
  C:1B1AH         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1A68H         LINE#         10
  C:1A68H         LINE#         13
  C:1A6BH         LINE#         14
  C:1A6EH         LINE#         17
  C:1A71H         LINE#         18
  C:1A74H         LINE#         21
  C:1A77H         LINE#         22
  C:1A7AH         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:1B73H         LINE#         32
  C:1B73H         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1982H         LINE#         42
  C:1982H         LINE#         44
  C:1984H         LINE#         45
  C:1986H         LINE#         46
  C:198AH         LINE#         47
  C:198CH         LINE#         48
  C:198EH         LINE#         49
  C:1990H         LINE#         50
  C:1990H         LINE#         51
  C:1994H         LINE#         52
  C:1996H         LINE#         53
  C:1997H         LINE#         54
  C:199CH         LINE#         55
  C:199EH         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1A7BH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1A7BH         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1A7FH         LINE#         63
  C:1A7FH         LINE#         64
  C:1A81H         LINE#         65
  C:1A82H         LINE#         66
  C:1A85H         LINE#         67
  C:1A8AH         LINE#         68
  C:1A8BH         LINE#         69
  C:1A8DH         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 18


  D:0007H         SYMBOL        reg
  X:0013H         SYMBOL        pBuf
  X:0016H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1729H         LINE#         76
  C:1734H         LINE#         78
  C:1736H         LINE#         79
  C:1738H         LINE#         80
  C:173BH         LINE#         81
  C:1745H         LINE#         82
  C:175CH         LINE#         83
  C:175FH         LINE#         84
  C:175FH         LINE#         85
  C:1761H         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:193FH         LINE#         92
  C:193FH         LINE#         94
  C:1941H         LINE#         95
  C:1943H         LINE#         96
  C:1947H         LINE#         97
  C:1949H         LINE#         98
  C:194BH         LINE#         99
  C:194DH         LINE#         100
  C:194DH         LINE#         101
  C:1951H         LINE#         102
  C:1953H         LINE#         103
  C:1954H         LINE#         104
  C:1959H         LINE#         105
  C:195FH         LINE#         107
  C:1961H         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:19D5H         LINE#         115
  C:19D5H         LINE#         117
  C:19D7H         LINE#         118
  C:19D8H         LINE#         119
  C:19DAH         LINE#         120
  C:19DEH         LINE#         121
  C:19E0H         LINE#         122
  C:19E3H         LINE#         123
  C:19E6H         LINE#         124
  C:19E6H         LINE#         125
  C:19EBH         LINE#         126
  C:19EDH         LINE#         127
  C:19EDH         LINE#         128
  -------         ENDPROC       UCSPI_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 19


  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1A8EH         LINE#         134
  C:1A8EH         LINE#         137
  C:1A90H         LINE#         138
  C:1A91H         LINE#         139
  C:1A94H         LINE#         140
  C:1A97H         LINE#         141
  C:1A9DH         LINE#         143
  C:1A9EH         LINE#         144
  C:1AA0H         LINE#         146
  C:1AA0H         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:0001H         SYMBOL        pBuf
  X:0004H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:17A5H         LINE#         153
  C:17B0H         LINE#         156
  C:17B2H         LINE#         157
  C:17B5H         LINE#         158
  C:17C1H         LINE#         159
  C:17DBH         LINE#         160
  C:17E1H         LINE#         162
  C:17E3H         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:19EEH         LINE#         169
  C:19EEH         LINE#         170
  C:19F1H         LINE#         171
  C:19F8H         LINE#         173
  C:19F9H         LINE#         174
  C:19FAH         LINE#         175
  C:19FBH         LINE#         176
  C:19FCH         LINE#         177
  C:19FDH         LINE#         178
  C:19FEH         LINE#         179
  C:19FFH         LINE#         180
  C:1A00H         LINE#         181
  C:1A01H         LINE#         182
  C:1A02H         LINE#         183
  C:1A03H         LINE#         184
  C:1A04H         LINE#         185
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18F5H         LINE#         191
  C:18F5H         LINE#         192
  C:18F7H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 20


  C:18FDH         LINE#         194
  C:1904H         LINE#         195
  C:190BH         LINE#         197
  C:190EH         LINE#         198
  C:190FH         LINE#         199
  C:191AH         LINE#         201
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1B1AH         LINE#         207
  C:1B1AH         LINE#         208
  C:1B23H         LINE#         209
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:1B5BH         LINE#         214
  C:1B5BH         LINE#         215
  C:1B60H         LINE#         216
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:1B4DH         LINE#         221
  C:1B4DH         LINE#         222
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:1B03H         LINE#         229
  C:1B03H         LINE#         230
  C:1B0AH         LINE#         231
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1AD0H         LINE#         238
  C:1AD2H         LINE#         239
  C:1AD5H         LINE#         240
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:1762H         LINE#         250
  C:1762H         LINE#         251
  C:1768H         LINE#         252
  C:176EH         LINE#         253
  C:1778H         LINE#         254
  C:177FH         LINE#         256
  C:1786H         LINE#         257
  C:1787H         LINE#         258
  C:17A1H         LINE#         259
  C:17A4H         LINE#         260
  C:17A4H         LINE#         261
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:187EH         LINE#         275
  C:1880H         LINE#         276
  C:1887H         LINE#         278
  C:188AH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 21


  C:1894H         LINE#         280
  C:1897H         LINE#         281
  C:189AH         LINE#         282
  C:18A1H         LINE#         283
  C:18A4H         LINE#         284
  C:18A4H         LINE#         285
  C:18A6H         LINE#         286
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:0000H         SYMBOL        BB_cal_data
  X:0005H         SYMBOL        RF_cal_data
  X:0008H         SYMBOL        RF_cal2_data
  X:000EH         SYMBOL        Dem_cal_data
  X:000FH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0CC6H         LINE#         297
  C:0CC6H         LINE#         298
  C:0CD9H         LINE#         299
  C:0CECH         LINE#         300
  C:0CFFH         LINE#         301
  C:0D12H         LINE#         302
  C:0D25H         LINE#         303
  C:0D28H         LINE#         304
  C:0D2FH         LINE#         305
  C:0D36H         LINE#         307
  C:0D36H         LINE#         308
  C:0D3DH         LINE#         309
  C:0D3DH         LINE#         310
  C:0D3DH         LINE#         311
  C:0D3DH         LINE#         312
  C:0D40H         LINE#         313
  C:0D45H         LINE#         314
  C:0D4AH         LINE#         315
  C:0D51H         LINE#         316
  C:0D58H         LINE#         317
  C:0D5FH         LINE#         318
  C:0D66H         LINE#         319
  C:0D6DH         LINE#         320
  C:0D7EH         LINE#         322
  C:0D8FH         LINE#         324
  C:0D96H         LINE#         325
  C:0DA7H         LINE#         326
  C:0DB8H         LINE#         327
  C:0DC9H         LINE#         328
  C:0DDAH         LINE#         329
  C:0DE1H         LINE#         330
  C:0DE8H         LINE#         336
  C:0DEFH         LINE#         337
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:0051H         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0052H         SYMBOL        BB_cal_data
  X:0057H         SYMBOL        RF_cal_data
  X:005AH         SYMBOL        RF_cal2_data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 22


  X:0060H         SYMBOL        Dem_cal_data
  X:0061H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0F06H         LINE#         345
  C:0F0BH         LINE#         346
  C:0F0CH         LINE#         347
  C:0F1EH         LINE#         348
  C:0F31H         LINE#         349
  C:0F44H         LINE#         350
  C:0F57H         LINE#         351
  C:0F6AH         LINE#         353
  C:0F71H         LINE#         354
  C:0F78H         LINE#         355
  C:0F7FH         LINE#         356
  C:0F82H         LINE#         358
  C:0F84H         LINE#         359
  C:0F85H         LINE#         360
  C:0F86H         LINE#         361
  C:0F87H         LINE#         362
  C:0F88H         LINE#         363
  C:0F8DH         LINE#         365
  C:0F97H         LINE#         366
  C:0F9EH         LINE#         367
  C:0FA5H         LINE#         368
  C:0FB6H         LINE#         369
  C:0FC7H         LINE#         370
  C:0FD8H         LINE#         371
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1A41H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1A19H         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 23


  C:1AC1H         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:13F1H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1A2DH         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:13F1H         LINE#         10
  C:13F1H         LINE#         12
  C:13F4H         LINE#         13
  C:13F7H         LINE#         15
  C:13FAH         LINE#         16
  C:13FDH         LINE#         18
  C:1400H         LINE#         19
  C:1403H         LINE#         22
  C:1406H         LINE#         23
  C:1425H         LINE#         25
  C:1428H         LINE#         27
  C:142BH         LINE#         28
  C:1431H         LINE#         30
  C:1434H         LINE#         31
  C:1437H         LINE#         38
  C:143AH         LINE#         39
  C:143DH         LINE#         43
  C:1440H         LINE#         44
  C:1443H         LINE#         45
  C:1446H         LINE#         46
  C:1449H         LINE#         53
  C:144BH         LINE#         54
  C:144DH         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1A19H         LINE#         58
  C:1A19H         LINE#         59
  C:1A1AH         LINE#         60
  C:1A22H         LINE#         62
  C:1A25H         LINE#         63
  C:1A2AH         LINE#         64
  C:1A2CH         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 24


  C:1A2DH         LINE#         66
  C:1A2DH         LINE#         67
  C:1A2EH         LINE#         68
  C:1A36H         LINE#         70
  C:1A39H         LINE#         71
  C:1A3EH         LINE#         72
  C:1A40H         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1A41H         LINE#         74
  C:1A41H         LINE#         75
  C:1A42H         LINE#         76
  C:1A4AH         LINE#         78
  C:1A4DH         LINE#         79
  C:1A52H         LINE#         80
  C:1A54H         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1AC1H         LINE#         83
  C:1AC3H         LINE#         84
  C:1AC6H         LINE#         85
  C:1ACBH         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B6AH         PUBLIC        Relay_off
  C:1B24H         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1B67H         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:1B61H         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:1B6DH         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:1B54H         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 25


  -------         PROC          RELAY_INITHARD
  C:1B54H         LINE#         9
  C:1B54H         LINE#         11
  C:1B57H         LINE#         12
  C:1B5AH         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:1B67H         LINE#         15
  C:1B67H         LINE#         16
  C:1B69H         LINE#         17
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1B6AH         LINE#         18
  C:1B6AH         LINE#         19
  C:1B6CH         LINE#         20
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
  C:1B6DH         LINE#         21
  C:1B6DH         LINE#         22
  C:1B6FH         LINE#         23
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:1B61H         LINE#         24
  C:1B61H         LINE#         25
  C:1B66H         LINE#         26
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:1B24H         LINE#         27
  C:1B24H         LINE#         28
  C:1B27H         LINE#         29
  C:1B2AH         LINE#         30
  C:1B2AH         LINE#         31
  C:1B2DH         LINE#         32
  C:1B2DH         LINE#         33
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 26


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:17E4H         PUBLIC        _InitialUART0_Timer1
  C:11D1H         PUBLIC        _InitialUART0_Timer3
  C:1244H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B2EH         PUBLIC        _Send_Data_To_UART0
  C:1B3EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1B36H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:17E4H         LINE#         21
  C:17E4H         LINE#         22
  C:17E4H         LINE#         23
  C:17EAH         LINE#         25
  C:17F0H         LINE#         28
  C:17F3H         LINE#         29
  C:17F6H         LINE#         31
  C:17F9H         LINE#         32
  C:17FCH         LINE#         33
  C:17FFH         LINE#         36
  C:1818H         LINE#         41
  C:181AH         LINE#         42
  C:181CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0088H         SYMBOL        u32Baudrate
  C:11D1H         LINE#         45
  C:11D7H         LINE#         46
  C:11D7H         LINE#         47
  C:11DDH         LINE#         49
  C:11E3H         LINE#         52
  C:11E6H         LINE#         53
  C:11E9H         LINE#         54
  C:11ECH         LINE#         55
  C:11EFH         LINE#         58
  C:121EH         LINE#         59
  C:123EH         LINE#         65
  C:1241H         LINE#         66
  C:1243H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 27


  -------         ENDDO         
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  C:000AH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B2EH         LINE#         78
  C:1B2EH         LINE#         79
  C:1B30H         LINE#         80
  C:1B32H         LINE#         81
  C:1B35H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:008CH         SYMBOL        u32Baudrate
  C:1244H         LINE#         88
  C:124AH         LINE#         89
  C:124AH         LINE#         90
  C:1250H         LINE#         92
  C:1256H         LINE#         95
  C:1259H         LINE#         96
  C:125CH         LINE#         97
  C:125FH         LINE#         100
  C:128EH         LINE#         101
  C:12AEH         LINE#         107
  C:12B1H         LINE#         108
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B36H         LINE#         110
  C:1B36H         LINE#         113
  C:1B39H         LINE#         115
  C:1B3BH         LINE#         116
  C:1B3DH         LINE#         117
  C:1B3DH         LINE#         118
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1B3EH         LINE#         120
  C:1B3EH         LINE#         121
  C:1B40H         LINE#         122
  C:1B42H         LINE#         123
  C:1B45H         LINE#         125
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15C5H         PUBLIC        _Timer0_Delay100us
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 28


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:14B3H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:161EH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1677H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:156AH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:150FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0090H         SYMBOL        u32CNT
  C:15C5H         LINE#         21
  C:15CBH         LINE#         22
  C:15CBH         LINE#         23
  C:15CEH         LINE#         24
  C:15D1H         LINE#         25
  C:15D3H         LINE#         26
  C:15ECH         LINE#         27
  C:15ECH         LINE#         28
  C:15EFH         LINE#         29
  C:15F2H         LINE#         30
  C:15F5H         LINE#         31
  C:15F7H         LINE#         32
  C:1619H         LINE#         33
  C:161BH         LINE#         34
  C:161DH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0094H         SYMBOL        u32CNT
  C:161EH         LINE#         37
  C:1624H         LINE#         38
  C:1624H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 29


  C:1627H         LINE#         40
  C:162AH         LINE#         41
  C:162CH         LINE#         42
  C:1645H         LINE#         43
  C:1645H         LINE#         44
  C:1648H         LINE#         45
  C:164BH         LINE#         46
  C:164EH         LINE#         47
  C:1650H         LINE#         48
  C:1672H         LINE#         49
  C:1674H         LINE#         50
  C:1676H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0098H         SYMBOL        u32CNT
  C:1677H         LINE#         54
  C:167DH         LINE#         55
  C:167DH         LINE#         56
  C:1680H         LINE#         57
  C:1683H         LINE#         58
  C:1685H         LINE#         59
  C:169EH         LINE#         60
  C:169EH         LINE#         61
  C:16A1H         LINE#         62
  C:16A4H         LINE#         63
  C:16A7H         LINE#         64
  C:16A9H         LINE#         65
  C:16CBH         LINE#         66
  C:16CDH         LINE#         67
  C:16CFH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:009CH         SYMBOL        u32CNT
  C:14B3H         LINE#         70
  C:14B9H         LINE#         71
  C:14B9H         LINE#         72
  C:14BCH         LINE#         73
  C:14BFH         LINE#         74
  C:14C2H         LINE#         75
  C:14C4H         LINE#         76
  C:14DDH         LINE#         77
  C:14DDH         LINE#         78
  C:14E0H         LINE#         79
  C:14E3H         LINE#         80
  C:14E6H         LINE#         81
  C:14E8H         LINE#         82
  C:150AH         LINE#         83
  C:150CH         LINE#         84
  C:150EH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00A0H         SYMBOL        u32CNT
  C:150FH         LINE#         87
  C:1515H         LINE#         88
  C:1515H         LINE#         89
  C:1518H         LINE#         90
  C:151BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 30


  C:1534H         LINE#         92
  C:1534H         LINE#         93
  C:1537H         LINE#         94
  C:153AH         LINE#         95
  C:153FH         LINE#         96
  C:1542H         LINE#         97
  C:1564H         LINE#         98
  C:1566H         LINE#         99
  C:1569H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00A4H         SYMBOL        u32CNT
  C:156AH         LINE#         102
  C:1570H         LINE#         103
  C:1570H         LINE#         104
  C:1573H         LINE#         105
  C:1576H         LINE#         106
  C:158FH         LINE#         107
  C:158FH         LINE#         108
  C:1592H         LINE#         109
  C:1595H         LINE#         110
  C:159AH         LINE#         111
  C:159DH         LINE#         112
  C:15BFH         LINE#         113
  C:15C1H         LINE#         114
  C:15C4H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1454H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:1454H         LINE#         30
  C:1454H         LINE#         31
  C:1454H         LINE#         32
  C:145DH         LINE#         33
  C:1466H         LINE#         34
  C:146FH         LINE#         35
  C:1489H         LINE#         36
  C:14AAH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 31



  -------         MODULE        ?C_STARTUP
  C:109EH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:109EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:10ACH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:109EH         LINE#         99
  C:10A0H         LINE#         100
  C:10A1H         LINE#         101
  C:10A2H         LINE#         102
  C:10A4H         LINE#         106
  C:10A7H         LINE#         107
  C:10A9H         LINE#         109
  C:10ABH         LINE#         113
  C:10ACH         LINE#         114
  C:10ADH         LINE#         115
  C:10AEH         LINE#         116
  C:10B0H         LINE#         117
  C:10B2H         LINE#         151
  C:10B5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0A9AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AC0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AD9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 32


  C:0B06H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B18H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0B3AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0B8CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C1EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C2FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0C42H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0C4EH         PUBLIC        ?C?ICALL
  C:0C52H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0006H         PUBLIC        ?_PRINTF517?BYTE
  X:0006H         PUBLIC        ?_PRINTF?BYTE
  X:0006H         PUBLIC        ?_SPRINTF517?BYTE
  X:0006H         PUBLIC        ?_SPRINTF?BYTE
  C:06D0H         PUBLIC        _PRINTF
  C:06D0H         PUBLIC        _PRINTF517
  C:06CAH         PUBLIC        _SPRINTF
  C:06CAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0C54H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIXDATA
  C:0C80H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0C97H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0CA0H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2017  21:49:39  PAGE 33


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18CEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=47.4 xdata=170 code=7028
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
