BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2017  22:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\app_uart.obj, .\Out\Objects\app_crc.obj, .\Out\Objects\app_dome.obj, .\Out\Objects
>> \app_eeprom.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_2
>> d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_relay.obj, .\Out\Objects\bsp_eeprom.obj, .\Out\Objects\Common.
>> obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT (.\
>> Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\app_uart.obj (APP_UART)
  .\Out\Objects\app_crc.obj (APP_CRC)
  .\Out\Objects\app_dome.obj (APP_DOME)
  .\Out\Objects\app_eeprom.obj (APP_EEPROM)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\bsp_eeprom.obj (BSP_EEPROM)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0082H     UNIT         ?ID?BSP_UART
            IDATA   00A4H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0023H     UNIT         ?XD?APP_2D4
            XDATA   004BH     0017H     UNIT         _XDATA_GROUP_
            XDATA   0062H     0013H     UNIT         ?XD?APP_UART
            XDATA   0075H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   0088H     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   009AH     000DH     UNIT         ?XD?APP_DOME
            XDATA   00A7H     000BH     UNIT         ?XD?BSP_TIMER0
            XDATA   00B2H     0006H     UNIT         ?XD?BSP_EEPROM
            XDATA   00B8H     0005H     UNIT         ?XD?BSP_2D4
            XDATA   00BDH     0004H     UNIT         ?XD?_APP_EEPROM_GET_DOME_WITH_INDEX?APP_EEPROM
            XDATA   00C1H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00C5H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00C9H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00CDH     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00D1H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00D5H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00D9H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00DDH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00E1H     0003H     UNIT         ?XD?APP_WORK
            XDATA   00E4H     0002H     UNIT         ?XD?APP_CRC
            XDATA   00E6H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?BSP_EEPROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    0022H     0001H     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     044EH     UNIT         ?PR?APP_UART_PRO?APP_UART
            CODE    0474H     039DH     UNIT         ?C?LIB_CODE
            CODE    0811H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B76H     02A3H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    0E19H     01A1H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?BSP_EEPROM
            CODE    0FBAH     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    10E8H     0112H     UNIT         ?CO?VERSION
            CODE    11FAH     00FAH     UNIT         ?PR?_APP_UART_SEND?APP_UART
            CODE    12F4H     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    13D7H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    148CH     009AH     UNIT         ?C_C51STARTUP
            CODE    1526H     0098H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 3


            CODE    15BEH     0089H     UNIT         ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
            CODE    1647H     0075H     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    16BCH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    172FH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    179DH     006CH     UNIT         ?C_INITSEG
            CODE    1809H     0064H     UNIT         ?PR?_APP_CALCCRC8?APP_CRC
            CODE    186DH     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    18D0H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    192FH     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    198BH     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    19E6H     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1A41H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1A9AH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1AF3H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1B4CH     004FH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    1B9BH     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    1BDEH     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    1C21H     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    1C60H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1C9BH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    1CD2H     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    1D04H     002FH     UNIT         ?PR?SERIALPORT0_ISR?BSP_UART
            CODE    1D33H     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    1D5CH     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    1D83H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1DAAH     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    1DD0H     0024H     UNIT         ?CO?BSP_2D4
            CODE    1DF4H     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1E17H     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1E37H     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    1E54H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    1E70H     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1E89H     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1E9DH     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1EB1H     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1EC5H     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1ED8H     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1EEBH     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1EFEH     0012H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1F10H     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1F20H     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1F30H     000FH     UNIT         ?PR?_APP_EEPROM_GET_DOME_WITH_INDEX?APP_EEPROM
            CODE    1F3FH     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1F4EH     000EH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1F5CH     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1F6AH     000DH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1F77H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    1F83H     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    1F8FH     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1F9BH     000BH     UNIT         ?PR?_APP_DOME_START?APP_DOME
            CODE    1FA6H     000AH     UNIT         ?PR?APP_UART_INIT?APP_UART
            CODE    1FB0H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    1FBAH     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    1FC4H     0009H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1FCDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1FD5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1FDDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 4


            CODE    1FE5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1FEDH     0007H     UNIT         ?PR?APP_WORK_INIT?APP_WORK
            CODE    1FF4H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1FFBH     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    2001H     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    2007H     0004H     UNIT         ?PR?APP_DOME_GET_STATUS?APP_DOME
            CODE    200BH     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    200EH     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    2011H     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    2014H     0001H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    2015H     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    2016H     0001H     UNIT         ?PR?APP_2D4_1S_PRO?APP_2D4
            CODE    2017H     0001H     UNIT         ?PR?APP_DOME_INIT?APP_DOME
            CODE    2018H     0001H     UNIT         ?PR?APP_DOME_1S_PRO?APP_DOME
            CODE    2019H     0001H     UNIT         ?PR?APP_DOME_500MS_PRO?APP_DOME
            CODE    201AH     0001H     UNIT         ?PR?APP_DOME_STOP_CURRENT?APP_DOME
            CODE    201BH     0001H     UNIT         ?PR?APP_DOME_INTERRUPTER?APP_DOME
            CODE    201CH     0001H     UNIT         ?PR?APP_EEPROM_INIT?APP_EEPROM
            CODE    201DH     0001H     UNIT         ?PR?APP_EEPROM_100MS_PRO?APP_EEPROM
            CODE    201EH     0001H     UNIT         ?PR?APP_EEPROM_PRO?APP_EEPROM
            CODE    201FH     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4
            CODE    2020H     0001H     UNIT         ?PR?EEPROM_INITHARD?BSP_EEPROM



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0_ISR?BSP_TIMER0                        -----    -----
  +--> ?PR?APP_DOME_INTERRUPTER?APP_DOME

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_EEPROM_INIT?APP_EEPROM
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_WORK_INIT?APP_WORK
  +--> ?PR?APP_UART_INIT?APP_UART
  +--> ?PR?APP_UART_PRO?APP_UART
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?UART_INITHARD?BSP_UART

?PR?RELAY_INITHARD?BSP_RELAY                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 5


  +--> ?PR?RELAY_OFF?BSP_RELAY

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?UART_INITHARD?BSP_UART                       -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?APP_2D4_INIT?APP_2D4                         -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              004BH    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         005DH    0005H
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_UART_PRO?APP_UART                        -----    -----
  +--> ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_CALCCRC8_CYCLE?APP_CRC                  004BH    0006H

?PR?_APP_2D4_SEND?APP_2D4                        0052H    0004H
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
  +--> ?PR?_APP_2D4_RCV?APP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 6


  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           004BH    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          004BH    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?_APP_2D4_RCV?APP_2D4                         004BH    0007H
  +--> ?PR?RELAY_ON?BSP_RELAY
  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?_APP_UART_SEND?APP_UART
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_UART_SEND?APP_UART                      0052H    0005H
  +--> ?PR?_APP_CALCCRC8?APP_CRC
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_APP_CALCCRC8?APP_CRC                        0057H    0003H



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 7


  D:00B8H         PUBLIC        IP
  C:1C9BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00E6H         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1C9BH         LINE#         5
  C:1C9BH         LINE#         8
  C:1C9EH         LINE#         11
  C:1CA1H         LINE#         12
  C:1CA4H         LINE#         13
  C:1CA7H         LINE#         14
  C:1CAAH         LINE#         17
  C:1CAAH         LINE#         19
  C:1CADH         LINE#         21
  C:1CB3H         LINE#         22
  C:1CB5H         LINE#         25
  C:1CB5H         LINE#         26
  C:1CBBH         LINE#         27
  C:1CBDH         LINE#         29
  C:1CC0H         LINE#         33
  C:1CC0H         LINE#         34
  C:1CC6H         LINE#         35
  C:1CC8H         LINE#         39
  C:1CC8H         LINE#         40
  C:1CCEH         LINE#         41
  C:1CD0H         LINE#         49
  C:1CD0H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2015H         SYMBOL        app_work_pro
  C:0022H         PUBLIC        app_work_1s_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1FEDH         PUBLIC        app_work_Init
  X:00E1H         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:2014H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 8


  -------         PROC          APP_WORK_INIT
  C:1FEDH         LINE#         13
  C:1FEDH         LINE#         15
  C:1FF3H         LINE#         20
  -------         ENDPROC       APP_WORK_INIT
  -------         PROC          APP_WORK_1S_PRO
  C:0022H         LINE#         22
  C:0022H         LINE#         24
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:2014H         LINE#         25
  C:2014H         LINE#         27
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:2015H         LINE#         29
  C:2015H         LINE#         31
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1F77H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1F20H         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:1F83H         PUBLIC        _Repeat_SetStop
  X:0088H         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1CD2H         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        Repeat_Stop
  C:13D7H         PUBLIC        Repeat_Pro
  C:1F10H         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1F77H         LINE#         12
  C:1F77H         LINE#         13
  C:1F82H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:1F83H         LINE#         16
  C:1F83H         LINE#         17
  C:1F8EH         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1F10H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 9


  C:1F10H         LINE#         21
  C:1F1CH         LINE#         22
  C:1F1FH         LINE#         23
  C:1F1FH         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1F20H         LINE#         26
  C:1F20H         LINE#         27
  C:1F2CH         LINE#         28
  C:1F2FH         LINE#         29
  C:1F2FH         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1CD2H         LINE#         42
  C:1CD2H         LINE#         43
  C:1CD2H         LINE#         44
  C:1CD6H         LINE#         46
  C:1CD6H         LINE#         48
  C:1CDEH         LINE#         49
  C:1CE6H         LINE#         50
  C:1CEEH         LINE#         51
  C:1CF3H         LINE#         52
  C:1CF7H         LINE#         53
  C:1CFBH         LINE#         54
  C:1D00H         LINE#         56
  C:1D03H         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0013H         LINE#         69
  C:0016H         LINE#         70
  C:001FH         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:13D7H         LINE#         83
  C:13D7H         LINE#         85
  C:13EEH         LINE#         87
  C:13EEH         LINE#         89
  C:13F4H         LINE#         90
  C:1400H         LINE#         91
  C:1400H         LINE#         92
  C:1419H         LINE#         93
  C:141CH         LINE#         94
  C:1423H         LINE#         95
  C:1428H         LINE#         96
  C:1428H         LINE#         97
  C:1429H         LINE#         99
  C:1429H         LINE#         100
  C:1431H         LINE#         101
  C:1449H         LINE#         103
  C:1458H         LINE#         104
  C:146BH         LINE#         106
  C:1470H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 10


  C:1470H         LINE#         109
  C:1476H         LINE#         110
  C:147DH         LINE#         112
  C:147DH         LINE#         113
  C:147DH         LINE#         114
  C:1484H         LINE#         115
  C:1488H         LINE#         117
  C:148BH         LINE#         118
  C:148BH         LINE#         119
  C:148BH         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D5CH         PUBLIC        app_2d4_init
  C:2016H         PUBLIC        app_2d4_1S_pro
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0028H         SYMBOL        test_yinxiang_status
  D:00B8H         PUBLIC        IP
  C:1B4CH         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0029H         PUBLIC        sendBuf
  X:0039H         SYMBOL        sendRcv_flag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:003AH         SYMBOL        rcvBuf
  X:004AH         SYMBOL        test_vol
  C:0B76H         SYMBOL        _app_2d4_Rcv
  C:1647H         PUBLIC        _app_2d4_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:1D5CH         LINE#         20
  C:1D5CH         LINE#         22
  C:1D61H         LINE#         23
  C:1D6EH         LINE#         24
  C:1D7DH         LINE#         26
  C:1D80H         LINE#         29
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0052H         SYMBOL        d
  X:0055H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1647H         LINE#         39
  C:1655H         LINE#         43
  C:1657H         LINE#         44
  C:1657H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 11


  C:1658H         LINE#         46
  C:1659H         LINE#         47
  C:165AH         LINE#         48
  C:165BH         LINE#         49
  C:1660H         LINE#         50
  C:1663H         LINE#         51
  C:1669H         LINE#         53
  C:166BH         LINE#         54
  C:166CH         LINE#         55
  C:166DH         LINE#         56
  C:166EH         LINE#         57
  C:166FH         LINE#         58
  C:1674H         LINE#         60
  C:1691H         LINE#         61
  C:16A0H         LINE#         62
  C:16BBH         LINE#         63
  C:16BBH         LINE#         65
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:004BH         SYMBOL        buf
  -------         DO            
  X:004EH         SYMBOL        tmp
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        index
  X:0051H         SYMBOL        check
  -------         ENDDO         
  C:0B76H         LINE#         69
  C:0B81H         LINE#         70
  C:0B84H         LINE#         71
  C:0B86H         LINE#         72
  C:0B88H         LINE#         73
  C:0B8AH         LINE#         80
  C:0B94H         LINE#         82
  C:0B94H         LINE#         83
  C:0BADH         LINE#         85
  C:0BADH         LINE#         86
  C:0BD9H         LINE#         87
  C:0BEEH         LINE#         88
  C:0BF6H         LINE#         89
  C:0C1CH         LINE#         91
  C:0C1CH         LINE#         93
  C:0C2BH         LINE#         94
  C:0C30H         LINE#         95
  C:0C74H         LINE#         96
  C:0C74H         LINE#         97
  C:0C7AH         LINE#         98
  C:0C88H         LINE#         103
  C:0C8BH         LINE#         104
  C:0C8BH         LINE#         131
  C:0C8BH         LINE#         132
  C:0C8BH         LINE#         134
  C:0C9FH         LINE#         135
  C:0CA2H         LINE#         136
  C:0CB8H         LINE#         137
  C:0CBBH         LINE#         138
  C:0CD1H         LINE#         139
  C:0CD4H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 12


  C:0CD4H         LINE#         142
  C:0CE8H         LINE#         143
  C:0CFCH         LINE#         144
  C:0D21H         LINE#         145
  C:0D2AH         LINE#         146
  C:0D3BH         LINE#         147
  C:0D3DH         LINE#         148
  C:0D4EH         LINE#         149
  C:0D4EH         LINE#         150
  C:0D70H         LINE#         151
  C:0D8CH         LINE#         152
  C:0D94H         LINE#         157
  C:0D94H         LINE#         158
  C:0D94H         LINE#         160
  C:0DA1H         LINE#         166
  C:0DA3H         LINE#         167
  C:0DA3H         LINE#         169
  C:0DB0H         LINE#         174
  C:0DB2H         LINE#         175
  C:0DB2H         LINE#         177
  C:0DB8H         LINE#         178
  C:0DC6H         LINE#         180
  C:0DC8H         LINE#         181
  C:0DC8H         LINE#         204
  C:0DD5H         LINE#         211
  C:0DD7H         LINE#         212
  C:0DD7H         LINE#         233
  C:0DE4H         LINE#         239
  C:0DE6H         LINE#         240
  C:0DE6H         LINE#         291
  C:0DF3H         LINE#         296
  C:0DF5H         LINE#         297
  C:0DF5H         LINE#         324
  C:0E05H         LINE#         330
  C:0E05H         LINE#         331
  C:0E05H         LINE#         332
  C:0E0BH         LINE#         333
  C:0E0DH         LINE#         349
  C:0E18H         LINE#         351
  C:0E18H         LINE#         353
  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:1B4CH         LINE#         355
  C:1B4CH         LINE#         357
  C:1B52H         LINE#         359
  C:1B62H         LINE#         360
  C:1B62H         LINE#         362
  C:1B65H         LINE#         363
  C:1B68H         LINE#         367
  C:1B6DH         LINE#         368
  C:1B70H         LINE#         372
  C:1B70H         LINE#         373
  C:1B70H         LINE#         375
  C:1B70H         LINE#         376
  C:1B70H         LINE#         377
  C:1B72H         LINE#         378
  C:1B72H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 13


  C:1B75H         LINE#         381
  C:1B78H         LINE#         382
  C:1B78H         LINE#         383
  C:1B78H         LINE#         385
  C:1B83H         LINE#         387
  C:1B83H         LINE#         388
  C:1B83H         LINE#         390
  C:1B83H         LINE#         391
  C:1B91H         LINE#         393
  C:1B9AH         LINE#         395
  C:1B9AH         LINE#         396
  C:1B9AH         LINE#         397
  -------         ENDPROC       APP_2D4_PRO
  -------         PROC          APP_2D4_1S_PRO
  C:2016H         LINE#         399
  C:2016H         LINE#         401
  C:2016H         LINE#         402
  C:2016H         LINE#         404
  C:2016H         LINE#         405
  C:2016H         LINE#         407
  C:2016H         LINE#         408
  C:2016H         LINE#         410
  C:2016H         LINE#         411
  C:2016H         LINE#         413
  C:2016H         LINE#         414
  C:2016H         LINE#         416
  -------         ENDPROC       APP_2D4_1S_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        APP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        app_uart_pro
  D:00B8H         PUBLIC        IP
  X:0062H         SYMBOL        index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0063H         SYMBOL        len
  D:00F8H         PUBLIC        SCON_1
  C:1FA6H         PUBLIC        app_uart_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0064H         SYMBOL        i
  X:0065H         SYMBOL        uart_sendBuf
  C:11FAH         PUBLIC        _app_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_UART_INIT
  C:1FA6H         LINE#         17
  C:1FA6H         LINE#         18
  C:1FABH         LINE#         19
  C:1FADH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 14


  C:1FAFH         LINE#         21
  -------         ENDPROC       APP_UART_INIT
  -------         PROC          _APP_UART_SEND
  D:0007H         SYMBOL        cmd
  X:0053H         SYMBOL        ptr
  X:0056H         SYMBOL        len
  C:11FAH         LINE#         23
  C:1205H         LINE#         24
  C:120AH         LINE#         26
  C:121BH         LINE#         27
  C:122FH         LINE#         28
  C:1248H         LINE#         29
  C:125BH         LINE#         30
  C:126EH         LINE#         31
  C:1295H         LINE#         32
  C:129DH         LINE#         33
  C:12BDH         LINE#         35
  C:12DCH         LINE#         36
  C:12EBH         LINE#         37
  C:12F3H         LINE#         38
  -------         ENDPROC       _APP_UART_SEND
  -------         PROC          APP_UART_PRO
  C:0026H         LINE#         40
  C:0026H         LINE#         42
  C:002CH         LINE#         43
  C:002EH         LINE#         45
  C:0044H         LINE#         47
  C:005FH         LINE#         48
  C:005FH         LINE#         50
  C:0070H         LINE#         52
  C:009FH         LINE#         53
  C:009FH         LINE#         55
  C:00CBH         LINE#         57
  C:00CBH         LINE#         59
  C:00CBH         LINE#         60
  C:00CEH         LINE#         61
  C:00D3H         LINE#         62
  C:00E0H         LINE#         63
  C:0106H         LINE#         64
  C:0106H         LINE#         66
  C:011AH         LINE#         67
  C:0132H         LINE#         68
  C:0146H         LINE#         69
  C:0163H         LINE#         71
  C:0182H         LINE#         72
  C:019EH         LINE#         73
  C:01A6H         LINE#         74
  C:01A6H         LINE#         75
  C:01A6H         LINE#         76
  C:01A9H         LINE#         77
  C:01A9H         LINE#         78
  C:01BDH         LINE#         79
  C:01D5H         LINE#         80
  C:01E9H         LINE#         81
  C:0208H         LINE#         83
  C:0227H         LINE#         84
  C:0243H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 15


  C:024BH         LINE#         86
  C:024BH         LINE#         87
  C:024BH         LINE#         89
  C:024EH         LINE#         90
  C:024EH         LINE#         92
  C:024EH         LINE#         93
  C:024EH         LINE#         95
  C:024EH         LINE#         96
  C:024EH         LINE#         98
  C:024EH         LINE#         99
  C:024EH         LINE#         100
  C:0262H         LINE#         101
  C:027AH         LINE#         102
  C:028EH         LINE#         103
  C:02AEH         LINE#         105
  C:02BFH         LINE#         106
  C:02BFH         LINE#         107
  C:02C0H         LINE#         109
  C:02C2H         LINE#         110
  C:02C2H         LINE#         111
  C:02C2H         LINE#         113
  C:02C2H         LINE#         115
  C:02C4H         LINE#         116
  C:02C4H         LINE#         117
  C:02C9H         LINE#         119
  C:02CBH         LINE#         120
  C:02CBH         LINE#         121
  C:02EBH         LINE#         123
  C:0308H         LINE#         125
  C:030BH         LINE#         126
  C:030BH         LINE#         127
  C:030BH         LINE#         128
  C:030BH         LINE#         130
  C:030BH         LINE#         131
  C:030BH         LINE#         132
  C:031FH         LINE#         133
  C:0337H         LINE#         134
  C:034BH         LINE#         135
  C:036BH         LINE#         137
  C:037CH         LINE#         138
  C:037CH         LINE#         139
  C:037DH         LINE#         141
  C:037FH         LINE#         142
  C:037FH         LINE#         143
  C:039FH         LINE#         145
  C:03A3H         LINE#         147
  C:03A3H         LINE#         148
  C:03A3H         LINE#         150
  C:03A3H         LINE#         152
  C:03A3H         LINE#         153
  C:03A5H         LINE#         154
  C:03A5H         LINE#         155
  C:03AAH         LINE#         157
  C:03ACH         LINE#         158
  C:03ACH         LINE#         159
  C:03CCH         LINE#         161
  C:03D0H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 16


  C:03D0H         LINE#         164
  C:03EDH         LINE#         166
  C:040AH         LINE#         168
  C:040AH         LINE#         169
  C:040AH         LINE#         170
  C:040AH         LINE#         171
  C:040AH         LINE#         172
  C:040AH         LINE#         174
  C:0429H         LINE#         175
  C:0445H         LINE#         176
  C:044DH         LINE#         177
  C:0453H         LINE#         178
  C:045EH         LINE#         180
  C:045EH         LINE#         181
  C:045EH         LINE#         182
  C:045EH         LINE#         183
  C:045EH         LINE#         184
  C:0468H         LINE#         185
  C:0468H         LINE#         186
  C:0468H         LINE#         188
  C:046AH         LINE#         189
  C:046DH         LINE#         190
  C:046DH         LINE#         191
  C:0473H         LINE#         192
  C:0473H         LINE#         193
  C:0473H         LINE#         195
  -------         ENDPROC       APP_UART_PRO
  -------         ENDMOD        APP_UART

  -------         MODULE        APP_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15BEH         PUBLIC        _app_CalcCRC8_cycle
  C:1809H         PUBLIC        _app_CalcCRC8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E4H         SYMBOL        crc
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00E5H         SYMBOL        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _APP_CALCCRC8
  X:0057H         SYMBOL        ptr
  D:0006H         SYMBOL        len
  C:1809H         LINE#         12
  C:1816H         LINE#         14
  C:181BH         LINE#         15
  C:1821H         LINE#         16
  C:183EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 17


  C:184AH         LINE#         18
  C:1851H         LINE#         19
  C:1858H         LINE#         21
  C:185FH         LINE#         22
  C:1867H         LINE#         23
  C:1867H         LINE#         24
  C:186CH         LINE#         25
  -------         ENDPROC       _APP_CALCCRC8
  -------         PROC          _APP_CALCCRC8_CYCLE
  X:004BH         SYMBOL        ptr
  D:0006H         SYMBOL        len
  X:004FH         SYMBOL        pos
  X:0050H         SYMBOL        bufLen
  C:15BEH         LINE#         27
  C:15CBH         LINE#         28
  C:15CBH         LINE#         29
  C:15D0H         LINE#         30
  C:15D6H         LINE#         31
  C:15F3H         LINE#         32
  C:15F9H         LINE#         33
  C:1604H         LINE#         34
  C:1606H         LINE#         35
  C:1616H         LINE#         36
  C:1616H         LINE#         37
  C:1624H         LINE#         38
  C:162BH         LINE#         39
  C:1632H         LINE#         41
  C:1639H         LINE#         42
  C:1641H         LINE#         43
  C:1641H         LINE#         44
  C:1646H         LINE#         45
  -------         ENDPROC       _APP_CALCCRC8_CYCLE
  -------         ENDMOD        APP_CRC

  -------         MODULE        APP_DOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2018H         PUBLIC        app_dome_1s_pro
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2017H         PUBLIC        app_dome_Init
  D:00F8H         PUBLIC        SCON_1
  X:009AH         SYMBOL        subDome
  C:2019H         PUBLIC        app_dome_500ms_pro
  D:00E8H         PUBLIC        ADCCON0
  C:1F9BH         PUBLIC        _app_dome_start
  C:201AH         PUBLIC        app_dome_stop_current
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:2007H         PUBLIC        app_dome_get_status
  C:201BH         PUBLIC        app_dome_interrupter
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_DOME_INIT
  C:2017H         LINE#         12
  C:2017H         LINE#         14
  -------         ENDPROC       APP_DOME_INIT
  -------         PROC          APP_DOME_1S_PRO
  C:2018H         LINE#         16
  C:2018H         LINE#         18
  -------         ENDPROC       APP_DOME_1S_PRO
  -------         PROC          APP_DOME_500MS_PRO
  C:2019H         LINE#         19
  C:2019H         LINE#         21
  -------         ENDPROC       APP_DOME_500MS_PRO
  -------         PROC          APP_DOME_GET_STATUS
  C:2007H         LINE#         22
  C:2007H         LINE#         24
  C:200AH         LINE#         25
  -------         ENDPROC       APP_DOME_GET_STATUS
  -------         PROC          APP_DOME_STOP_CURRENT
  C:201AH         LINE#         26
  C:201AH         LINE#         28
  -------         ENDPROC       APP_DOME_STOP_CURRENT
  -------         PROC          _APP_DOME_START
  D:0007H         SYMBOL        index
  C:1F9BH         LINE#         29
  C:1F9BH         LINE#         31
  -------         ENDPROC       _APP_DOME_START
  -------         PROC          APP_DOME_INTERRUPTER
  C:201BH         LINE#         33
  C:201BH         LINE#         38
  -------         ENDPROC       APP_DOME_INTERRUPTER
  -------         ENDMOD        APP_DOME

  -------         MODULE        APP_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:201CH         PUBLIC        app_eeprom_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:201DH         PUBLIC        app_eeprom_100ms_pro
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:201EH         SYMBOL        app_eeprom_pro
  D:00C8H         PUBLIC        T2CON
  C:1F30H         PUBLIC        _app_eeprom_get_dome_with_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_EEPROM_INIT
  C:201CH         LINE#         12
  C:201CH         LINE#         14
  -------         ENDPROC       APP_EEPROM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 19


  -------         PROC          _APP_EEPROM_GET_DOME_WITH_INDEX
  X:00BDH         SYMBOL        d
  X:00C0H         SYMBOL        index
  C:1F30H         LINE#         16
  C:1F3EH         LINE#         22
  -------         ENDPROC       _APP_EEPROM_GET_DOME_WITH_INDEX
  -------         PROC          APP_EEPROM_100MS_PRO
  C:201DH         LINE#         23
  C:201DH         LINE#         25
  -------         ENDPROC       APP_EEPROM_100MS_PRO
  -------         PROC          APP_EEPROM_PRO
  C:201EH         LINE#         27
  C:201EH         LINE#         29
  -------         ENDPROC       APP_EEPROM_PRO
  -------         ENDMOD        APP_EEPROM

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EFEH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1EFEH         LINE#         5
  C:1EFEH         LINE#         13
  C:1F01H         LINE#         14
  C:1F04H         LINE#         20
  C:1F07H         LINE#         21
  C:1F0AH         LINE#         24
  C:1F0DH         LINE#         26
  C:1F0FH         LINE#         28
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  I:0022H         PUBLIC        rcv_T
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1D04H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 20


  C:1F6AH         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.2       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1F6AH         LINE#         14
  C:1F6AH         LINE#         15
  C:1F6CH         LINE#         16
  -------         ENDPROC       UART_INITHARD
  -------         PROC          SERIALPORT0_ISR
  C:1D04H         LINE#         19
  C:1D0DH         LINE#         20
  C:1D0DH         LINE#         22
  C:1D10H         LINE#         23
  C:1D12H         LINE#         24
  C:1D1BH         LINE#         25
  C:1D23H         LINE#         26
  C:1D25H         LINE#         27
  C:1D25H         LINE#         28
  C:1D27H         LINE#         30
  C:1D27H         LINE#         31
  C:1D2AH         LINE#         32
  C:1D2CH         LINE#         33
  C:1D2CH         LINE#         34
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1526H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00A7H         PUBLIC        Task_time
  C:1E17H         PUBLIC        Timer0_InitHard
  X:00B0H         SYMBOL        u8TH0_tmp
  X:00B1H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1E54H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 21


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1E17H         LINE#         19
  C:1E17H         LINE#         21
  C:1E1AH         LINE#         22
  C:1E20H         LINE#         25
  C:1E23H         LINE#         27
  C:1E29H         LINE#         28
  C:1E2DH         LINE#         30
  C:1E30H         LINE#         31
  C:1E32H         LINE#         33
  C:1E34H         LINE#         34
  C:1E36H         LINE#         36
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:1E54H         LINE#         38
  C:1E54H         LINE#         40
  C:1E59H         LINE#         41
  C:1E5DH         LINE#         42
  C:1E63H         LINE#         44
  C:1E67H         LINE#         45
  C:1E6BH         LINE#         46
  C:1E6FH         LINE#         48
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:1526H         LINE#         50
  C:1543H         LINE#         51
  C:1543H         LINE#         53
  C:1549H         LINE#         54
  C:154DH         LINE#         57
  C:1550H         LINE#         59
  C:155BH         LINE#         60
  C:155DH         LINE#         61
  C:1560H         LINE#         63
  C:1560H         LINE#         64
  C:156BH         LINE#         65
  C:156DH         LINE#         66
  C:1570H         LINE#         67
  C:1570H         LINE#         68
  C:157FH         LINE#         69
  C:1581H         LINE#         70
  C:1584H         LINE#         71
  C:1584H         LINE#         73
  C:1599H         LINE#         74
  C:15A0H         LINE#         75
  C:15A3H         LINE#         77
  C:15A3H         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:201FH         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:1F8FH         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0FBAH         PUBLIC        RF_Init
  C:1C21H         PUBLIC        _RF_ReadBuf
  C:1EC5H         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:1E70H         PUBLIC        ucSPI_Read
  C:1BA5H         PUBLIC        _RF_WriteBuf
  C:1EDCH         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1D33H         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FFBH         PUBLIC        ucRF_GetRSSI
  C:1BDEH         PUBLIC        _RF_TxData
  C:1DD0H         SYMBOL        _?ix1000
  C:1DD5H         SYMBOL        _?ix1001
  C:1DD8H         SYMBOL        _?ix1002
  C:12F4H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:1DDEH         SYMBOL        _?ix1003
  X:00B8H         PUBLIC        TX_ADDRESS_DEF
  C:1DDFH         SYMBOL        _?ix1004
  C:1DE2H         SYMBOL        _?ix1005
  C:1DE7H         SYMBOL        _?ix1006
  C:1DEAH         SYMBOL        _?ix1007
  C:1DF0H         SYMBOL        _?ix1008
  C:1DAAH         PUBLIC        RF_RxMode
  C:1DF1H         SYMBOL        _?ix1009
  C:1F4EH         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1F5CH         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:1FF4H         PUBLIC        RF_ClearStatus
  C:1EEBH         PUBLIC        _ucRF_ReadReg
  C:1DF4H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1E37H         PUBLIC        _SPI_WW
  C:1FB0H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1EC5H         LINE#         10
  C:1EC5H         LINE#         13
  C:1EC8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 23


  C:1ECBH         LINE#         17
  C:1ECEH         LINE#         18
  C:1ED1H         LINE#         21
  C:1ED4H         LINE#         22
  C:1ED7H         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:201FH         LINE#         32
  C:201FH         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E37H         LINE#         42
  C:1E37H         LINE#         44
  C:1E39H         LINE#         45
  C:1E3BH         LINE#         46
  C:1E3FH         LINE#         47
  C:1E41H         LINE#         48
  C:1E43H         LINE#         49
  C:1E45H         LINE#         50
  C:1E45H         LINE#         51
  C:1E49H         LINE#         52
  C:1E4BH         LINE#         53
  C:1E4CH         LINE#         54
  C:1E51H         LINE#         55
  C:1E53H         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1ED8H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1ED8H         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1EDCH         LINE#         63
  C:1EDCH         LINE#         64
  C:1EDEH         LINE#         65
  C:1EDFH         LINE#         66
  C:1EE2H         LINE#         67
  C:1EE7H         LINE#         68
  C:1EE8H         LINE#         69
  C:1EEAH         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:005EH         SYMBOL        pBuf
  X:0061H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1BA5H         LINE#         76
  C:1BB0H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 24


  C:1BB2H         LINE#         79
  C:1BB4H         LINE#         80
  C:1BB7H         LINE#         81
  C:1BC1H         LINE#         82
  C:1BD8H         LINE#         83
  C:1BDBH         LINE#         84
  C:1BDBH         LINE#         85
  C:1BDDH         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DF4H         LINE#         92
  C:1DF4H         LINE#         94
  C:1DF6H         LINE#         95
  C:1DF8H         LINE#         96
  C:1DFCH         LINE#         97
  C:1DFEH         LINE#         98
  C:1E00H         LINE#         99
  C:1E02H         LINE#         100
  C:1E02H         LINE#         101
  C:1E06H         LINE#         102
  C:1E08H         LINE#         103
  C:1E09H         LINE#         104
  C:1E0EH         LINE#         105
  C:1E14H         LINE#         107
  C:1E16H         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1E70H         LINE#         115
  C:1E70H         LINE#         117
  C:1E72H         LINE#         118
  C:1E73H         LINE#         119
  C:1E75H         LINE#         120
  C:1E79H         LINE#         121
  C:1E7BH         LINE#         122
  C:1E7EH         LINE#         123
  C:1E81H         LINE#         124
  C:1E81H         LINE#         125
  C:1E86H         LINE#         126
  C:1E88H         LINE#         127
  C:1E88H         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1EEBH         LINE#         134
  C:1EEBH         LINE#         137
  C:1EEDH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 25


  C:1EEEH         LINE#         139
  C:1EF1H         LINE#         140
  C:1EF4H         LINE#         141
  C:1EFAH         LINE#         143
  C:1EFBH         LINE#         144
  C:1EFDH         LINE#         146
  C:1EFDH         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:004CH         SYMBOL        pBuf
  X:004FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:1C21H         LINE#         153
  C:1C2CH         LINE#         156
  C:1C2EH         LINE#         157
  C:1C31H         LINE#         158
  C:1C3DH         LINE#         159
  C:1C57H         LINE#         160
  C:1C5DH         LINE#         162
  C:1C5FH         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1F4EH         LINE#         169
  C:1F4EH         LINE#         170
  C:1F51H         LINE#         171
  C:1F58H         LINE#         173
  C:1F59H         LINE#         174
  C:1F5AH         LINE#         175
  C:1F5BH         LINE#         176
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DAAH         LINE#         182
  C:1DAAH         LINE#         183
  C:1DACH         LINE#         184
  C:1DB2H         LINE#         185
  C:1DB9H         LINE#         186
  C:1DC0H         LINE#         188
  C:1DC3H         LINE#         189
  C:1DC4H         LINE#         190
  C:1DCFH         LINE#         192
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1FB0H         LINE#         198
  C:1FB0H         LINE#         199
  C:1FB9H         LINE#         200
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:1FFBH         LINE#         205
  C:1FFBH         LINE#         206
  C:2000H         LINE#         207
  -------         ENDPROC       UCRF_GETRSSI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 26


  -------         PROC          RF_CLEARSTATUS
  C:1FF4H         LINE#         212
  C:1FF4H         LINE#         213
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:1F8FH         LINE#         220
  C:1F8FH         LINE#         221
  C:1F96H         LINE#         222
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1F5CH         LINE#         229
  C:1F5EH         LINE#         230
  C:1F61H         LINE#         231
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:004BH         SYMBOL        i
  -------         ENDDO         
  C:1BDEH         LINE#         241
  C:1BDEH         LINE#         242
  C:1BE4H         LINE#         243
  C:1BEAH         LINE#         244
  C:1BF4H         LINE#         245
  C:1BFBH         LINE#         247
  C:1C02H         LINE#         248
  C:1C03H         LINE#         249
  C:1C1DH         LINE#         250
  C:1C20H         LINE#         251
  C:1C20H         LINE#         252
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:1D33H         LINE#         266
  C:1D35H         LINE#         267
  C:1D3CH         LINE#         269
  C:1D3FH         LINE#         270
  C:1D49H         LINE#         271
  C:1D4CH         LINE#         272
  C:1D4FH         LINE#         273
  C:1D56H         LINE#         274
  C:1D59H         LINE#         275
  C:1D59H         LINE#         276
  C:1D5BH         LINE#         277
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:004BH         SYMBOL        BB_cal_data
  X:0050H         SYMBOL        RF_cal_data
  X:0053H         SYMBOL        RF_cal2_data
  X:0059H         SYMBOL        Dem_cal_data
  X:005AH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0FBAH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 27


  C:0FBAH         LINE#         289
  C:0FCDH         LINE#         290
  C:0FE0H         LINE#         291
  C:0FF3H         LINE#         292
  C:1006H         LINE#         293
  C:1019H         LINE#         294
  C:101CH         LINE#         295
  C:1023H         LINE#         296
  C:102AH         LINE#         298
  C:102AH         LINE#         299
  C:1031H         LINE#         300
  C:1031H         LINE#         301
  C:1031H         LINE#         302
  C:1031H         LINE#         303
  C:1034H         LINE#         304
  C:1039H         LINE#         305
  C:103EH         LINE#         306
  C:1045H         LINE#         307
  C:104CH         LINE#         308
  C:1053H         LINE#         309
  C:105AH         LINE#         310
  C:1061H         LINE#         311
  C:1072H         LINE#         313
  C:1083H         LINE#         315
  C:108AH         LINE#         316
  C:109BH         LINE#         317
  C:10ACH         LINE#         318
  C:10BDH         LINE#         319
  C:10CEH         LINE#         320
  C:10D5H         LINE#         321
  C:10DCH         LINE#         327
  C:10E3H         LINE#         328
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:0075H         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0076H         SYMBOL        BB_cal_data
  X:007BH         SYMBOL        RF_cal_data
  X:007EH         SYMBOL        RF_cal2_data
  X:0084H         SYMBOL        Dem_cal_data
  X:0085H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:12F4H         LINE#         336
  C:12F9H         LINE#         337
  C:12FAH         LINE#         338
  C:130CH         LINE#         339
  C:131FH         LINE#         340
  C:1332H         LINE#         341
  C:1345H         LINE#         342
  C:1358H         LINE#         344
  C:135FH         LINE#         345
  C:1366H         LINE#         346
  C:136DH         LINE#         347
  C:1370H         LINE#         349
  C:1372H         LINE#         350
  C:1373H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 28


  C:1374H         LINE#         352
  C:1375H         LINE#         353
  C:1376H         LINE#         354
  C:137BH         LINE#         356
  C:1385H         LINE#         357
  C:138CH         LINE#         358
  C:1393H         LINE#         359
  C:13A4H         LINE#         360
  C:13B5H         LINE#         361
  C:13C6H         LINE#         362
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1EB1H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1E89H         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1F3FH         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:186DH         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1E9DH         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:186DH         LINE#         10
  C:186DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 29


  C:1870H         LINE#         13
  C:1873H         LINE#         15
  C:1876H         LINE#         16
  C:1879H         LINE#         18
  C:187CH         LINE#         19
  C:187FH         LINE#         22
  C:1882H         LINE#         23
  C:18A1H         LINE#         25
  C:18A4H         LINE#         27
  C:18A7H         LINE#         28
  C:18ADH         LINE#         30
  C:18B0H         LINE#         31
  C:18B3H         LINE#         38
  C:18B6H         LINE#         39
  C:18B9H         LINE#         43
  C:18BCH         LINE#         44
  C:18BFH         LINE#         45
  C:18C2H         LINE#         46
  C:18C5H         LINE#         53
  C:18C7H         LINE#         54
  C:18C9H         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1E89H         LINE#         58
  C:1E89H         LINE#         59
  C:1E8AH         LINE#         60
  C:1E92H         LINE#         62
  C:1E95H         LINE#         63
  C:1E9AH         LINE#         64
  C:1E9CH         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1E9DH         LINE#         66
  C:1E9DH         LINE#         67
  C:1E9EH         LINE#         68
  C:1EA6H         LINE#         70
  C:1EA9H         LINE#         71
  C:1EAEH         LINE#         72
  C:1EB0H         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1EB1H         LINE#         74
  C:1EB1H         LINE#         75
  C:1EB2H         LINE#         76
  C:1EBAH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 30


  C:1EBDH         LINE#         79
  C:1EC2H         LINE#         80
  C:1EC4H         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1F3FH         LINE#         83
  C:1F41H         LINE#         84
  C:1F44H         LINE#         85
  C:1F49H         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:200EH         PUBLIC        Relay_off
  C:1FBAH         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:200BH         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:2001H         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:2011H         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:1FC4H         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:1FC4H         LINE#         9
  C:1FC4H         LINE#         11
  C:1FC7H         LINE#         12
  C:1FCAH         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:200BH         LINE#         16
  C:200BH         LINE#         17
  C:200DH         LINE#         18
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:200EH         LINE#         19
  C:200EH         LINE#         20
  C:2010H         LINE#         21
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 31


  C:2011H         LINE#         22
  C:2011H         LINE#         23
  C:2013H         LINE#         24
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:2001H         LINE#         25
  C:2001H         LINE#         26
  C:2006H         LINE#         27
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:1FBAH         LINE#         28
  C:1FBAH         LINE#         29
  C:1FBDH         LINE#         30
  C:1FC0H         LINE#         31
  C:1FC0H         LINE#         32
  C:1FC3H         LINE#         33
  C:1FC3H         LINE#         34
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        BSP_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00B2H         SYMBOL        xd_tmp
  X:00B4H         SYMBOL        looptmp
  D:00C7H         PUBLIC        TA
  C:0003H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0E19H         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:2020H         PUBLIC        EEPROM_InitHard
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  X:00B5H         SYMBOL        u8_addrl_r
  D:00AFH         PUBLIC        IAPCN
  X:00B6H         SYMBOL        cd_longaddr
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_INITHARD
  C:2020H         LINE#         13
  C:2020H         LINE#         15
  -------         ENDPROC       EEPROM_INITHARD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 32


  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0002H         SYMBOL        u16_addr
  D:0001H         SYMBOL        u8_data
  C:0E19H         LINE#         21
  C:0E1FH         LINE#         24
  C:0E24H         LINE#         25
  C:0E29H         LINE#         26
  C:0E2BH         LINE#         27
  C:0E2DH         LINE#         28
  C:0E33H         LINE#         29
  C:0E33H         LINE#         31
  C:0E3CH         LINE#         32
  C:0E4CH         LINE#         33
  C:0E5BH         LINE#         34
  C:0E6DH         LINE#         35
  C:0E73H         LINE#         36
  C:0E81H         LINE#         37
  C:0E8FH         LINE#         38
  C:0E91H         LINE#         40
  C:0E98H         LINE#         41
  C:0E9DH         LINE#         42
  C:0EAAH         LINE#         43
  C:0EACH         LINE#         44
  C:0EB9H         LINE#         45
  C:0EB9H         LINE#         46
  C:0EC6H         LINE#         48
  C:0ECAH         LINE#         49
  C:0ECEH         LINE#         50
  C:0ED1H         LINE#         51
  C:0EE4H         LINE#         53
  C:0EF7H         LINE#         55
  C:0EFAH         LINE#         56
  C:0F0DH         LINE#         59
  C:0F12H         LINE#         60
  C:0F17H         LINE#         61
  C:0F19H         LINE#         62
  C:0F1BH         LINE#         63
  C:0F21H         LINE#         64
  C:0F21H         LINE#         65
  C:0F2AH         LINE#         66
  C:0F30H         LINE#         67
  C:0F32H         LINE#         68
  C:0F45H         LINE#         70
  C:0F58H         LINE#         72
  C:0F5BH         LINE#         73
  C:0F67H         LINE#         74
  C:0F6EH         LINE#         75
  C:0F81H         LINE#         77
  C:0F83H         LINE#         78
  C:0F91H         LINE#         79
  C:0F93H         LINE#         80
  C:0FA6H         LINE#         82
  C:0FB9H         LINE#         84
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 33


  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         87
  C:0007H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        BSP_EEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1C60H         PUBLIC        _InitialUART0_Timer1
  C:16BCH         PUBLIC        _InitialUART0_Timer3
  C:172FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1FD5H         PUBLIC        _Send_Data_To_UART0
  C:1FE5H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1FCDH         PUBLIC        Receive_Data_From_UART0
  C:1FDDH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1C60H         LINE#         21
  C:1C60H         LINE#         22
  C:1C60H         LINE#         23
  C:1C66H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 34


  C:1C6CH         LINE#         28
  C:1C6FH         LINE#         29
  C:1C72H         LINE#         31
  C:1C75H         LINE#         32
  C:1C78H         LINE#         33
  C:1C7BH         LINE#         36
  C:1C94H         LINE#         44
  C:1C96H         LINE#         47
  C:1C98H         LINE#         48
  C:1C9AH         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00C1H         SYMBOL        u32Baudrate
  C:16BCH         LINE#         52
  C:16C2H         LINE#         53
  C:16C2H         LINE#         54
  C:16C8H         LINE#         56
  C:16CEH         LINE#         59
  C:16D1H         LINE#         60
  C:16D4H         LINE#         61
  C:16D7H         LINE#         62
  C:16DAH         LINE#         65
  C:1709H         LINE#         66
  C:1729H         LINE#         72
  C:172CH         LINE#         73
  C:172EH         LINE#         74
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1FCDH         LINE#         76
  C:1FCDH         LINE#         78
  C:1FD0H         LINE#         80
  C:1FD2H         LINE#         81
  C:1FD4H         LINE#         82
  C:1FD4H         LINE#         83
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1FD5H         LINE#         85
  C:1FD5H         LINE#         86
  C:1FD7H         LINE#         87
  C:1FD9H         LINE#         88
  C:1FDCH         LINE#         90
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00C5H         SYMBOL        u32Baudrate
  C:172FH         LINE#         95
  C:1735H         LINE#         96
  C:1735H         LINE#         97
  C:173BH         LINE#         99
  C:1741H         LINE#         102
  C:1744H         LINE#         103
  C:1747H         LINE#         104
  C:174AH         LINE#         107
  C:1779H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 35


  C:1799H         LINE#         114
  C:179CH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1FDDH         LINE#         117
  C:1FDDH         LINE#         120
  C:1FE0H         LINE#         122
  C:1FE2H         LINE#         123
  C:1FE4H         LINE#         124
  C:1FE4H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1FE5H         LINE#         127
  C:1FE5H         LINE#         128
  C:1FE7H         LINE#         129
  C:1FE9H         LINE#         130
  C:1FECH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1A41H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:192FH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A9AH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1AF3H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:19E6H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 36


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:198BH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00C9H         SYMBOL        u32CNT
  C:1A41H         LINE#         21
  C:1A47H         LINE#         22
  C:1A47H         LINE#         23
  C:1A4AH         LINE#         24
  C:1A4DH         LINE#         25
  C:1A4FH         LINE#         26
  C:1A68H         LINE#         27
  C:1A68H         LINE#         28
  C:1A6BH         LINE#         29
  C:1A6EH         LINE#         30
  C:1A71H         LINE#         31
  C:1A73H         LINE#         32
  C:1A95H         LINE#         33
  C:1A97H         LINE#         34
  C:1A99H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00CDH         SYMBOL        u32CNT
  C:1A9AH         LINE#         37
  C:1AA0H         LINE#         38
  C:1AA0H         LINE#         39
  C:1AA3H         LINE#         40
  C:1AA6H         LINE#         41
  C:1AA8H         LINE#         42
  C:1AC1H         LINE#         43
  C:1AC1H         LINE#         44
  C:1AC4H         LINE#         45
  C:1AC7H         LINE#         46
  C:1ACAH         LINE#         47
  C:1ACCH         LINE#         48
  C:1AEEH         LINE#         49
  C:1AF0H         LINE#         50
  C:1AF2H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00D1H         SYMBOL        u32CNT
  C:1AF3H         LINE#         54
  C:1AF9H         LINE#         55
  C:1AF9H         LINE#         56
  C:1AFCH         LINE#         57
  C:1AFFH         LINE#         58
  C:1B01H         LINE#         59
  C:1B1AH         LINE#         60
  C:1B1AH         LINE#         61
  C:1B1DH         LINE#         62
  C:1B20H         LINE#         63
  C:1B23H         LINE#         64
  C:1B25H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 37


  C:1B47H         LINE#         66
  C:1B49H         LINE#         67
  C:1B4BH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00D5H         SYMBOL        u32CNT
  C:192FH         LINE#         70
  C:1935H         LINE#         71
  C:1935H         LINE#         72
  C:1938H         LINE#         73
  C:193BH         LINE#         74
  C:193EH         LINE#         75
  C:1940H         LINE#         76
  C:1959H         LINE#         77
  C:1959H         LINE#         78
  C:195CH         LINE#         79
  C:195FH         LINE#         80
  C:1962H         LINE#         81
  C:1964H         LINE#         82
  C:1986H         LINE#         83
  C:1988H         LINE#         84
  C:198AH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00D9H         SYMBOL        u32CNT
  C:198BH         LINE#         87
  C:1991H         LINE#         88
  C:1991H         LINE#         89
  C:1994H         LINE#         90
  C:1997H         LINE#         91
  C:19B0H         LINE#         92
  C:19B0H         LINE#         93
  C:19B3H         LINE#         94
  C:19B6H         LINE#         95
  C:19BBH         LINE#         96
  C:19BEH         LINE#         97
  C:19E0H         LINE#         98
  C:19E2H         LINE#         99
  C:19E5H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00DDH         SYMBOL        u32CNT
  C:19E6H         LINE#         102
  C:19ECH         LINE#         103
  C:19ECH         LINE#         104
  C:19EFH         LINE#         105
  C:19F2H         LINE#         106
  C:1A0BH         LINE#         107
  C:1A0BH         LINE#         108
  C:1A0EH         LINE#         109
  C:1A11H         LINE#         110
  C:1A16H         LINE#         111
  C:1A19H         LINE#         112
  C:1A3BH         LINE#         113
  C:1A3DH         LINE#         114
  C:1A40H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 38


  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:18D0H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:18D0H         LINE#         30
  C:18D0H         LINE#         31
  C:18D0H         LINE#         32
  C:18D9H         LINE#         33
  C:18E2H         LINE#         34
  C:18EBH         LINE#         35
  C:1905H         LINE#         36
  C:1926H         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:148CH         SEGMENT       ?C_C51STARTUP
  I:00A4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:148FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:148CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:149AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 39


  C:0000H         LINE#         92
  C:148CH         LINE#         99
  C:148EH         LINE#         100
  C:148FH         LINE#         101
  C:1490H         LINE#         102
  C:1492H         LINE#         106
  C:1495H         LINE#         107
  C:1497H         LINE#         109
  C:1499H         LINE#         113
  C:149AH         LINE#         114
  C:149BH         LINE#         115
  C:149CH         LINE#         116
  C:149EH         LINE#         117
  C:14A0H         LINE#         151
  C:14A3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0544H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:056AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0583H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:05D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0608H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:061EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0670H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0702H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0713H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  22:41:05  PAGE 40


  -------         MODULE        ?C?LSTXDATA
  C:0726H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0732H         PUBLIC        ?C?ICALL
  C:0736H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:087CH         PUBLIC        _PRINTF
  C:087CH         PUBLIC        _PRINTF517
  C:0876H         PUBLIC        _SPRINTF
  C:0876H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0738H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0764H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0776H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:07CBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07E2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07EBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1D83H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=145.3 xdata=231 code=8225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
