BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2017  23:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\b
>> sp_timer1.obj, .\Out\Objects\bsp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_relay.obj, .\Out\Objects\Com
>> mon.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT
>>  (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_timer1.obj (BSP_TIMER1)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?APP_WORK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 2


            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.3   0000H.1   UNIT         ?BI?_GET_DATA_FROM_UART1?BSP_UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   003BH     0012H     UNIT         ?XD?APP_WORK
            XDATA   004DH     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   005FH     0012H     UNIT         ?XD?RF_INIT?BSP_2D4
            XDATA   0071H     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   007AH     0005H     UNIT         ?XD?_RF_WRITEBUF?BSP_2D4
            XDATA   007FH     0005H     UNIT         ?XD?_RF_READBUF?BSP_2D4
            XDATA   0084H     0005H     UNIT         ?XD?BSP_2D4
            XDATA   0089H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   008DH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0091H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0095H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0099H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   009DH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00A1H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00A5H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00A9H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?WORK_INIT?APP_WORK
            CODE    003AH     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    005AH     0001H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03C3H     02D0H     UNIT         ?C?LIB_CODE
            CODE    0693H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    07C1H     0112H     UNIT         ?CO?VERSION
            CODE    08D3H     00DCH     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    09AFH     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    0A64H     009AH     UNIT         ?C_C51STARTUP
            CODE    0AFEH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0B71H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0BDFH     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    0C48H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0CA7H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0D03H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0D5EH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0DB9H     005AH     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    0E13H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0E6CH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0EC5H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0F1EH     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 3


            CODE    0F61H     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    0FA0H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0FD9H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    100EH     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    1040H     002AH     UNIT         ?C_INITSEG
            CODE    106AH     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    1093H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10BAH     0024H     UNIT         ?PR?QUERY_WORK_SUM?APP_WORK
            CODE    10DEH     0024H     UNIT         ?CO?BSP_2D4
            CODE    1102H     0023H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1125H     0022H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1147H     0021H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    1168H     001CH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    1184H     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    119DH     0016H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    11B3H     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    11C7H     0013H     UNIT         ?PR?_GET_DATA_FROM_UART1?BSP_UART
            CODE    11DAH     0013H     UNIT         ?PR?TIMER1_INITHARD?BSP_TIMER1
            CODE    11EDH     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1200H     0012H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1212H     0012H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1224H     0012H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1236H     0011H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1247H     0011H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1258H     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1268H     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1278H     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1287H     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1295H     000DH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    12A2H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    12AEH     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    12BAH     000CH     UNIT         ?PR?BSP_INIT?BSP
            CODE    12C6H     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    12D2H     000BH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    12DDH     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    12E7H     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    12F1H     0009H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    12FAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1302H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    130AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1312H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1319H     0007H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1320H     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    1326H     0004H     UNIT         ?PR?PININTERRUPT_ISR?MAIN
            CODE    132AH     0003H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    132DH     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    1330H     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    1333H     0001H     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    1334H     0001H     UNIT         ?PR?TIMER1_ISR?BSP_TIMER1
            CODE    1335H     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 4


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4

?PR?BSP_INIT?BSP
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:132AH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  C:0FD9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1326H         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:132AH         LINE#         8
  C:132AH         LINE#         10
  C:132CH         LINE#         11
  -------         ENDPROC       ADC_ISR
  -------         PROC          PININTERRUPT_ISR
  C:1326H         LINE#         15
  C:1326H         LINE#         16
  C:1326H         LINE#         20
  C:1329H         LINE#         21
  -------         ENDPROC       PININTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 5


  -------         PROC          MAIN
  -------         DO            
  X:00A9H         SYMBOL        tmp
  X:00AAH         SYMBOL        cnt
  -------         ENDDO         
  C:0FD9H         LINE#         22
  C:0FD9H         LINE#         29
  C:0FDCH         LINE#         32
  C:0FDFH         LINE#         39
  C:0FDFH         LINE#         41
  C:0FE5H         LINE#         42
  C:0FE7H         LINE#         44
  C:0FE7H         LINE#         45
  C:0FEDH         LINE#         46
  C:0FEFH         LINE#         51
  C:0FEFH         LINE#         52
  C:0FF5H         LINE#         55
  C:0FF7H         LINE#         62
  C:0FFDH         LINE#         63
  C:1003H         LINE#         64
  C:1006H         LINE#         66
  C:100CH         LINE#         70
  C:100CH         LINE#         73
  C:100CH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:10BAH         PUBLIC        query_work_sum
  D:00B8H         PUBLIC        IP
  C:003AH         SYMBOL        app_work_pro
  C:000EH         PUBLIC        app_work_1s_pro
  X:003BH         SYMBOL        count_NoAction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        work_Init
  B:0021H.1       SYMBOL        pull_once_flag
  D:00F8H         PUBLIC        SCON_1
  X:003CH         PUBLIC        Rep_Pull_num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0044H         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:12F1H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_INIT
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0024H         LINE#         26
  C:0027H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 6


  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:0031H         LINE#         30
  C:0035H         LINE#         32
  C:0039H         LINE#         33
  -------         ENDPROC       WORK_INIT
  -------         PROC          QUERY_WORK_SUM
  C:10BAH         LINE#         35
  C:10BAH         LINE#         36
  C:10C8H         LINE#         37
  C:10D7H         LINE#         38
  C:10DBH         LINE#         39
  C:10DBH         LINE#         40
  C:10DDH         LINE#         42
  -------         ENDPROC       QUERY_WORK_SUM
  -------         PROC          APP_WORK_1S_PRO
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0017H         LINE#         46
  C:001AH         LINE#         47
  C:001AH         LINE#         49
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:12F1H         LINE#         50
  C:12F1H         LINE#         51
  C:12F4H         LINE#         52
  C:12F6H         LINE#         54
  C:12F9H         LINE#         55
  C:12F9H         LINE#         57
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:003AH         LINE#         59
  C:003AH         LINE#         61
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12A2H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1268H         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:12AEH         PUBLIC        _Repeat_SetStop
  X:004DH         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:100EH         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:11B3H         PUBLIC        Repeat_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 7


  C:09AFH         PUBLIC        Repeat_Pro
  C:1258H         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:12A2H         LINE#         12
  C:12A2H         LINE#         13
  C:12ADH         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:12AEH         LINE#         16
  C:12AEH         LINE#         17
  C:12B9H         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1258H         LINE#         20
  C:1258H         LINE#         21
  C:1264H         LINE#         22
  C:1267H         LINE#         23
  C:1267H         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1268H         LINE#         26
  C:1268H         LINE#         27
  C:1274H         LINE#         28
  C:1277H         LINE#         29
  C:1277H         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:100EH         LINE#         42
  C:100EH         LINE#         43
  C:100EH         LINE#         44
  C:1012H         LINE#         46
  C:1012H         LINE#         48
  C:101AH         LINE#         49
  C:1022H         LINE#         50
  C:102AH         LINE#         51
  C:102FH         LINE#         52
  C:1033H         LINE#         53
  C:1037H         LINE#         54
  C:103CH         LINE#         56
  C:103FH         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:11B3H         LINE#         67
  C:11B3H         LINE#         68
  C:11B8H         LINE#         69
  C:11BBH         LINE#         70
  C:11C4H         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:09AFH         LINE#         83
  C:09AFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 8


  C:09C6H         LINE#         87
  C:09C6H         LINE#         89
  C:09CCH         LINE#         90
  C:09D8H         LINE#         91
  C:09D8H         LINE#         92
  C:09F1H         LINE#         93
  C:09F4H         LINE#         94
  C:09FBH         LINE#         95
  C:0A00H         LINE#         96
  C:0A00H         LINE#         97
  C:0A01H         LINE#         99
  C:0A01H         LINE#         100
  C:0A09H         LINE#         101
  C:0A21H         LINE#         103
  C:0A30H         LINE#         104
  C:0A43H         LINE#         106
  C:0A48H         LINE#         107
  C:0A48H         LINE#         109
  C:0A4EH         LINE#         110
  C:0A55H         LINE#         112
  C:0A55H         LINE#         113
  C:0A55H         LINE#         114
  C:0A5CH         LINE#         115
  C:0A60H         LINE#         117
  C:0A63H         LINE#         118
  C:0A63H         LINE#         119
  C:0A63H         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        app_2d4_init
  C:1333H         PUBLIC        app_2d4_pro
  -------         PROC          APP_2D4_INIT
  C:005AH         LINE#         8
  C:005AH         LINE#         10
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          APP_2D4_PRO
  C:1333H         LINE#         12
  C:1333H         LINE#         14
  -------         ENDPROC       APP_2D4_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 9


  C:12BAH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:12BAH         LINE#         5
  C:12BAH         LINE#         12
  C:12BDH         LINE#         14
  C:12C0H         LINE#         19
  C:12C3H         LINE#         21
  C:12C5H         LINE#         23
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:12D2H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:00F8H.0       PUBLIC        RI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  C:11C7H         PUBLIC        _Get_Data_From_UART1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.4       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:12D2H         LINE#         12
  C:12D2H         LINE#         17
  -------         ENDPROC       UART_INITHARD
  -------         PROC          _GET_DATA_FROM_UART1
  D:0001H         SYMBOL        c
  -------         DO            
  B:0021H.3       SYMBOL        b
  -------         ENDDO         
  C:11C7H         LINE#         22
  C:11C7H         LINE#         25
  C:11CAH         LINE#         26
  C:11CFH         LINE#         27
  C:11D1H         LINE#         28
  C:11D3H         LINE#         29
  C:11D5H         LINE#         30
  C:11D7H         LINE#         31
  C:11D7H         LINE#         32
  C:11D9H         LINE#         33
  -------         ENDPROC       _GET_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 10


  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BDFH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0071H         PUBLIC        Task_time
  C:1102H         PUBLIC        Timer0_InitHard
  X:0078H         SYMBOL        u8TH0_tmp
  X:0079H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003EH         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1102H         LINE#         18
  C:1102H         LINE#         20
  C:1105H         LINE#         22
  C:1108H         LINE#         23
  C:110BH         LINE#         24
  C:110EH         LINE#         25
  C:1111H         LINE#         27
  C:1117H         LINE#         28
  C:111BH         LINE#         30
  C:111EH         LINE#         31
  C:1120H         LINE#         33
  C:1122H         LINE#         34
  C:1124H         LINE#         36
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:003EH         LINE#         38
  C:003EH         LINE#         40
  C:0043H         LINE#         41
  C:0047H         LINE#         42
  C:004DH         LINE#         44
  C:0051H         LINE#         45
  C:0055H         LINE#         46
  C:0059H         LINE#         48
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:0BDFH         LINE#         50
  C:0BF0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 11


  C:0BF0H         LINE#         53
  C:0BF6H         LINE#         54
  C:0BFAH         LINE#         56
  C:0C05H         LINE#         57
  C:0C07H         LINE#         58
  C:0C0AH         LINE#         60
  C:0C0AH         LINE#         61
  C:0C15H         LINE#         62
  C:0C17H         LINE#         63
  C:0C1AH         LINE#         64
  C:0C1AH         LINE#         65
  C:0C2FH         LINE#         66
  C:0C36H         LINE#         67
  C:0C39H         LINE#         69
  C:0C39H         LINE#         71
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1334H         PUBLIC        Timer1_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11DAH         PUBLIC        Timer1_InitHard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INITHARD
  C:11DAH         LINE#         10
  C:11DAH         LINE#         11
  C:11DDH         LINE#         12
  C:11E0H         LINE#         13
  C:11E3H         LINE#         14
  C:11E6H         LINE#         16
  C:11E9H         LINE#         17
  C:11ECH         LINE#         23
  -------         ENDPROC       TIMER1_INITHARD
  -------         PROC          TIMER1_ISR
  C:1334H         LINE#         27
  C:1334H         LINE#         28
  C:1334H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        BSP_TIMER1

  -------         MODULE        BSP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1335H         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:12C6H         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0693H         PUBLIC        RF_Init
  C:0F61H         PUBLIC        _RF_ReadBuf
  C:11EDH         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:1184H         PUBLIC        ucSPI_Read
  C:0F28H         PUBLIC        _RF_WriteBuf
  C:123AH         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:106AH         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1320H         PUBLIC        ucRF_GetRSSI
  C:1147H         PUBLIC        _RF_TxData
  C:10DEH         SYMBOL        _?ix1000
  C:10E3H         SYMBOL        _?ix1001
  C:10E6H         SYMBOL        _?ix1002
  C:08D3H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:10ECH         SYMBOL        _?ix1003
  X:0084H         PUBLIC        TX_ADDRESS_DEF
  C:10EDH         SYMBOL        _?ix1004
  C:10F0H         SYMBOL        _?ix1005
  C:10F5H         SYMBOL        _?ix1006
  C:10F8H         SYMBOL        _?ix1007
  C:10FEH         SYMBOL        _?ix1008
  C:119DH         PUBLIC        RF_RxMode
  C:10FFH         SYMBOL        _?ix1009
  C:1295H         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1287H         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:1312H         PUBLIC        RF_ClearStatus
  C:1247H         PUBLIC        _ucRF_ReadReg
  C:1125H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1168H         PUBLIC        _SPI_WW
  C:12DDH         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:11EDH         LINE#         10
  C:11EDH         LINE#         13
  C:11F0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 13


  C:11F3H         LINE#         17
  C:11F6H         LINE#         18
  C:11F9H         LINE#         21
  C:11FCH         LINE#         22
  C:11FFH         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:1335H         LINE#         32
  C:1335H         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1168H         LINE#         42
  C:1168H         LINE#         44
  C:116AH         LINE#         45
  C:116CH         LINE#         46
  C:1170H         LINE#         47
  C:1172H         LINE#         48
  C:1174H         LINE#         49
  C:1176H         LINE#         50
  C:1176H         LINE#         51
  C:117AH         LINE#         53
  C:117CH         LINE#         54
  C:1181H         LINE#         55
  C:1183H         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1236H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1236H         SYMBOL        L?0046
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:123AH         LINE#         63
  C:123AH         LINE#         64
  C:123CH         LINE#         65
  C:123FH         LINE#         66
  C:1244H         LINE#         67
  C:1246H         LINE#         68
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:007BH         SYMBOL        pBuf
  X:007EH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F28H         LINE#         74
  C:0F33H         LINE#         76
  C:0F35H         LINE#         77
  C:0F37H         LINE#         78
  C:0F3AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 14


  C:0F44H         LINE#         80
  C:0F5BH         LINE#         81
  C:0F5EH         LINE#         82
  C:0F5EH         LINE#         83
  C:0F60H         LINE#         84
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1125H         LINE#         90
  C:1125H         LINE#         92
  C:1127H         LINE#         93
  C:1129H         LINE#         94
  C:112DH         LINE#         95
  C:112FH         LINE#         96
  C:1131H         LINE#         97
  C:1133H         LINE#         98
  C:1133H         LINE#         99
  C:1137H         LINE#         101
  C:1139H         LINE#         102
  C:113EH         LINE#         103
  C:1144H         LINE#         105
  C:1146H         LINE#         107
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1184H         LINE#         113
  C:1184H         LINE#         115
  C:1186H         LINE#         116
  C:1187H         LINE#         117
  C:1189H         LINE#         118
  C:118DH         LINE#         119
  C:118FH         LINE#         120
  C:1192H         LINE#         121
  C:1195H         LINE#         122
  C:1195H         LINE#         123
  C:119AH         LINE#         124
  C:119CH         LINE#         125
  C:119CH         LINE#         126
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1247H         LINE#         132
  C:1247H         LINE#         135
  C:1249H         LINE#         136
  C:124CH         LINE#         137
  C:124FH         LINE#         138
  C:1255H         LINE#         140
  C:1257H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 15


  C:1257H         LINE#         143
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:0080H         SYMBOL        pBuf
  X:0083H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0F61H         LINE#         149
  C:0F6CH         LINE#         152
  C:0F6EH         LINE#         153
  C:0F71H         LINE#         154
  C:0F7DH         LINE#         155
  C:0F97H         LINE#         156
  C:0F9DH         LINE#         158
  C:0F9FH         LINE#         159
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1295H         LINE#         165
  C:1295H         LINE#         166
  C:1298H         LINE#         167
  C:129FH         LINE#         169
  C:12A0H         LINE#         170
  C:12A1H         LINE#         171
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  C:119DH         LINE#         177
  C:119DH         LINE#         178
  C:11A0H         LINE#         179
  C:11A7H         LINE#         180
  C:11AEH         LINE#         183
  C:11AFH         LINE#         184
  C:11B0H         LINE#         185
  C:11B1H         LINE#         186
  C:11B2H         LINE#         187
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:12DDH         LINE#         193
  C:12DDH         LINE#         194
  C:12E6H         LINE#         195
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:1320H         LINE#         200
  C:1320H         LINE#         201
  C:1325H         LINE#         202
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:1312H         LINE#         207
  C:1312H         LINE#         208
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:12C6H         LINE#         215
  C:12C6H         LINE#         216
  C:12CDH         LINE#         217
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 16


  D:0004H         SYMBOL        Channel
  C:1287H         LINE#         224
  C:1289H         LINE#         225
  C:128CH         LINE#         226
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  C:1147H         LINE#         236
  C:1147H         LINE#         237
  C:114DH         LINE#         238
  C:114DH         LINE#         239
  C:1157H         LINE#         240
  C:115EH         LINE#         242
  C:115FH         LINE#         243
  C:1160H         LINE#         244
  C:1161H         LINE#         245
  C:1162H         LINE#         246
  C:1167H         LINE#         247
  C:1167H         LINE#         248
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:106AH         LINE#         262
  C:106CH         LINE#         263
  C:1073H         LINE#         265
  C:1076H         LINE#         266
  C:1080H         LINE#         267
  C:1083H         LINE#         268
  C:1086H         LINE#         269
  C:108DH         LINE#         270
  C:1090H         LINE#         271
  C:1090H         LINE#         272
  C:1092H         LINE#         273
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:005FH         SYMBOL        BB_cal_data
  X:0064H         SYMBOL        RF_cal_data
  X:0067H         SYMBOL        RF_cal2_data
  X:006DH         SYMBOL        Dem_cal_data
  X:006EH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0693H         LINE#         283
  C:0693H         LINE#         284
  C:06A6H         LINE#         285
  C:06B9H         LINE#         286
  C:06CCH         LINE#         287
  C:06DFH         LINE#         288
  C:06F2H         LINE#         289
  C:06F5H         LINE#         290
  C:06FCH         LINE#         291
  C:0703H         LINE#         293
  C:0703H         LINE#         294
  C:070AH         LINE#         295
  C:070AH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 17


  C:070AH         LINE#         297
  C:070AH         LINE#         298
  C:070DH         LINE#         299
  C:0712H         LINE#         300
  C:0717H         LINE#         301
  C:071EH         LINE#         302
  C:0725H         LINE#         303
  C:072CH         LINE#         304
  C:0733H         LINE#         305
  C:073AH         LINE#         306
  C:074BH         LINE#         308
  C:075CH         LINE#         310
  C:0763H         LINE#         311
  C:0774H         LINE#         312
  C:0785H         LINE#         313
  C:0796H         LINE#         314
  C:07A7H         LINE#         315
  C:07AEH         LINE#         316
  C:07B5H         LINE#         322
  C:07BCH         LINE#         323
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:0028H         SYMBOL        ucChannel_Set
  -------         DO            
  X:0029H         SYMBOL        BB_cal_data
  X:002EH         SYMBOL        RF_cal_data
  X:0031H         SYMBOL        RF_cal2_data
  X:0037H         SYMBOL        Dem_cal_data
  X:0038H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:08D3H         LINE#         331
  C:08D8H         LINE#         332
  C:08EBH         LINE#         333
  C:08FEH         LINE#         334
  C:0911H         LINE#         335
  C:0924H         LINE#         336
  C:0937H         LINE#         338
  C:093EH         LINE#         339
  C:0945H         LINE#         340
  C:094CH         LINE#         341
  C:094FH         LINE#         343
  C:0950H         LINE#         344
  C:0951H         LINE#         345
  C:0952H         LINE#         346
  C:0953H         LINE#         347
  C:095DH         LINE#         348
  C:0964H         LINE#         349
  C:096BH         LINE#         350
  C:097CH         LINE#         351
  C:098DH         LINE#         352
  C:099EH         LINE#         353
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 18


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1224H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1200H         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1278H         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:0DB9H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1212H         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:0DB9H         LINE#         10
  C:0DB9H         LINE#         12
  C:0DBCH         LINE#         13
  C:0DBFH         LINE#         15
  C:0DC2H         LINE#         16
  C:0DC5H         LINE#         18
  C:0DC8H         LINE#         19
  C:0DCBH         LINE#         22
  C:0DCEH         LINE#         23
  C:0DEDH         LINE#         25
  C:0DF0H         LINE#         27
  C:0DF3H         LINE#         28
  C:0DF6H         LINE#         29
  C:0DF9H         LINE#         30
  C:0DFCH         LINE#         37
  C:0DFFH         LINE#         38
  C:0E02H         LINE#         42
  C:0E05H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 19


  C:0E08H         LINE#         44
  C:0E0BH         LINE#         45
  C:0E0EH         LINE#         52
  C:0E10H         LINE#         53
  C:0E12H         LINE#         55
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1200H         LINE#         56
  C:1200H         LINE#         57
  C:1201H         LINE#         58
  C:1209H         LINE#         60
  C:120CH         LINE#         61
  C:1211H         LINE#         62
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1212H         LINE#         63
  C:1212H         LINE#         64
  C:1213H         LINE#         65
  C:121BH         LINE#         67
  C:121EH         LINE#         68
  C:1223H         LINE#         69
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1224H         LINE#         70
  C:1224H         LINE#         71
  C:1225H         LINE#         72
  C:122DH         LINE#         74
  C:1230H         LINE#         75
  C:1235H         LINE#         76
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1278H         LINE#         78
  C:127AH         LINE#         79
  C:127DH         LINE#         80
  C:1282H         LINE#         81
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 20


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1330H         PUBLIC        Relay_off
  C:12E7H         PUBLIC        _Relay_set
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132DH         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1319H         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:1319H         LINE#         9
  C:1319H         LINE#         11
  C:131CH         LINE#         12
  C:131FH         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:132DH         LINE#         15
  C:132DH         LINE#         16
  C:132FH         LINE#         17
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1330H         LINE#         18
  C:1330H         LINE#         19
  C:1332H         LINE#         20
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:12E7H         LINE#         21
  C:12E7H         LINE#         22
  C:12EAH         LINE#         23
  C:12EDH         LINE#         24
  C:12EDH         LINE#         25
  C:12F0H         LINE#         26
  C:12F0H         LINE#         27
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 21


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0FA0H         PUBLIC        _InitialUART0_Timer1
  C:0AFEH         PUBLIC        _InitialUART0_Timer3
  C:0B71H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:12FAH         PUBLIC        _Send_Data_To_UART0
  C:130AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1302H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0FA0H         LINE#         21
  C:0FA0H         LINE#         22
  C:0FA0H         LINE#         23
  C:0FA6H         LINE#         25
  C:0FACH         LINE#         28
  C:0FAFH         LINE#         29
  C:0FB2H         LINE#         31
  C:0FB5H         LINE#         32
  C:0FB8H         LINE#         33
  C:0FBBH         LINE#         36
  C:0FD4H         LINE#         41
  C:0FD6H         LINE#         42
  C:0FD8H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0089H         SYMBOL        u32Baudrate
  C:0AFEH         LINE#         45
  C:0B04H         LINE#         46
  C:0B04H         LINE#         47
  C:0B0AH         LINE#         49
  C:0B10H         LINE#         52
  C:0B13H         LINE#         53
  C:0B16H         LINE#         54
  C:0B19H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 22


  C:0B1CH         LINE#         58
  C:0B4BH         LINE#         59
  C:0B6BH         LINE#         65
  C:0B6EH         LINE#         66
  C:0B70H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  C:000AH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:12FAH         LINE#         78
  C:12FAH         LINE#         79
  C:12FCH         LINE#         80
  C:12FEH         LINE#         81
  C:1301H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:008DH         SYMBOL        u32Baudrate
  C:0B71H         LINE#         88
  C:0B77H         LINE#         89
  C:0B77H         LINE#         90
  C:0B7DH         LINE#         92
  C:0B83H         LINE#         95
  C:0B86H         LINE#         96
  C:0B89H         LINE#         97
  C:0B8CH         LINE#         100
  C:0BBBH         LINE#         101
  C:0BDBH         LINE#         107
  C:0BDEH         LINE#         108
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1302H         LINE#         110
  C:1302H         LINE#         113
  C:1305H         LINE#         115
  C:1307H         LINE#         116
  C:1309H         LINE#         117
  C:1309H         LINE#         118
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:130AH         LINE#         120
  C:130AH         LINE#         121
  C:130CH         LINE#         122
  C:130EH         LINE#         123
  C:1311H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 23


  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E13H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0CA7H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E6CH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0EC5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0D5EH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0D03H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0091H         SYMBOL        u32CNT
  C:0E13H         LINE#         21
  C:0E19H         LINE#         22
  C:0E19H         LINE#         23
  C:0E1CH         LINE#         24
  C:0E1FH         LINE#         25
  C:0E21H         LINE#         26
  C:0E3AH         LINE#         27
  C:0E3AH         LINE#         28
  C:0E3DH         LINE#         29
  C:0E40H         LINE#         30
  C:0E43H         LINE#         31
  C:0E45H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 24


  C:0E67H         LINE#         33
  C:0E69H         LINE#         34
  C:0E6BH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0095H         SYMBOL        u32CNT
  C:0E6CH         LINE#         37
  C:0E72H         LINE#         38
  C:0E72H         LINE#         39
  C:0E75H         LINE#         40
  C:0E78H         LINE#         41
  C:0E7AH         LINE#         42
  C:0E93H         LINE#         43
  C:0E93H         LINE#         44
  C:0E96H         LINE#         45
  C:0E99H         LINE#         46
  C:0E9CH         LINE#         47
  C:0E9EH         LINE#         48
  C:0EC0H         LINE#         49
  C:0EC2H         LINE#         50
  C:0EC4H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0099H         SYMBOL        u32CNT
  C:0EC5H         LINE#         54
  C:0ECBH         LINE#         55
  C:0ECBH         LINE#         56
  C:0ECEH         LINE#         57
  C:0ED1H         LINE#         58
  C:0ED3H         LINE#         59
  C:0EECH         LINE#         60
  C:0EECH         LINE#         61
  C:0EEFH         LINE#         62
  C:0EF2H         LINE#         63
  C:0EF5H         LINE#         64
  C:0EF7H         LINE#         65
  C:0F19H         LINE#         66
  C:0F1BH         LINE#         67
  C:0F1DH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:009DH         SYMBOL        u32CNT
  C:0CA7H         LINE#         70
  C:0CADH         LINE#         71
  C:0CADH         LINE#         72
  C:0CB0H         LINE#         73
  C:0CB3H         LINE#         74
  C:0CB6H         LINE#         75
  C:0CB8H         LINE#         76
  C:0CD1H         LINE#         77
  C:0CD1H         LINE#         78
  C:0CD4H         LINE#         79
  C:0CD7H         LINE#         80
  C:0CDAH         LINE#         81
  C:0CDCH         LINE#         82
  C:0CFEH         LINE#         83
  C:0D00H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 25


  C:0D02H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00A1H         SYMBOL        u32CNT
  C:0D03H         LINE#         87
  C:0D09H         LINE#         88
  C:0D09H         LINE#         89
  C:0D0CH         LINE#         90
  C:0D0FH         LINE#         91
  C:0D28H         LINE#         92
  C:0D28H         LINE#         93
  C:0D2BH         LINE#         94
  C:0D2EH         LINE#         95
  C:0D33H         LINE#         96
  C:0D36H         LINE#         97
  C:0D58H         LINE#         98
  C:0D5AH         LINE#         99
  C:0D5DH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00A5H         SYMBOL        u32CNT
  C:0D5EH         LINE#         102
  C:0D64H         LINE#         103
  C:0D64H         LINE#         104
  C:0D67H         LINE#         105
  C:0D6AH         LINE#         106
  C:0D83H         LINE#         107
  C:0D83H         LINE#         108
  C:0D86H         LINE#         109
  C:0D89H         LINE#         110
  C:0D8EH         LINE#         111
  C:0D91H         LINE#         112
  C:0DB3H         LINE#         113
  C:0DB5H         LINE#         114
  C:0DB8H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0C48H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0C48H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 26


  C:0C48H         LINE#         31
  C:0C48H         LINE#         32
  C:0C51H         LINE#         33
  C:0C5AH         LINE#         34
  C:0C63H         LINE#         35
  C:0C7DH         LINE#         36
  C:0C9EH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0A64H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A67H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A64H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A72H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0A64H         LINE#         99
  C:0A66H         LINE#         100
  C:0A67H         LINE#         101
  C:0A68H         LINE#         102
  C:0A6AH         LINE#         106
  C:0A6DH         LINE#         107
  C:0A6FH         LINE#         109
  C:0A71H         LINE#         113
  C:0A72H         LINE#         114
  C:0A73H         LINE#         115
  C:0A74H         LINE#         116
  C:0A76H         LINE#         117
  C:0A78H         LINE#         151
  C:0A7BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0493H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 27


  -------         MODULE        ?C?CLDOPTR
  C:04B9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04F8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:051AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:056CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05FEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:060FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0622H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:062EH         PUBLIC        ?C?ICALL
  C:0632H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:00C9H         PUBLIC        _PRINTF
  C:00C9H         PUBLIC        _PRINTF517
  C:00C3H         PUBLIC        _SPRINTF
  C:00C3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0634H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIXDATA
  C:064DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2017  23:11:06  PAGE 28


  C:0664H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:066DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1093H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.5 xdata=171 code=4918
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
