BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2017  20:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\app_uart.obj, .\Out\Objects\app_crc.obj, .\Out\Objects\app_dome.obj, .\Out\Objects
>> \app_eeprom.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_2
>> d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_relay.obj, .\Out\Objects\bsp_eeprom.obj, .\Out\Objects\Common.
>> obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT (.\
>> Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\app_uart.obj (APP_UART)
  .\Out\Objects\app_crc.obj (APP_CRC)
  .\Out\Objects\app_dome.obj (APP_DOME)
  .\Out\Objects\app_eeprom.obj (APP_EEPROM)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\bsp_eeprom.obj (BSP_EEPROM)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0082H     UNIT         ?ID?BSP_UART
            IDATA   00A4H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0023H     UNIT         ?XD?APP_2D4
            XDATA   004BH     0019H     UNIT         _XDATA_GROUP_
            XDATA   0064H     0013H     UNIT         ?XD?APP_UART
            XDATA   0077H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   008AH     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   009CH     000EH     UNIT         ?XD?APP_DOME
            XDATA   00AAH     000BH     UNIT         ?XD?BSP_TIMER0
            XDATA   00B5H     0006H     UNIT         ?XD?BSP_EEPROM
            XDATA   00BBH     0005H     UNIT         ?XD?BSP_2D4
            XDATA   00C0H     0004H     UNIT         ?XD?_APP_EEPROM_GET_DOME_WITH_INDEX?APP_EEPROM
            XDATA   00C4H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00C8H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00CCH     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00D0H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00D4H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00D8H     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00DCH     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00E0H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00E4H     0003H     UNIT         ?XD?APP_WORK
            XDATA   00E7H     0002H     UNIT         ?XD?APP_CRC
            XDATA   00E9H     0001H     UNIT         ?XD?MAIN
            XDATA   00EAH     0001H     UNIT         ?XD?_APP_DOME_START?APP_DOME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?APP_DOME_INTERRUPTER?APP_DOME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    0022H     0001H     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     048EH     UNIT         ?PR?APP_UART_PRO?APP_UART
            CODE    04B4H     039DH     UNIT         ?C?LIB_CODE
            CODE    0851H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BB6H     02A3H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    0E59H     01A1H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?BSP_EEPROM
            CODE    0FFAH     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    1128H     0112H     UNIT         ?CO?VERSION
            CODE    123AH     00FAH     UNIT         ?PR?_APP_UART_SEND?APP_UART
            CODE    1334H     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    1417H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    14CCH     009AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 3


            CODE    1566H     0098H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    15FEH     0089H     UNIT         ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
            CODE    1687H     0075H     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    16FCH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    176FH     0070H     UNIT         ?C_INITSEG
            CODE    17DFH     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    184DH     0064H     UNIT         ?PR?_APP_CALCCRC8?APP_CRC
            CODE    18B1H     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    1914H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    1973H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    19CFH     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1A2AH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1A85H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1ADEH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1B37H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1B90H     004FH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    1BDFH     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    1C22H     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    1C65H     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    1CA4H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1CDFH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    1D16H     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    1D48H     002FH     UNIT         ?PR?SERIALPORT0_ISR?BSP_UART
            CODE    1D77H     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    1DA0H     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    1DC7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1DEEH     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    1E14H     0024H     UNIT         ?CO?BSP_2D4
            CODE    1E38H     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1E5BH     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1E7BH     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    1E98H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    1EB4H     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1ECDH     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1EE1H     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1EF5H     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1F09H     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1F1CH     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1F2FH     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1F42H     0012H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1F54H     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1F64H     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1F74H     000FH     UNIT         ?PR?_APP_EEPROM_GET_DOME_WITH_INDEX?APP_EEPROM
            CODE    1F83H     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1F92H     000EH     UNIT         ?PR?_APP_DOME_START?APP_DOME
            CODE    1FA0H     000EH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1FAEH     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1FBCH     000DH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1FC9H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    1FD5H     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    1FE1H     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1FEDH     000AH     UNIT         ?PR?APP_UART_INIT?APP_UART
            CODE    1FF7H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    2001H     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    200BH     0009H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    2014H     0008H     UNIT         ?PR?_READ_APROM_BYTE?BSP_EEPROM
            CODE    201CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 4


            CODE    2024H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    202CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    2034H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    203CH     0007H     UNIT         ?PR?APP_WORK_INIT?APP_WORK
            CODE    2043H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    204AH     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    2050H     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    2056H     0004H     UNIT         ?PR?APP_DOME_GET_STATUS?APP_DOME
            CODE    205AH     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    205DH     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    2060H     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    2063H     0001H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    2064H     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    2065H     0001H     UNIT         ?PR?APP_2D4_1S_PRO?APP_2D4
            CODE    2066H     0001H     UNIT         ?PR?APP_DOME_INIT?APP_DOME
            CODE    2067H     0001H     UNIT         ?PR?APP_DOME_1S_PRO?APP_DOME
            CODE    2068H     0001H     UNIT         ?PR?APP_DOME_500MS_PRO?APP_DOME
            CODE    2069H     0001H     UNIT         ?PR?APP_DOME_STOP_CURRENT?APP_DOME
            CODE    206AH     0001H     UNIT         ?PR?APP_EEPROM_INIT?APP_EEPROM
            CODE    206BH     0001H     UNIT         ?PR?APP_EEPROM_100MS_PRO?APP_EEPROM
            CODE    206CH     0001H     UNIT         ?PR?APP_EEPROM_PRO?APP_EEPROM
            CODE    206DH     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4
            CODE    206EH     0001H     UNIT         ?PR?EEPROM_INITHARD?BSP_EEPROM



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0_ISR?BSP_TIMER0                        -----    -----
  +--> ?PR?APP_DOME_INTERRUPTER?APP_DOME

?PR?APP_DOME_INTERRUPTER?APP_DOME                004BH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_EEPROM_INIT?APP_EEPROM
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_WORK_INIT?APP_WORK
  +--> ?PR?APP_UART_INIT?APP_UART
  +--> ?PR?APP_UART_PRO?APP_UART
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 5


  +--> ?PR?UART_INITHARD?BSP_UART

?PR?RELAY_INITHARD?BSP_RELAY                     -----    -----
  +--> ?PR?RELAY_OFF?BSP_RELAY

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?UART_INITHARD?BSP_UART                       -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?APP_2D4_INIT?APP_2D4                         -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              004DH    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         005FH    0005H
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_UART_PRO?APP_UART                        -----    -----
  +--> ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_CALCCRC8_CYCLE?APP_CRC                  004DH    0006H

?PR?_APP_2D4_SEND?APP_2D4                        0054H    0004H
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 6


  +--> ?PR?_APP_2D4_RCV?APP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           004DH    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          004DH    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?_APP_2D4_RCV?APP_2D4                         004DH    0007H
  +--> ?PR?RELAY_ON?BSP_RELAY
  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?_APP_UART_SEND?APP_UART
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_UART_SEND?APP_UART                      0054H    0005H
  +--> ?PR?_APP_CALCCRC8?APP_CRC
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_APP_CALCCRC8?APP_CRC                        0059H    0003H



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CDFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00E9H         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1CDFH         LINE#         5
  C:1CDFH         LINE#         8
  C:1CE2H         LINE#         11
  C:1CE5H         LINE#         12
  C:1CE8H         LINE#         13
  C:1CEBH         LINE#         14
  C:1CEEH         LINE#         17
  C:1CEEH         LINE#         19
  C:1CF1H         LINE#         21
  C:1CF7H         LINE#         22
  C:1CF9H         LINE#         25
  C:1CF9H         LINE#         26
  C:1CFFH         LINE#         27
  C:1D01H         LINE#         29
  C:1D04H         LINE#         33
  C:1D04H         LINE#         34
  C:1D0AH         LINE#         35
  C:1D0CH         LINE#         39
  C:1D0CH         LINE#         40
  C:1D12H         LINE#         41
  C:1D14H         LINE#         49
  C:1D14H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2064H         SYMBOL        app_work_pro
  C:0022H         PUBLIC        app_work_1s_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:203CH         PUBLIC        app_work_Init
  X:00E4H         PUBLIC        g_tWork
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 8


  D:00C8H         PUBLIC        T2CON
  C:2063H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_WORK_INIT
  C:203CH         LINE#         13
  C:203CH         LINE#         15
  C:2042H         LINE#         20
  -------         ENDPROC       APP_WORK_INIT
  -------         PROC          APP_WORK_1S_PRO
  C:0022H         LINE#         22
  C:0022H         LINE#         24
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:2063H         LINE#         25
  C:2063H         LINE#         27
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:2064H         LINE#         29
  C:2064H         LINE#         31
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FC9H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1F64H         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:1FD5H         PUBLIC        _Repeat_SetStop
  X:008AH         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1D16H         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        Repeat_Stop
  C:1417H         PUBLIC        Repeat_Pro
  C:1F54H         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1FC9H         LINE#         12
  C:1FC9H         LINE#         13
  C:1FD4H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:1FD5H         LINE#         16
  C:1FD5H         LINE#         17
  C:1FE0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 9


  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1F54H         LINE#         20
  C:1F54H         LINE#         21
  C:1F60H         LINE#         22
  C:1F63H         LINE#         23
  C:1F63H         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1F64H         LINE#         26
  C:1F64H         LINE#         27
  C:1F70H         LINE#         28
  C:1F73H         LINE#         29
  C:1F73H         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1D16H         LINE#         42
  C:1D16H         LINE#         43
  C:1D16H         LINE#         44
  C:1D1AH         LINE#         46
  C:1D1AH         LINE#         48
  C:1D22H         LINE#         49
  C:1D2AH         LINE#         50
  C:1D32H         LINE#         51
  C:1D37H         LINE#         52
  C:1D3BH         LINE#         53
  C:1D3FH         LINE#         54
  C:1D44H         LINE#         56
  C:1D47H         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0013H         LINE#         69
  C:0016H         LINE#         70
  C:001FH         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:1417H         LINE#         83
  C:1417H         LINE#         85
  C:142EH         LINE#         87
  C:142EH         LINE#         89
  C:1434H         LINE#         90
  C:1440H         LINE#         91
  C:1440H         LINE#         92
  C:1459H         LINE#         93
  C:145CH         LINE#         94
  C:1463H         LINE#         95
  C:1468H         LINE#         96
  C:1468H         LINE#         97
  C:1469H         LINE#         99
  C:1469H         LINE#         100
  C:1471H         LINE#         101
  C:1489H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 10


  C:1498H         LINE#         104
  C:14ABH         LINE#         106
  C:14B0H         LINE#         107
  C:14B0H         LINE#         109
  C:14B6H         LINE#         110
  C:14BDH         LINE#         112
  C:14BDH         LINE#         113
  C:14BDH         LINE#         114
  C:14C4H         LINE#         115
  C:14C8H         LINE#         117
  C:14CBH         LINE#         118
  C:14CBH         LINE#         119
  C:14CBH         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1DA0H         PUBLIC        app_2d4_init
  C:2065H         PUBLIC        app_2d4_1S_pro
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0028H         SYMBOL        test_yinxiang_status
  D:00B8H         PUBLIC        IP
  C:1B90H         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0029H         PUBLIC        sendBuf
  X:0039H         SYMBOL        sendRcv_flag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:003AH         SYMBOL        rcvBuf
  X:004AH         SYMBOL        test_vol
  C:0BB6H         SYMBOL        _app_2d4_Rcv
  C:1687H         PUBLIC        _app_2d4_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:1DA0H         LINE#         20
  C:1DA0H         LINE#         22
  C:1DA5H         LINE#         23
  C:1DB2H         LINE#         24
  C:1DC1H         LINE#         26
  C:1DC4H         LINE#         29
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0054H         SYMBOL        d
  X:0057H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1687H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 11


  C:1695H         LINE#         43
  C:1697H         LINE#         44
  C:1697H         LINE#         45
  C:1698H         LINE#         46
  C:1699H         LINE#         47
  C:169AH         LINE#         48
  C:169BH         LINE#         49
  C:16A0H         LINE#         50
  C:16A3H         LINE#         51
  C:16A9H         LINE#         53
  C:16ABH         LINE#         54
  C:16ACH         LINE#         55
  C:16ADH         LINE#         56
  C:16AEH         LINE#         57
  C:16AFH         LINE#         58
  C:16B4H         LINE#         60
  C:16D1H         LINE#         61
  C:16E0H         LINE#         62
  C:16FBH         LINE#         63
  C:16FBH         LINE#         65
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:004DH         SYMBOL        buf
  -------         DO            
  X:0050H         SYMBOL        tmp
  X:0051H         SYMBOL        i
  X:0052H         SYMBOL        index
  X:0053H         SYMBOL        check
  -------         ENDDO         
  C:0BB6H         LINE#         69
  C:0BC1H         LINE#         70
  C:0BC4H         LINE#         71
  C:0BC6H         LINE#         72
  C:0BC8H         LINE#         73
  C:0BCAH         LINE#         80
  C:0BD4H         LINE#         82
  C:0BD4H         LINE#         83
  C:0BEDH         LINE#         85
  C:0BEDH         LINE#         86
  C:0C19H         LINE#         87
  C:0C2EH         LINE#         88
  C:0C36H         LINE#         89
  C:0C5CH         LINE#         91
  C:0C5CH         LINE#         93
  C:0C6BH         LINE#         94
  C:0C70H         LINE#         95
  C:0CB4H         LINE#         96
  C:0CB4H         LINE#         97
  C:0CBAH         LINE#         98
  C:0CC8H         LINE#         103
  C:0CCBH         LINE#         104
  C:0CCBH         LINE#         131
  C:0CCBH         LINE#         132
  C:0CCBH         LINE#         134
  C:0CDFH         LINE#         135
  C:0CE2H         LINE#         136
  C:0CF8H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 12


  C:0CFBH         LINE#         138
  C:0D11H         LINE#         139
  C:0D14H         LINE#         140
  C:0D14H         LINE#         142
  C:0D28H         LINE#         143
  C:0D3CH         LINE#         144
  C:0D61H         LINE#         145
  C:0D6AH         LINE#         146
  C:0D7BH         LINE#         147
  C:0D7DH         LINE#         148
  C:0D8EH         LINE#         149
  C:0D8EH         LINE#         150
  C:0DB0H         LINE#         151
  C:0DCCH         LINE#         152
  C:0DD4H         LINE#         157
  C:0DD4H         LINE#         158
  C:0DD4H         LINE#         160
  C:0DE1H         LINE#         166
  C:0DE3H         LINE#         167
  C:0DE3H         LINE#         169
  C:0DF0H         LINE#         174
  C:0DF2H         LINE#         175
  C:0DF2H         LINE#         177
  C:0DF8H         LINE#         178
  C:0E06H         LINE#         180
  C:0E08H         LINE#         181
  C:0E08H         LINE#         204
  C:0E15H         LINE#         211
  C:0E17H         LINE#         212
  C:0E17H         LINE#         233
  C:0E24H         LINE#         239
  C:0E26H         LINE#         240
  C:0E26H         LINE#         291
  C:0E33H         LINE#         296
  C:0E35H         LINE#         297
  C:0E35H         LINE#         324
  C:0E45H         LINE#         330
  C:0E45H         LINE#         331
  C:0E45H         LINE#         332
  C:0E4BH         LINE#         333
  C:0E4DH         LINE#         349
  C:0E58H         LINE#         351
  C:0E58H         LINE#         353
  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:1B90H         LINE#         355
  C:1B90H         LINE#         357
  C:1B96H         LINE#         359
  C:1BA6H         LINE#         360
  C:1BA6H         LINE#         362
  C:1BA9H         LINE#         363
  C:1BACH         LINE#         367
  C:1BB1H         LINE#         368
  C:1BB4H         LINE#         372
  C:1BB4H         LINE#         373
  C:1BB4H         LINE#         375
  C:1BB4H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 13


  C:1BB4H         LINE#         377
  C:1BB6H         LINE#         378
  C:1BB6H         LINE#         380
  C:1BB9H         LINE#         381
  C:1BBCH         LINE#         382
  C:1BBCH         LINE#         383
  C:1BBCH         LINE#         385
  C:1BC7H         LINE#         387
  C:1BC7H         LINE#         388
  C:1BC7H         LINE#         390
  C:1BC7H         LINE#         391
  C:1BD5H         LINE#         393
  C:1BDEH         LINE#         395
  C:1BDEH         LINE#         396
  C:1BDEH         LINE#         397
  -------         ENDPROC       APP_2D4_PRO
  -------         PROC          APP_2D4_1S_PRO
  C:2065H         LINE#         399
  C:2065H         LINE#         401
  C:2065H         LINE#         402
  C:2065H         LINE#         404
  C:2065H         LINE#         405
  C:2065H         LINE#         407
  C:2065H         LINE#         408
  C:2065H         LINE#         410
  C:2065H         LINE#         411
  C:2065H         LINE#         413
  C:2065H         LINE#         414
  C:2065H         LINE#         416
  -------         ENDPROC       APP_2D4_1S_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        APP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        app_uart_pro
  D:00B8H         PUBLIC        IP
  X:0064H         SYMBOL        index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0065H         SYMBOL        len
  D:00F8H         PUBLIC        SCON_1
  C:1FEDH         PUBLIC        app_uart_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0066H         SYMBOL        i
  X:0067H         SYMBOL        uart_sendBuf
  C:123AH         PUBLIC        _app_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_UART_INIT
  C:1FEDH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 14


  C:1FEDH         LINE#         18
  C:1FF2H         LINE#         19
  C:1FF4H         LINE#         20
  C:1FF6H         LINE#         21
  -------         ENDPROC       APP_UART_INIT
  -------         PROC          _APP_UART_SEND
  D:0007H         SYMBOL        cmd
  X:0055H         SYMBOL        ptr
  X:0058H         SYMBOL        len
  C:123AH         LINE#         23
  C:1245H         LINE#         24
  C:124AH         LINE#         26
  C:125BH         LINE#         27
  C:126FH         LINE#         28
  C:1288H         LINE#         29
  C:129BH         LINE#         30
  C:12AEH         LINE#         31
  C:12D5H         LINE#         32
  C:12DDH         LINE#         33
  C:12FDH         LINE#         35
  C:131CH         LINE#         36
  C:132BH         LINE#         37
  C:1333H         LINE#         38
  -------         ENDPROC       _APP_UART_SEND
  -------         PROC          APP_UART_PRO
  C:0026H         LINE#         40
  C:0026H         LINE#         42
  C:002CH         LINE#         43
  C:002EH         LINE#         45
  C:0044H         LINE#         47
  C:005FH         LINE#         48
  C:005FH         LINE#         50
  C:0070H         LINE#         52
  C:009FH         LINE#         53
  C:009FH         LINE#         55
  C:00CBH         LINE#         57
  C:00CBH         LINE#         59
  C:00CBH         LINE#         60
  C:00CEH         LINE#         61
  C:00D3H         LINE#         62
  C:00E0H         LINE#         63
  C:0106H         LINE#         64
  C:0106H         LINE#         66
  C:011AH         LINE#         67
  C:0132H         LINE#         68
  C:0146H         LINE#         69
  C:0163H         LINE#         71
  C:0182H         LINE#         72
  C:019EH         LINE#         73
  C:01A6H         LINE#         74
  C:01A6H         LINE#         75
  C:01A6H         LINE#         76
  C:01A9H         LINE#         77
  C:01A9H         LINE#         78
  C:01BDH         LINE#         79
  C:01D5H         LINE#         80
  C:01E9H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 15


  C:0208H         LINE#         83
  C:0227H         LINE#         84
  C:0243H         LINE#         85
  C:024BH         LINE#         86
  C:024BH         LINE#         87
  C:024BH         LINE#         89
  C:024EH         LINE#         90
  C:024EH         LINE#         92
  C:024EH         LINE#         93
  C:024EH         LINE#         95
  C:024EH         LINE#         96
  C:024EH         LINE#         98
  C:024EH         LINE#         99
  C:024EH         LINE#         100
  C:0262H         LINE#         101
  C:027AH         LINE#         102
  C:028EH         LINE#         103
  C:02AEH         LINE#         105
  C:02BCH         LINE#         106
  C:02BCH         LINE#         107
  C:02BDH         LINE#         109
  C:02BFH         LINE#         110
  C:02BFH         LINE#         111
  C:02BFH         LINE#         113
  C:02BFH         LINE#         115
  C:02C1H         LINE#         116
  C:02C1H         LINE#         117
  C:02C6H         LINE#         119
  C:02C8H         LINE#         120
  C:02C8H         LINE#         121
  C:02E8H         LINE#         123
  C:0305H         LINE#         125
  C:0305H         LINE#         126
  C:0305H         LINE#         127
  C:0305H         LINE#         128
  C:0305H         LINE#         129
  C:0324H         LINE#         130
  C:0340H         LINE#         131
  C:0348H         LINE#         132
  C:0348H         LINE#         133
  C:0348H         LINE#         134
  C:034BH         LINE#         135
  C:034BH         LINE#         136
  C:035FH         LINE#         137
  C:0377H         LINE#         138
  C:038BH         LINE#         139
  C:03ABH         LINE#         141
  C:03BCH         LINE#         142
  C:03BCH         LINE#         143
  C:03BDH         LINE#         145
  C:03BFH         LINE#         146
  C:03BFH         LINE#         147
  C:03DFH         LINE#         149
  C:03E3H         LINE#         151
  C:03E3H         LINE#         152
  C:03E3H         LINE#         154
  C:03E3H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 16


  C:03E3H         LINE#         157
  C:03E5H         LINE#         158
  C:03E5H         LINE#         159
  C:03EAH         LINE#         161
  C:03ECH         LINE#         162
  C:03ECH         LINE#         163
  C:040CH         LINE#         165
  C:0410H         LINE#         167
  C:0410H         LINE#         168
  C:042DH         LINE#         170
  C:044AH         LINE#         172
  C:044AH         LINE#         173
  C:044AH         LINE#         174
  C:044AH         LINE#         175
  C:044AH         LINE#         176
  C:044AH         LINE#         178
  C:0469H         LINE#         179
  C:0485H         LINE#         180
  C:048DH         LINE#         181
  C:0493H         LINE#         182
  C:049EH         LINE#         184
  C:049EH         LINE#         185
  C:049EH         LINE#         186
  C:049EH         LINE#         187
  C:049EH         LINE#         188
  C:04A8H         LINE#         189
  C:04A8H         LINE#         190
  C:04A8H         LINE#         192
  C:04AAH         LINE#         193
  C:04ADH         LINE#         194
  C:04ADH         LINE#         195
  C:04B3H         LINE#         196
  C:04B3H         LINE#         197
  C:04B3H         LINE#         199
  -------         ENDPROC       APP_UART_PRO
  -------         ENDMOD        APP_UART

  -------         MODULE        APP_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15FEH         PUBLIC        _app_CalcCRC8_cycle
  C:184DH         PUBLIC        _app_CalcCRC8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00E7H         SYMBOL        crc
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00E8H         SYMBOL        i
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 17


  -------         PROC          _APP_CALCCRC8
  X:0059H         SYMBOL        ptr
  D:0006H         SYMBOL        len
  C:184DH         LINE#         12
  C:185AH         LINE#         14
  C:185FH         LINE#         15
  C:1865H         LINE#         16
  C:1882H         LINE#         17
  C:188EH         LINE#         18
  C:1895H         LINE#         19
  C:189CH         LINE#         21
  C:18A3H         LINE#         22
  C:18ABH         LINE#         23
  C:18ABH         LINE#         24
  C:18B0H         LINE#         25
  -------         ENDPROC       _APP_CALCCRC8
  -------         PROC          _APP_CALCCRC8_CYCLE
  X:004DH         SYMBOL        ptr
  D:0006H         SYMBOL        len
  X:0051H         SYMBOL        pos
  X:0052H         SYMBOL        bufLen
  C:15FEH         LINE#         27
  C:160BH         LINE#         28
  C:160BH         LINE#         29
  C:1610H         LINE#         30
  C:1616H         LINE#         31
  C:1633H         LINE#         32
  C:1639H         LINE#         33
  C:1644H         LINE#         34
  C:1646H         LINE#         35
  C:1656H         LINE#         36
  C:1656H         LINE#         37
  C:1664H         LINE#         38
  C:166BH         LINE#         39
  C:1672H         LINE#         41
  C:1679H         LINE#         42
  C:1681H         LINE#         43
  C:1681H         LINE#         44
  C:1686H         LINE#         45
  -------         ENDPROC       _APP_CALCCRC8_CYCLE
  -------         ENDMOD        APP_CRC

  -------         MODULE        APP_DOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2067H         PUBLIC        app_dome_1s_pro
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009CH         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2066H         PUBLIC        app_dome_Init
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 18


  X:009DH         SYMBOL        subDome
  C:2068H         PUBLIC        app_dome_500ms_pro
  D:00E8H         PUBLIC        ADCCON0
  C:1F92H         PUBLIC        _app_dome_start
  C:2069H         PUBLIC        app_dome_stop_current
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:2056H         PUBLIC        app_dome_get_status
  C:0003H         PUBLIC        app_dome_interrupter
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_DOME_INIT
  C:2066H         LINE#         12
  C:2066H         LINE#         14
  -------         ENDPROC       APP_DOME_INIT
  -------         PROC          APP_DOME_1S_PRO
  C:2067H         LINE#         16
  C:2067H         LINE#         18
  -------         ENDPROC       APP_DOME_1S_PRO
  -------         PROC          APP_DOME_500MS_PRO
  C:2068H         LINE#         19
  C:2068H         LINE#         21
  -------         ENDPROC       APP_DOME_500MS_PRO
  -------         PROC          APP_DOME_GET_STATUS
  C:2056H         LINE#         22
  C:2056H         LINE#         24
  C:2059H         LINE#         25
  -------         ENDPROC       APP_DOME_GET_STATUS
  -------         PROC          APP_DOME_STOP_CURRENT
  C:2069H         LINE#         26
  C:2069H         LINE#         28
  -------         ENDPROC       APP_DOME_STOP_CURRENT
  -------         PROC          _APP_DOME_START
  X:00EAH         SYMBOL        index
  C:1F92H         LINE#         29
  C:1F97H         LINE#         33
  C:1F9FH         LINE#         34
  -------         ENDPROC       _APP_DOME_START
  -------         PROC          APP_DOME_INTERRUPTER
  -------         DO            
  X:004BH         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:000AH         LINE#         40
  -------         ENDPROC       APP_DOME_INTERRUPTER
  -------         ENDMOD        APP_DOME

  -------         MODULE        APP_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:206AH         PUBLIC        app_eeprom_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:206BH         PUBLIC        app_eeprom_100ms_pro
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:206CH         SYMBOL        app_eeprom_pro
  D:00C8H         PUBLIC        T2CON
  C:1F74H         PUBLIC        _app_eeprom_get_dome_with_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_EEPROM_INIT
  C:206AH         LINE#         12
  C:206AH         LINE#         14
  -------         ENDPROC       APP_EEPROM_INIT
  -------         PROC          _APP_EEPROM_GET_DOME_WITH_INDEX
  X:00C0H         SYMBOL        d
  X:00C3H         SYMBOL        index
  C:1F74H         LINE#         16
  C:1F82H         LINE#         22
  -------         ENDPROC       _APP_EEPROM_GET_DOME_WITH_INDEX
  -------         PROC          APP_EEPROM_100MS_PRO
  C:206BH         LINE#         23
  C:206BH         LINE#         25
  -------         ENDPROC       APP_EEPROM_100MS_PRO
  -------         PROC          APP_EEPROM_PRO
  C:206CH         LINE#         27
  C:206CH         LINE#         29
  -------         ENDPROC       APP_EEPROM_PRO
  -------         ENDMOD        APP_EEPROM

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F42H         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1F42H         LINE#         5
  C:1F42H         LINE#         13
  C:1F45H         LINE#         14
  C:1F48H         LINE#         20
  C:1F4BH         LINE#         21
  C:1F4EH         LINE#         24
  C:1F51H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 20


  C:1F53H         LINE#         28
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  I:0022H         PUBLIC        rcv_T
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1D48H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  C:1FBCH         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.2       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1FBCH         LINE#         14
  C:1FBCH         LINE#         15
  C:1FBEH         LINE#         16
  -------         ENDPROC       UART_INITHARD
  -------         PROC          SERIALPORT0_ISR
  C:1D48H         LINE#         19
  C:1D51H         LINE#         20
  C:1D51H         LINE#         22
  C:1D54H         LINE#         23
  C:1D56H         LINE#         24
  C:1D5FH         LINE#         25
  C:1D67H         LINE#         26
  C:1D69H         LINE#         27
  C:1D69H         LINE#         28
  C:1D6BH         LINE#         30
  C:1D6BH         LINE#         31
  C:1D6EH         LINE#         32
  C:1D70H         LINE#         33
  C:1D70H         LINE#         34
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1566H         PUBLIC        Timer0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 21


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00AAH         PUBLIC        Task_time
  C:1E5BH         PUBLIC        Timer0_InitHard
  X:00B3H         SYMBOL        u8TH0_tmp
  X:00B4H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1E98H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1E5BH         LINE#         19
  C:1E5BH         LINE#         21
  C:1E5EH         LINE#         22
  C:1E64H         LINE#         25
  C:1E67H         LINE#         27
  C:1E6DH         LINE#         28
  C:1E71H         LINE#         30
  C:1E74H         LINE#         31
  C:1E76H         LINE#         33
  C:1E78H         LINE#         34
  C:1E7AH         LINE#         36
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:1E98H         LINE#         38
  C:1E98H         LINE#         40
  C:1E9DH         LINE#         41
  C:1EA1H         LINE#         42
  C:1EA7H         LINE#         44
  C:1EABH         LINE#         45
  C:1EAFH         LINE#         46
  C:1EB3H         LINE#         48
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:1566H         LINE#         50
  C:1583H         LINE#         51
  C:1583H         LINE#         53
  C:1589H         LINE#         54
  C:158DH         LINE#         57
  C:1590H         LINE#         59
  C:159BH         LINE#         60
  C:159DH         LINE#         61
  C:15A0H         LINE#         63
  C:15A0H         LINE#         64
  C:15ABH         LINE#         65
  C:15ADH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 22


  C:15B0H         LINE#         67
  C:15B0H         LINE#         68
  C:15BFH         LINE#         69
  C:15C1H         LINE#         70
  C:15C4H         LINE#         71
  C:15C4H         LINE#         73
  C:15D9H         LINE#         74
  C:15E0H         LINE#         75
  C:15E3H         LINE#         77
  C:15E3H         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:206DH         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:1FE1H         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0FFAH         PUBLIC        RF_Init
  C:1C65H         PUBLIC        _RF_ReadBuf
  C:1F09H         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:1EB4H         PUBLIC        ucSPI_Read
  C:1BE9H         PUBLIC        _RF_WriteBuf
  C:1F20H         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1D77H         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:204AH         PUBLIC        ucRF_GetRSSI
  C:1C22H         PUBLIC        _RF_TxData
  C:1E14H         SYMBOL        _?ix1000
  C:1E19H         SYMBOL        _?ix1001
  C:1E1CH         SYMBOL        _?ix1002
  C:1334H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:1E22H         SYMBOL        _?ix1003
  X:00BBH         PUBLIC        TX_ADDRESS_DEF
  C:1E23H         SYMBOL        _?ix1004
  C:1E26H         SYMBOL        _?ix1005
  C:1E2BH         SYMBOL        _?ix1006
  C:1E2EH         SYMBOL        _?ix1007
  C:1E34H         SYMBOL        _?ix1008
  C:1DEEH         PUBLIC        RF_RxMode
  C:1E35H         SYMBOL        _?ix1009
  C:1FA0H         PUBLIC        RF_TxMode
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 23


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1FAEH         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:2043H         PUBLIC        RF_ClearStatus
  C:1F2FH         PUBLIC        _ucRF_ReadReg
  C:1E38H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1E7BH         PUBLIC        _SPI_WW
  C:1FF7H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1F09H         LINE#         10
  C:1F09H         LINE#         13
  C:1F0CH         LINE#         14
  C:1F0FH         LINE#         17
  C:1F12H         LINE#         18
  C:1F15H         LINE#         21
  C:1F18H         LINE#         22
  C:1F1BH         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:206DH         LINE#         32
  C:206DH         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E7BH         LINE#         42
  C:1E7BH         LINE#         44
  C:1E7DH         LINE#         45
  C:1E7FH         LINE#         46
  C:1E83H         LINE#         47
  C:1E85H         LINE#         48
  C:1E87H         LINE#         49
  C:1E89H         LINE#         50
  C:1E89H         LINE#         51
  C:1E8DH         LINE#         52
  C:1E8FH         LINE#         53
  C:1E90H         LINE#         54
  C:1E95H         LINE#         55
  C:1E97H         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1F1CH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1F1CH         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1F20H         LINE#         63
  C:1F20H         LINE#         64
  C:1F22H         LINE#         65
  C:1F23H         LINE#         66
  C:1F26H         LINE#         67
  C:1F2BH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 24


  C:1F2CH         LINE#         69
  C:1F2EH         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:0060H         SYMBOL        pBuf
  X:0063H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1BE9H         LINE#         76
  C:1BF4H         LINE#         78
  C:1BF6H         LINE#         79
  C:1BF8H         LINE#         80
  C:1BFBH         LINE#         81
  C:1C05H         LINE#         82
  C:1C1CH         LINE#         83
  C:1C1FH         LINE#         84
  C:1C1FH         LINE#         85
  C:1C21H         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E38H         LINE#         92
  C:1E38H         LINE#         94
  C:1E3AH         LINE#         95
  C:1E3CH         LINE#         96
  C:1E40H         LINE#         97
  C:1E42H         LINE#         98
  C:1E44H         LINE#         99
  C:1E46H         LINE#         100
  C:1E46H         LINE#         101
  C:1E4AH         LINE#         102
  C:1E4CH         LINE#         103
  C:1E4DH         LINE#         104
  C:1E52H         LINE#         105
  C:1E58H         LINE#         107
  C:1E5AH         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1EB4H         LINE#         115
  C:1EB4H         LINE#         117
  C:1EB6H         LINE#         118
  C:1EB7H         LINE#         119
  C:1EB9H         LINE#         120
  C:1EBDH         LINE#         121
  C:1EBFH         LINE#         122
  C:1EC2H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 25


  C:1EC5H         LINE#         124
  C:1EC5H         LINE#         125
  C:1ECAH         LINE#         126
  C:1ECCH         LINE#         127
  C:1ECCH         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1F2FH         LINE#         134
  C:1F2FH         LINE#         137
  C:1F31H         LINE#         138
  C:1F32H         LINE#         139
  C:1F35H         LINE#         140
  C:1F38H         LINE#         141
  C:1F3EH         LINE#         143
  C:1F3FH         LINE#         144
  C:1F41H         LINE#         146
  C:1F41H         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:004EH         SYMBOL        pBuf
  X:0051H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:1C65H         LINE#         153
  C:1C70H         LINE#         156
  C:1C72H         LINE#         157
  C:1C75H         LINE#         158
  C:1C81H         LINE#         159
  C:1C9BH         LINE#         160
  C:1CA1H         LINE#         162
  C:1CA3H         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1FA0H         LINE#         169
  C:1FA0H         LINE#         170
  C:1FA3H         LINE#         171
  C:1FAAH         LINE#         173
  C:1FABH         LINE#         174
  C:1FACH         LINE#         175
  C:1FADH         LINE#         176
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DEEH         LINE#         182
  C:1DEEH         LINE#         183
  C:1DF0H         LINE#         184
  C:1DF6H         LINE#         185
  C:1DFDH         LINE#         186
  C:1E04H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 26


  C:1E07H         LINE#         189
  C:1E08H         LINE#         190
  C:1E13H         LINE#         192
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1FF7H         LINE#         198
  C:1FF7H         LINE#         199
  C:2000H         LINE#         200
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:204AH         LINE#         205
  C:204AH         LINE#         206
  C:204FH         LINE#         207
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:2043H         LINE#         212
  C:2043H         LINE#         213
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:1FE1H         LINE#         220
  C:1FE1H         LINE#         221
  C:1FE8H         LINE#         222
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1FAEH         LINE#         229
  C:1FB0H         LINE#         230
  C:1FB3H         LINE#         231
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:1C22H         LINE#         241
  C:1C22H         LINE#         242
  C:1C28H         LINE#         243
  C:1C2EH         LINE#         244
  C:1C38H         LINE#         245
  C:1C3FH         LINE#         247
  C:1C46H         LINE#         248
  C:1C47H         LINE#         249
  C:1C61H         LINE#         250
  C:1C64H         LINE#         251
  C:1C64H         LINE#         252
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:1D77H         LINE#         266
  C:1D79H         LINE#         267
  C:1D80H         LINE#         269
  C:1D83H         LINE#         270
  C:1D8DH         LINE#         271
  C:1D90H         LINE#         272
  C:1D93H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 27


  C:1D9AH         LINE#         274
  C:1D9DH         LINE#         275
  C:1D9DH         LINE#         276
  C:1D9FH         LINE#         277
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:004DH         SYMBOL        BB_cal_data
  X:0052H         SYMBOL        RF_cal_data
  X:0055H         SYMBOL        RF_cal2_data
  X:005BH         SYMBOL        Dem_cal_data
  X:005CH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0FFAH         LINE#         288
  C:0FFAH         LINE#         289
  C:100DH         LINE#         290
  C:1020H         LINE#         291
  C:1033H         LINE#         292
  C:1046H         LINE#         293
  C:1059H         LINE#         294
  C:105CH         LINE#         295
  C:1063H         LINE#         296
  C:106AH         LINE#         298
  C:106AH         LINE#         299
  C:1071H         LINE#         300
  C:1071H         LINE#         301
  C:1071H         LINE#         302
  C:1071H         LINE#         303
  C:1074H         LINE#         304
  C:1079H         LINE#         305
  C:107EH         LINE#         306
  C:1085H         LINE#         307
  C:108CH         LINE#         308
  C:1093H         LINE#         309
  C:109AH         LINE#         310
  C:10A1H         LINE#         311
  C:10B2H         LINE#         313
  C:10C3H         LINE#         315
  C:10CAH         LINE#         316
  C:10DBH         LINE#         317
  C:10ECH         LINE#         318
  C:10FDH         LINE#         319
  C:110EH         LINE#         320
  C:1115H         LINE#         321
  C:111CH         LINE#         327
  C:1123H         LINE#         328
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:0077H         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0078H         SYMBOL        BB_cal_data
  X:007DH         SYMBOL        RF_cal_data
  X:0080H         SYMBOL        RF_cal2_data
  X:0086H         SYMBOL        Dem_cal_data
  X:0087H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 28


  C:1334H         LINE#         336
  C:1339H         LINE#         337
  C:133AH         LINE#         338
  C:134CH         LINE#         339
  C:135FH         LINE#         340
  C:1372H         LINE#         341
  C:1385H         LINE#         342
  C:1398H         LINE#         344
  C:139FH         LINE#         345
  C:13A6H         LINE#         346
  C:13ADH         LINE#         347
  C:13B0H         LINE#         349
  C:13B2H         LINE#         350
  C:13B3H         LINE#         351
  C:13B4H         LINE#         352
  C:13B5H         LINE#         353
  C:13B6H         LINE#         354
  C:13BBH         LINE#         356
  C:13C5H         LINE#         357
  C:13CCH         LINE#         358
  C:13D3H         LINE#         359
  C:13E4H         LINE#         360
  C:13F5H         LINE#         361
  C:1406H         LINE#         362
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1EF5H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1ECDH         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1F83H         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 29


  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:18B1H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1EE1H         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:18B1H         LINE#         10
  C:18B1H         LINE#         12
  C:18B4H         LINE#         13
  C:18B7H         LINE#         15
  C:18BAH         LINE#         16
  C:18BDH         LINE#         18
  C:18C0H         LINE#         19
  C:18C3H         LINE#         22
  C:18C6H         LINE#         23
  C:18E5H         LINE#         25
  C:18E8H         LINE#         27
  C:18EBH         LINE#         28
  C:18F1H         LINE#         30
  C:18F4H         LINE#         31
  C:18F7H         LINE#         38
  C:18FAH         LINE#         39
  C:18FDH         LINE#         43
  C:1900H         LINE#         44
  C:1903H         LINE#         45
  C:1906H         LINE#         46
  C:1909H         LINE#         53
  C:190BH         LINE#         54
  C:190DH         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1ECDH         LINE#         58
  C:1ECDH         LINE#         59
  C:1ECEH         LINE#         60
  C:1ED6H         LINE#         62
  C:1ED9H         LINE#         63
  C:1EDEH         LINE#         64
  C:1EE0H         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1EE1H         LINE#         66
  C:1EE1H         LINE#         67
  C:1EE2H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 30


  C:1EEAH         LINE#         70
  C:1EEDH         LINE#         71
  C:1EF2H         LINE#         72
  C:1EF4H         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1EF5H         LINE#         74
  C:1EF5H         LINE#         75
  C:1EF6H         LINE#         76
  C:1EFEH         LINE#         78
  C:1F01H         LINE#         79
  C:1F06H         LINE#         80
  C:1F08H         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1F83H         LINE#         83
  C:1F85H         LINE#         84
  C:1F88H         LINE#         85
  C:1F8DH         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:205DH         PUBLIC        Relay_off
  C:2001H         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:205AH         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:2050H         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:2060H         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:200BH         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:200BH         LINE#         9
  C:200BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 31


  C:200EH         LINE#         12
  C:2011H         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:205AH         LINE#         16
  C:205AH         LINE#         17
  C:205CH         LINE#         18
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:205DH         LINE#         19
  C:205DH         LINE#         20
  C:205FH         LINE#         21
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
  C:2060H         LINE#         22
  C:2060H         LINE#         23
  C:2062H         LINE#         24
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:2050H         LINE#         25
  C:2050H         LINE#         26
  C:2055H         LINE#         27
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:2001H         LINE#         28
  C:2001H         LINE#         29
  C:2004H         LINE#         30
  C:2007H         LINE#         31
  C:2007H         LINE#         32
  C:200AH         LINE#         33
  C:200AH         LINE#         34
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        BSP_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:00B5H         SYMBOL        xd_tmp
  X:00B7H         SYMBOL        looptmp
  D:00C7H         PUBLIC        TA
  C:2014H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0E59H         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:206EH         PUBLIC        EEPROM_InitHard
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 32


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  X:00B8H         SYMBOL        u8_addrl_r
  D:00AFH         PUBLIC        IAPCN
  X:00B9H         SYMBOL        cd_longaddr
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_INITHARD
  C:206EH         LINE#         13
  C:206EH         LINE#         15
  -------         ENDPROC       EEPROM_INITHARD
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0002H         SYMBOL        u16_addr
  D:0001H         SYMBOL        u8_data
  C:0E59H         LINE#         21
  C:0E5FH         LINE#         24
  C:0E64H         LINE#         25
  C:0E69H         LINE#         26
  C:0E6BH         LINE#         27
  C:0E6DH         LINE#         28
  C:0E73H         LINE#         29
  C:0E73H         LINE#         31
  C:0E7CH         LINE#         32
  C:0E8CH         LINE#         33
  C:0E9BH         LINE#         34
  C:0EADH         LINE#         35
  C:0EB3H         LINE#         36
  C:0EC1H         LINE#         37
  C:0ECFH         LINE#         38
  C:0ED1H         LINE#         40
  C:0ED8H         LINE#         41
  C:0EDDH         LINE#         42
  C:0EEAH         LINE#         43
  C:0EECH         LINE#         44
  C:0EF9H         LINE#         45
  C:0EF9H         LINE#         46
  C:0F06H         LINE#         48
  C:0F0AH         LINE#         49
  C:0F0EH         LINE#         50
  C:0F11H         LINE#         51
  C:0F24H         LINE#         53
  C:0F37H         LINE#         55
  C:0F3AH         LINE#         56
  C:0F4DH         LINE#         59
  C:0F52H         LINE#         60
  C:0F57H         LINE#         61
  C:0F59H         LINE#         62
  C:0F5BH         LINE#         63
  C:0F61H         LINE#         64
  C:0F61H         LINE#         65
  C:0F6AH         LINE#         66
  C:0F70H         LINE#         67
  C:0F72H         LINE#         68
  C:0F85H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 33


  C:0F98H         LINE#         72
  C:0F9BH         LINE#         73
  C:0FA7H         LINE#         74
  C:0FAEH         LINE#         75
  C:0FC1H         LINE#         77
  C:0FC3H         LINE#         78
  C:0FD1H         LINE#         79
  C:0FD3H         LINE#         80
  C:0FE6H         LINE#         82
  C:0FF9H         LINE#         84
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2014H         LINE#         87
  C:2018H         LINE#         89
  C:201BH         LINE#         90
  C:201BH         LINE#         91
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        BSP_EEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1CA4H         PUBLIC        _InitialUART0_Timer1
  C:16FCH         PUBLIC        _InitialUART0_Timer3
  C:17DFH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:2024H         PUBLIC        _Send_Data_To_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 34


  C:2034H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:201CH         PUBLIC        Receive_Data_From_UART0
  C:202CH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1CA4H         LINE#         21
  C:1CA4H         LINE#         22
  C:1CA4H         LINE#         23
  C:1CAAH         LINE#         25
  C:1CB0H         LINE#         28
  C:1CB3H         LINE#         29
  C:1CB6H         LINE#         31
  C:1CB9H         LINE#         32
  C:1CBCH         LINE#         33
  C:1CBFH         LINE#         36
  C:1CD8H         LINE#         44
  C:1CDAH         LINE#         47
  C:1CDCH         LINE#         48
  C:1CDEH         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00C4H         SYMBOL        u32Baudrate
  C:16FCH         LINE#         52
  C:1702H         LINE#         53
  C:1702H         LINE#         54
  C:1708H         LINE#         56
  C:170EH         LINE#         59
  C:1711H         LINE#         60
  C:1714H         LINE#         61
  C:1717H         LINE#         62
  C:171AH         LINE#         65
  C:1749H         LINE#         66
  C:1769H         LINE#         72
  C:176CH         LINE#         73
  C:176EH         LINE#         74
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:201CH         LINE#         76
  C:201CH         LINE#         78
  C:201FH         LINE#         80
  C:2021H         LINE#         81
  C:2023H         LINE#         82
  C:2023H         LINE#         83
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:2024H         LINE#         85
  C:2024H         LINE#         86
  C:2026H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 35


  C:2028H         LINE#         88
  C:202BH         LINE#         90
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00C8H         SYMBOL        u32Baudrate
  C:17DFH         LINE#         95
  C:17E5H         LINE#         96
  C:17E5H         LINE#         97
  C:17EBH         LINE#         99
  C:17F1H         LINE#         102
  C:17F4H         LINE#         103
  C:17F7H         LINE#         104
  C:17FAH         LINE#         107
  C:1829H         LINE#         108
  C:1849H         LINE#         114
  C:184CH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:202CH         LINE#         117
  C:202CH         LINE#         120
  C:202FH         LINE#         122
  C:2031H         LINE#         123
  C:2033H         LINE#         124
  C:2033H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:2034H         LINE#         127
  C:2034H         LINE#         128
  C:2036H         LINE#         129
  C:2038H         LINE#         130
  C:203BH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1A85H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1973H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1ADEH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1B37H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 36


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1A2AH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:19CFH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00CCH         SYMBOL        u32CNT
  C:1A85H         LINE#         21
  C:1A8BH         LINE#         22
  C:1A8BH         LINE#         23
  C:1A8EH         LINE#         24
  C:1A91H         LINE#         25
  C:1A93H         LINE#         26
  C:1AACH         LINE#         27
  C:1AACH         LINE#         28
  C:1AAFH         LINE#         29
  C:1AB2H         LINE#         30
  C:1AB5H         LINE#         31
  C:1AB7H         LINE#         32
  C:1AD9H         LINE#         33
  C:1ADBH         LINE#         34
  C:1ADDH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00D0H         SYMBOL        u32CNT
  C:1ADEH         LINE#         37
  C:1AE4H         LINE#         38
  C:1AE4H         LINE#         39
  C:1AE7H         LINE#         40
  C:1AEAH         LINE#         41
  C:1AECH         LINE#         42
  C:1B05H         LINE#         43
  C:1B05H         LINE#         44
  C:1B08H         LINE#         45
  C:1B0BH         LINE#         46
  C:1B0EH         LINE#         47
  C:1B10H         LINE#         48
  C:1B32H         LINE#         49
  C:1B34H         LINE#         50
  C:1B36H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 37


  -------         PROC          _TIMER1_DELAY10MS
  X:00D4H         SYMBOL        u32CNT
  C:1B37H         LINE#         54
  C:1B3DH         LINE#         55
  C:1B3DH         LINE#         56
  C:1B40H         LINE#         57
  C:1B43H         LINE#         58
  C:1B45H         LINE#         59
  C:1B5EH         LINE#         60
  C:1B5EH         LINE#         61
  C:1B61H         LINE#         62
  C:1B64H         LINE#         63
  C:1B67H         LINE#         64
  C:1B69H         LINE#         65
  C:1B8BH         LINE#         66
  C:1B8DH         LINE#         67
  C:1B8FH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00D8H         SYMBOL        u32CNT
  C:1973H         LINE#         70
  C:1979H         LINE#         71
  C:1979H         LINE#         72
  C:197CH         LINE#         73
  C:197FH         LINE#         74
  C:1982H         LINE#         75
  C:1984H         LINE#         76
  C:199DH         LINE#         77
  C:199DH         LINE#         78
  C:19A0H         LINE#         79
  C:19A3H         LINE#         80
  C:19A6H         LINE#         81
  C:19A8H         LINE#         82
  C:19CAH         LINE#         83
  C:19CCH         LINE#         84
  C:19CEH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00DCH         SYMBOL        u32CNT
  C:19CFH         LINE#         87
  C:19D5H         LINE#         88
  C:19D5H         LINE#         89
  C:19D8H         LINE#         90
  C:19DBH         LINE#         91
  C:19F4H         LINE#         92
  C:19F4H         LINE#         93
  C:19F7H         LINE#         94
  C:19FAH         LINE#         95
  C:19FFH         LINE#         96
  C:1A02H         LINE#         97
  C:1A24H         LINE#         98
  C:1A26H         LINE#         99
  C:1A29H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00E0H         SYMBOL        u32CNT
  C:1A2AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 38


  C:1A30H         LINE#         103
  C:1A30H         LINE#         104
  C:1A33H         LINE#         105
  C:1A36H         LINE#         106
  C:1A4FH         LINE#         107
  C:1A4FH         LINE#         108
  C:1A52H         LINE#         109
  C:1A55H         LINE#         110
  C:1A5AH         LINE#         111
  C:1A5DH         LINE#         112
  C:1A7FH         LINE#         113
  C:1A81H         LINE#         114
  C:1A84H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1914H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:1914H         LINE#         30
  C:1914H         LINE#         31
  C:1914H         LINE#         32
  C:191DH         LINE#         33
  C:1926H         LINE#         34
  C:192FH         LINE#         35
  C:1949H         LINE#         36
  C:196AH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:14CCH         SEGMENT       ?C_C51STARTUP
  I:00A4H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14CFH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 39


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:14DAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:14CCH         LINE#         99
  C:14CEH         LINE#         100
  C:14CFH         LINE#         101
  C:14D0H         LINE#         102
  C:14D2H         LINE#         106
  C:14D5H         LINE#         107
  C:14D7H         LINE#         109
  C:14D9H         LINE#         113
  C:14DAH         LINE#         114
  C:14DBH         LINE#         115
  C:14DCH         LINE#         116
  C:14DEH         LINE#         117
  C:14E0H         LINE#         151
  C:14E3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0584H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0612H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0648H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:065EH         PUBLIC        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 40


  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:06B0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0742H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0753H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0766H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0772H         PUBLIC        ?C?ICALL
  C:0776H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:08BCH         PUBLIC        _PRINTF
  C:08BCH         PUBLIC        _PRINTF517
  C:08B6H         PUBLIC        _SPRINTF
  C:08B6H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0778H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:07A4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:07B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:080BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0822H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:082BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2017  20:49:18  PAGE 41



  -------         MODULE        PUTCHAR
  C:1DC7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=145.3 xdata=235 code=8303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
