BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  22:55:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\b
>> sp_timer1.obj, .\Out\Objects\bsp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_relay.obj, .\Out\Objects\Com
>> mon.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\Out\Objects\project PRINT
>>  (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_timer1.obj (BSP_TIMER1)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?APP_WORK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 2


            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.3   0000H.1   UNIT         ?BI?_GET_DATA_FROM_UART1?BSP_UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0017H     UNIT         _XDATA_GROUP_
            XDATA   003FH     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   0052H     0012H     UNIT         ?XD?APP_WORK
            XDATA   0064H     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   0076H     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   007FH     0005H     UNIT         ?XD?_RF_READBUF?BSP_2D4
            XDATA   0084H     0005H     UNIT         ?XD?BSP_2D4
            XDATA   0089H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   008DH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0091H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0095H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   0099H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   009DH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00A1H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00A5H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00A9H     0001H     UNIT         ?XD?MAIN
            XDATA   00AAH     0001H     UNIT         ?XD?APP_2D4

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?APP_2D4
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0383H     02D0H     UNIT         ?C?LIB_CODE
            CODE    0653H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    0781H     0112H     UNIT         ?CO?VERSION
            CODE    0893H     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    0976H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    0A2BH     009AH     UNIT         ?C_C51STARTUP
            CODE    0AC5H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0B38H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0BA6H     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    0C0FH     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    0C72H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0CD1H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0D2DH     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0D88H     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0DE3H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0E3CH     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0E95H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0EEEH     004EH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    0F3CH     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    0F7FH     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    0FC2H     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    1001H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    103AH     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    106CH     002AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 3


            CODE    1096H     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    10BFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10E6H     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    110CH     0024H     UNIT         ?PR?QUERY_WORK_SUM?APP_WORK
            CODE    1130H     0024H     UNIT         ?CO?BSP_2D4
            CODE    1154H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    1177H     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    119AH     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    11BAH     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    11D7H     001CH     UNIT         ?PR?WORK_INIT?APP_WORK
            CODE    11F3H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    120FH     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1228H     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    123CH     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1250H     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1264H     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1278H     0013H     UNIT         ?PR?_GET_DATA_FROM_UART1?BSP_UART
            CODE    128BH     0013H     UNIT         ?PR?TIMER1_INITHARD?BSP_TIMER1
            CODE    129EH     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    12B1H     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    12C4H     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    12D7H     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    12E7H     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    12F7H     000FH     UNIT         ?PR?BSP_INIT?BSP
            CODE    1306H     000FH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1315H     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1324H     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1332H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    133EH     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    134AH     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1356H     000BH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1361H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    136BH     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    1375H     0009H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    137EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1386H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    138EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1396H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    139EH     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    13A5H     0007H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    13ACH     0006H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    13B2H     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    13B8H     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    13BBH     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    13BEH     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    13BFH     0001H     UNIT         ?PR?TIMER1_ISR?BSP_TIMER1
            CODE    13C0H     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?APP_2D4_INIT?APP_2D4                         -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              0028H    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         003AH    0005H
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          0028H    0008H
  +--> ?CO?APP_2D4
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 5


  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           0030H    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1154H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00A9H         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1154H         LINE#         5
  C:1154H         LINE#         8
  C:1157H         LINE#         11
  C:115AH         LINE#         16
  C:115AH         LINE#         18
  C:1160H         LINE#         19
  C:1162H         LINE#         22
  C:1162H         LINE#         23
  C:1168H         LINE#         24
  C:116AH         LINE#         30
  C:116AH         LINE#         31
  C:1170H         LINE#         32
  C:1172H         LINE#         34
  C:1175H         LINE#         37
  C:1175H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 6


  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:110CH         PUBLIC        query_work_sum
  D:00B8H         PUBLIC        IP
  C:13BEH         SYMBOL        app_work_pro
  C:000EH         PUBLIC        app_work_1s_pro
  X:0052H         SYMBOL        count_NoAction
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D7H         PUBLIC        work_Init
  B:0021H.1       SYMBOL        pull_once_flag
  D:00F8H         PUBLIC        SCON_1
  X:0053H         PUBLIC        Rep_Pull_num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:005BH         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:1375H         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          WORK_INIT
  C:11D7H         LINE#         24
  C:11D7H         LINE#         25
  C:11DDH         LINE#         26
  C:11E0H         LINE#         27
  C:11E4H         LINE#         28
  C:11E6H         LINE#         29
  C:11EAH         LINE#         30
  C:11EEH         LINE#         32
  C:11F2H         LINE#         33
  -------         ENDPROC       WORK_INIT
  -------         PROC          QUERY_WORK_SUM
  C:110CH         LINE#         35
  C:110CH         LINE#         36
  C:111AH         LINE#         37
  C:1129H         LINE#         38
  C:112DH         LINE#         39
  C:112DH         LINE#         40
  C:112FH         LINE#         42
  -------         ENDPROC       QUERY_WORK_SUM
  -------         PROC          APP_WORK_1S_PRO
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0017H         LINE#         46
  C:001AH         LINE#         47
  C:001AH         LINE#         49
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:1375H         LINE#         50
  C:1375H         LINE#         51
  C:1378H         LINE#         52
  C:137AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 7


  C:137DH         LINE#         55
  C:137DH         LINE#         57
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:13BEH         LINE#         59
  C:13BEH         LINE#         61
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1332H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:12E7H         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:133EH         PUBLIC        _Repeat_SetStop
  X:0064H         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:103AH         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1228H         PUBLIC        Repeat_Stop
  C:0976H         PUBLIC        Repeat_Pro
  C:12D7H         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1332H         LINE#         12
  C:1332H         LINE#         13
  C:133DH         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:133EH         LINE#         16
  C:133EH         LINE#         17
  C:1349H         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:12D7H         LINE#         20
  C:12D7H         LINE#         21
  C:12E3H         LINE#         22
  C:12E6H         LINE#         23
  C:12E6H         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:12E7H         LINE#         26
  C:12E7H         LINE#         27
  C:12F3H         LINE#         28
  C:12F6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 8


  C:12F6H         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:103AH         LINE#         42
  C:103AH         LINE#         43
  C:103AH         LINE#         44
  C:103EH         LINE#         46
  C:103EH         LINE#         48
  C:1046H         LINE#         49
  C:104EH         LINE#         50
  C:1056H         LINE#         51
  C:105BH         LINE#         52
  C:105FH         LINE#         53
  C:1063H         LINE#         54
  C:1068H         LINE#         56
  C:106BH         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:1228H         LINE#         67
  C:1228H         LINE#         68
  C:122DH         LINE#         69
  C:1230H         LINE#         70
  C:1239H         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:0976H         LINE#         83
  C:0976H         LINE#         85
  C:098DH         LINE#         87
  C:098DH         LINE#         89
  C:0993H         LINE#         90
  C:099FH         LINE#         91
  C:099FH         LINE#         92
  C:09B8H         LINE#         93
  C:09BBH         LINE#         94
  C:09C2H         LINE#         95
  C:09C7H         LINE#         96
  C:09C7H         LINE#         97
  C:09C8H         LINE#         99
  C:09C8H         LINE#         100
  C:09D0H         LINE#         101
  C:09E8H         LINE#         103
  C:09F7H         LINE#         104
  C:0A0AH         LINE#         106
  C:0A0FH         LINE#         107
  C:0A0FH         LINE#         109
  C:0A15H         LINE#         110
  C:0A1CH         LINE#         112
  C:0A1CH         LINE#         113
  C:0A1CH         LINE#         114
  C:0A23H         LINE#         115
  C:0A27H         LINE#         117
  C:0A2AH         LINE#         118
  C:0A2AH         LINE#         119
  C:0A2AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 9


  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13ACH         PUBLIC        app_2d4_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEEH         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00AAH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:13ACH         LINE#         8
  C:13ACH         LINE#         10
  C:13AFH         LINE#         16
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          APP_2D4_PRO
  -------         DO            
  X:0028H         SYMBOL        ucPayload
  -------         ENDDO         
  C:0EEEH         LINE#         20
  C:0EEEH         LINE#         22
  C:0F01H         LINE#         25
  C:0F11H         LINE#         26
  C:0F11H         LINE#         28
  C:0F17H         LINE#         29
  C:0F19H         LINE#         30
  C:0F1BH         LINE#         31
  C:0F1DH         LINE#         32
  C:0F23H         LINE#         33
  C:0F28H         LINE#         34
  C:0F28H         LINE#         36
  C:0F28H         LINE#         37
  C:0F28H         LINE#         38
  C:0F2AH         LINE#         39
  C:0F2AH         LINE#         44
  C:0F2AH         LINE#         46
  C:0F2DH         LINE#         47
  C:0F30H         LINE#         48
  C:0F30H         LINE#         49
  C:0F30H         LINE#         50
  C:0F3BH         LINE#         51
  C:0F3BH         LINE#         53
  C:0F3BH         LINE#         69
  -------         ENDPROC       APP_2D4_PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 10


  -------         ENDMOD        APP_2D4

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F7H         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:12F7H         LINE#         5
  C:12F7H         LINE#         12
  C:12FAH         LINE#         13
  C:12FDH         LINE#         18
  C:1300H         LINE#         19
  C:1303H         LINE#         20
  C:1305H         LINE#         22
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1356H         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:00F8H.0       PUBLIC        RI_1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  C:1278H         PUBLIC        _Get_Data_From_UART1
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.4       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1356H         LINE#         12
  C:1356H         LINE#         17
  -------         ENDPROC       UART_INITHARD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 11


  -------         PROC          _GET_DATA_FROM_UART1
  D:0001H         SYMBOL        c
  -------         DO            
  B:0021H.3       SYMBOL        b
  -------         ENDDO         
  C:1278H         LINE#         22
  C:1278H         LINE#         25
  C:127BH         LINE#         26
  C:1280H         LINE#         27
  C:1282H         LINE#         28
  C:1284H         LINE#         29
  C:1286H         LINE#         30
  C:1288H         LINE#         31
  C:1288H         LINE#         32
  C:128AH         LINE#         33
  -------         ENDPROC       _GET_DATA_FROM_UART1
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BA6H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0076H         PUBLIC        Task_time
  C:119AH         PUBLIC        Timer0_InitHard
  X:007DH         SYMBOL        u8TH0_tmp
  X:007EH         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11F3H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:119AH         LINE#         18
  C:119AH         LINE#         20
  C:119DH         LINE#         21
  C:11A3H         LINE#         24
  C:11A6H         LINE#         26
  C:11ACH         LINE#         27
  C:11B0H         LINE#         29
  C:11B3H         LINE#         30
  C:11B5H         LINE#         32
  C:11B7H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 12


  C:11B9H         LINE#         35
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:11F3H         LINE#         37
  C:11F3H         LINE#         39
  C:11F8H         LINE#         40
  C:11FCH         LINE#         41
  C:1202H         LINE#         43
  C:1206H         LINE#         44
  C:120AH         LINE#         45
  C:120EH         LINE#         47
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:0BA6H         LINE#         49
  C:0BB7H         LINE#         50
  C:0BB7H         LINE#         52
  C:0BBDH         LINE#         53
  C:0BC1H         LINE#         57
  C:0BCCH         LINE#         58
  C:0BCEH         LINE#         59
  C:0BD1H         LINE#         61
  C:0BD1H         LINE#         62
  C:0BDCH         LINE#         63
  C:0BDEH         LINE#         64
  C:0BE1H         LINE#         66
  C:0BE1H         LINE#         67
  C:0BF6H         LINE#         68
  C:0BFDH         LINE#         69
  C:0C00H         LINE#         71
  C:0C00H         LINE#         73
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13BFH         PUBLIC        Timer1_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:128BH         PUBLIC        Timer1_InitHard
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INITHARD
  C:128BH         LINE#         10
  C:128BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 13


  C:128EH         LINE#         12
  C:1291H         LINE#         13
  C:1294H         LINE#         14
  C:1297H         LINE#         16
  C:129AH         LINE#         17
  C:129DH         LINE#         23
  -------         ENDPROC       TIMER1_INITHARD
  -------         PROC          TIMER1_ISR
  C:13BFH         LINE#         27
  C:13BFH         LINE#         28
  C:13BFH         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        BSP_TIMER1

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13C0H         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:134AH         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0653H         PUBLIC        RF_Init
  C:0FC2H         PUBLIC        _RF_ReadBuf
  C:129EH         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:120FH         PUBLIC        ucSPI_Read
  C:0F46H         PUBLIC        _RF_WriteBuf
  C:12B5H         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1096H         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13B2H         PUBLIC        ucRF_GetRSSI
  C:0F7FH         PUBLIC        _RF_TxData
  C:1130H         SYMBOL        _?ix1000
  C:1135H         SYMBOL        _?ix1001
  C:1138H         SYMBOL        _?ix1002
  C:0893H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:113EH         SYMBOL        _?ix1003
  X:0084H         PUBLIC        TX_ADDRESS_DEF
  C:113FH         SYMBOL        _?ix1004
  C:1142H         SYMBOL        _?ix1005
  C:1147H         SYMBOL        _?ix1006
  C:114AH         SYMBOL        _?ix1007
  C:1150H         SYMBOL        _?ix1008
  C:10E6H         PUBLIC        RF_RxMode
  C:1151H         SYMBOL        _?ix1009
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 14


  C:1306H         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1324H         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:139EH         PUBLIC        RF_ClearStatus
  C:12C4H         PUBLIC        _ucRF_ReadReg
  C:1177H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:11BAH         PUBLIC        _SPI_WW
  C:1361H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:129EH         LINE#         10
  C:129EH         LINE#         13
  C:12A1H         LINE#         14
  C:12A4H         LINE#         17
  C:12A7H         LINE#         18
  C:12AAH         LINE#         21
  C:12ADH         LINE#         22
  C:12B0H         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:13C0H         LINE#         32
  C:13C0H         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11BAH         LINE#         42
  C:11BAH         LINE#         44
  C:11BCH         LINE#         45
  C:11BEH         LINE#         46
  C:11C2H         LINE#         47
  C:11C4H         LINE#         48
  C:11C6H         LINE#         49
  C:11C8H         LINE#         50
  C:11C8H         LINE#         51
  C:11CCH         LINE#         52
  C:11CEH         LINE#         53
  C:11CFH         LINE#         54
  C:11D4H         LINE#         55
  C:11D6H         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:12B1H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:12B1H         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:12B5H         LINE#         63
  C:12B5H         LINE#         64
  C:12B7H         LINE#         65
  C:12B8H         LINE#         66
  C:12BBH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 15


  C:12C0H         LINE#         68
  C:12C1H         LINE#         69
  C:12C3H         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:003BH         SYMBOL        pBuf
  X:003EH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F46H         LINE#         76
  C:0F51H         LINE#         78
  C:0F53H         LINE#         79
  C:0F55H         LINE#         80
  C:0F58H         LINE#         81
  C:0F62H         LINE#         82
  C:0F79H         LINE#         83
  C:0F7CH         LINE#         84
  C:0F7CH         LINE#         85
  C:0F7EH         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1177H         LINE#         92
  C:1177H         LINE#         94
  C:1179H         LINE#         95
  C:117BH         LINE#         96
  C:117FH         LINE#         97
  C:1181H         LINE#         98
  C:1183H         LINE#         99
  C:1185H         LINE#         100
  C:1185H         LINE#         101
  C:1189H         LINE#         102
  C:118BH         LINE#         103
  C:118CH         LINE#         104
  C:1191H         LINE#         105
  C:1197H         LINE#         107
  C:1199H         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:120FH         LINE#         115
  C:120FH         LINE#         117
  C:1211H         LINE#         118
  C:1212H         LINE#         119
  C:1214H         LINE#         120
  C:1218H         LINE#         121
  C:121AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 16


  C:121DH         LINE#         123
  C:1220H         LINE#         124
  C:1220H         LINE#         125
  C:1225H         LINE#         126
  C:1227H         LINE#         127
  C:1227H         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:12C4H         LINE#         134
  C:12C4H         LINE#         137
  C:12C6H         LINE#         138
  C:12C7H         LINE#         139
  C:12CAH         LINE#         140
  C:12CDH         LINE#         141
  C:12D3H         LINE#         143
  C:12D4H         LINE#         144
  C:12D6H         LINE#         146
  C:12D6H         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:0080H         SYMBOL        pBuf
  X:0083H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0FC2H         LINE#         153
  C:0FCDH         LINE#         156
  C:0FCFH         LINE#         157
  C:0FD2H         LINE#         158
  C:0FDEH         LINE#         159
  C:0FF8H         LINE#         160
  C:0FFEH         LINE#         162
  C:1000H         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1306H         LINE#         169
  C:1306H         LINE#         170
  C:1309H         LINE#         171
  C:1310H         LINE#         173
  C:1311H         LINE#         174
  C:1312H         LINE#         175
  C:1313H         LINE#         176
  C:1314H         LINE#         177
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10E6H         LINE#         183
  C:10E6H         LINE#         184
  C:10E8H         LINE#         185
  C:10EEH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 17


  C:10F5H         LINE#         187
  C:10FCH         LINE#         189
  C:10FFH         LINE#         190
  C:1100H         LINE#         191
  C:110BH         LINE#         193
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1361H         LINE#         199
  C:1361H         LINE#         200
  C:136AH         LINE#         201
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:13B2H         LINE#         206
  C:13B2H         LINE#         207
  C:13B7H         LINE#         208
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:139EH         LINE#         213
  C:139EH         LINE#         214
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:134AH         LINE#         221
  C:134AH         LINE#         222
  C:1351H         LINE#         223
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1324H         LINE#         230
  C:1326H         LINE#         231
  C:1329H         LINE#         232
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:0030H         SYMBOL        i
  -------         ENDDO         
  C:0F7FH         LINE#         242
  C:0F7FH         LINE#         243
  C:0F85H         LINE#         244
  C:0F8BH         LINE#         245
  C:0F95H         LINE#         246
  C:0F9CH         LINE#         248
  C:0FA3H         LINE#         249
  C:0FA4H         LINE#         250
  C:0FBEH         LINE#         251
  C:0FC1H         LINE#         252
  C:0FC1H         LINE#         253
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:1096H         LINE#         267
  C:1098H         LINE#         268
  C:109FH         LINE#         270
  C:10A2H         LINE#         271
  C:10ACH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 18


  C:10AFH         LINE#         273
  C:10B2H         LINE#         274
  C:10B9H         LINE#         275
  C:10BCH         LINE#         276
  C:10BCH         LINE#         277
  C:10BEH         LINE#         278
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:0028H         SYMBOL        BB_cal_data
  X:002DH         SYMBOL        RF_cal_data
  X:0030H         SYMBOL        RF_cal2_data
  X:0036H         SYMBOL        Dem_cal_data
  X:0037H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0653H         LINE#         289
  C:0653H         LINE#         290
  C:0666H         LINE#         291
  C:0679H         LINE#         292
  C:068CH         LINE#         293
  C:069FH         LINE#         294
  C:06B2H         LINE#         295
  C:06B5H         LINE#         296
  C:06BCH         LINE#         297
  C:06C3H         LINE#         299
  C:06C3H         LINE#         300
  C:06CAH         LINE#         301
  C:06CAH         LINE#         302
  C:06CAH         LINE#         303
  C:06CAH         LINE#         304
  C:06CDH         LINE#         305
  C:06D2H         LINE#         306
  C:06D7H         LINE#         307
  C:06DEH         LINE#         308
  C:06E5H         LINE#         309
  C:06ECH         LINE#         310
  C:06F3H         LINE#         311
  C:06FAH         LINE#         312
  C:070BH         LINE#         314
  C:071CH         LINE#         316
  C:0723H         LINE#         317
  C:0734H         LINE#         318
  C:0745H         LINE#         319
  C:0756H         LINE#         320
  C:0767H         LINE#         321
  C:076EH         LINE#         322
  C:0775H         LINE#         328
  C:077CH         LINE#         329
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:003FH         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0040H         SYMBOL        BB_cal_data
  X:0045H         SYMBOL        RF_cal_data
  X:0048H         SYMBOL        RF_cal2_data
  X:004EH         SYMBOL        Dem_cal_data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 19


  X:004FH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0893H         LINE#         337
  C:0898H         LINE#         338
  C:0899H         LINE#         339
  C:08ABH         LINE#         340
  C:08BEH         LINE#         341
  C:08D1H         LINE#         342
  C:08E4H         LINE#         343
  C:08F7H         LINE#         345
  C:08FEH         LINE#         346
  C:0905H         LINE#         347
  C:090CH         LINE#         348
  C:090FH         LINE#         350
  C:0911H         LINE#         351
  C:0912H         LINE#         352
  C:0913H         LINE#         353
  C:0914H         LINE#         354
  C:0915H         LINE#         355
  C:091AH         LINE#         357
  C:0924H         LINE#         358
  C:092BH         LINE#         359
  C:0932H         LINE#         360
  C:0943H         LINE#         361
  C:0954H         LINE#         362
  C:0965H         LINE#         363
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1264H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:123CH         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1315H         PUBLIC        _Light_RGB_set
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 20


  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:0C0FH         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1250H         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:0C0FH         LINE#         10
  C:0C0FH         LINE#         12
  C:0C12H         LINE#         13
  C:0C15H         LINE#         15
  C:0C18H         LINE#         16
  C:0C1BH         LINE#         18
  C:0C1EH         LINE#         19
  C:0C21H         LINE#         22
  C:0C24H         LINE#         23
  C:0C43H         LINE#         25
  C:0C46H         LINE#         27
  C:0C49H         LINE#         28
  C:0C4FH         LINE#         30
  C:0C52H         LINE#         31
  C:0C55H         LINE#         38
  C:0C58H         LINE#         39
  C:0C5BH         LINE#         43
  C:0C5EH         LINE#         44
  C:0C61H         LINE#         45
  C:0C64H         LINE#         46
  C:0C67H         LINE#         53
  C:0C69H         LINE#         54
  C:0C6BH         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:123CH         LINE#         58
  C:123CH         LINE#         59
  C:123DH         LINE#         60
  C:1245H         LINE#         62
  C:1248H         LINE#         63
  C:124DH         LINE#         64
  C:124FH         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1250H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 21


  C:1250H         LINE#         67
  C:1251H         LINE#         68
  C:1259H         LINE#         70
  C:125CH         LINE#         71
  C:1261H         LINE#         72
  C:1263H         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1264H         LINE#         74
  C:1264H         LINE#         75
  C:1265H         LINE#         76
  C:126DH         LINE#         78
  C:1270H         LINE#         79
  C:1275H         LINE#         80
  C:1277H         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1315H         LINE#         83
  C:1317H         LINE#         84
  C:131AH         LINE#         85
  C:131FH         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13BBH         PUBLIC        Relay_off
  C:136BH         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:13B8H         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:13A5H         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:13A5H         LINE#         9
  C:13A5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 22


  C:13A8H         LINE#         12
  C:13ABH         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:13B8H         LINE#         15
  C:13B8H         LINE#         16
  C:13BAH         LINE#         17
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:13BBH         LINE#         18
  C:13BBH         LINE#         19
  C:13BDH         LINE#         20
  -------         ENDPROC       RELAY_OFF
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:136BH         LINE#         21
  C:136BH         LINE#         22
  C:136EH         LINE#         23
  C:1371H         LINE#         24
  C:1371H         LINE#         25
  C:1374H         LINE#         26
  C:1374H         LINE#         27
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1001H         PUBLIC        _InitialUART0_Timer1
  C:0AC5H         PUBLIC        _InitialUART0_Timer3
  C:0B38H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 23


  C:1386H         PUBLIC        _Send_Data_To_UART0
  C:1396H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:137EH         PUBLIC        Receive_Data_From_UART0
  C:138EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1001H         LINE#         21
  C:1001H         LINE#         22
  C:1001H         LINE#         23
  C:1007H         LINE#         25
  C:100DH         LINE#         28
  C:1010H         LINE#         29
  C:1013H         LINE#         31
  C:1016H         LINE#         32
  C:1019H         LINE#         33
  C:101CH         LINE#         36
  C:1035H         LINE#         41
  C:1037H         LINE#         42
  C:1039H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:0089H         SYMBOL        u32Baudrate
  C:0AC5H         LINE#         45
  C:0ACBH         LINE#         46
  C:0ACBH         LINE#         47
  C:0AD1H         LINE#         49
  C:0AD7H         LINE#         52
  C:0ADAH         LINE#         53
  C:0ADDH         LINE#         54
  C:0AE0H         LINE#         55
  C:0AE3H         LINE#         58
  C:0B12H         LINE#         59
  C:0B32H         LINE#         65
  C:0B35H         LINE#         66
  C:0B37H         LINE#         67
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:137EH         LINE#         69
  C:137EH         LINE#         71
  C:1381H         LINE#         73
  C:1383H         LINE#         74
  C:1385H         LINE#         75
  C:1385H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1386H         LINE#         78
  C:1386H         LINE#         79
  C:1388H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 24


  C:138AH         LINE#         81
  C:138DH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:008DH         SYMBOL        u32Baudrate
  C:0B38H         LINE#         88
  C:0B3EH         LINE#         89
  C:0B3EH         LINE#         90
  C:0B44H         LINE#         92
  C:0B4AH         LINE#         95
  C:0B4DH         LINE#         96
  C:0B50H         LINE#         97
  C:0B53H         LINE#         100
  C:0B82H         LINE#         101
  C:0BA2H         LINE#         107
  C:0BA5H         LINE#         108
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:138EH         LINE#         110
  C:138EH         LINE#         113
  C:1391H         LINE#         115
  C:1393H         LINE#         116
  C:1395H         LINE#         117
  C:1395H         LINE#         118
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1396H         LINE#         120
  C:1396H         LINE#         121
  C:1398H         LINE#         122
  C:139AH         LINE#         123
  C:139DH         LINE#         125
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DE3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0CD1H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E3CH         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0E95H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 25


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0D88H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0D2DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0091H         SYMBOL        u32CNT
  C:0DE3H         LINE#         21
  C:0DE9H         LINE#         22
  C:0DE9H         LINE#         23
  C:0DECH         LINE#         24
  C:0DEFH         LINE#         25
  C:0DF1H         LINE#         26
  C:0E0AH         LINE#         27
  C:0E0AH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E10H         LINE#         30
  C:0E13H         LINE#         31
  C:0E15H         LINE#         32
  C:0E37H         LINE#         33
  C:0E39H         LINE#         34
  C:0E3BH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0095H         SYMBOL        u32CNT
  C:0E3CH         LINE#         37
  C:0E42H         LINE#         38
  C:0E42H         LINE#         39
  C:0E45H         LINE#         40
  C:0E48H         LINE#         41
  C:0E4AH         LINE#         42
  C:0E63H         LINE#         43
  C:0E63H         LINE#         44
  C:0E66H         LINE#         45
  C:0E69H         LINE#         46
  C:0E6CH         LINE#         47
  C:0E6EH         LINE#         48
  C:0E90H         LINE#         49
  C:0E92H         LINE#         50
  C:0E94H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 26


  -------         PROC          _TIMER1_DELAY10MS
  X:0099H         SYMBOL        u32CNT
  C:0E95H         LINE#         54
  C:0E9BH         LINE#         55
  C:0E9BH         LINE#         56
  C:0E9EH         LINE#         57
  C:0EA1H         LINE#         58
  C:0EA3H         LINE#         59
  C:0EBCH         LINE#         60
  C:0EBCH         LINE#         61
  C:0EBFH         LINE#         62
  C:0EC2H         LINE#         63
  C:0EC5H         LINE#         64
  C:0EC7H         LINE#         65
  C:0EE9H         LINE#         66
  C:0EEBH         LINE#         67
  C:0EEDH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:009DH         SYMBOL        u32CNT
  C:0CD1H         LINE#         70
  C:0CD7H         LINE#         71
  C:0CD7H         LINE#         72
  C:0CDAH         LINE#         73
  C:0CDDH         LINE#         74
  C:0CE0H         LINE#         75
  C:0CE2H         LINE#         76
  C:0CFBH         LINE#         77
  C:0CFBH         LINE#         78
  C:0CFEH         LINE#         79
  C:0D01H         LINE#         80
  C:0D04H         LINE#         81
  C:0D06H         LINE#         82
  C:0D28H         LINE#         83
  C:0D2AH         LINE#         84
  C:0D2CH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00A1H         SYMBOL        u32CNT
  C:0D2DH         LINE#         87
  C:0D33H         LINE#         88
  C:0D33H         LINE#         89
  C:0D36H         LINE#         90
  C:0D39H         LINE#         91
  C:0D52H         LINE#         92
  C:0D52H         LINE#         93
  C:0D55H         LINE#         94
  C:0D58H         LINE#         95
  C:0D5DH         LINE#         96
  C:0D60H         LINE#         97
  C:0D82H         LINE#         98
  C:0D84H         LINE#         99
  C:0D87H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00A5H         SYMBOL        u32CNT
  C:0D88H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 27


  C:0D8EH         LINE#         103
  C:0D8EH         LINE#         104
  C:0D91H         LINE#         105
  C:0D94H         LINE#         106
  C:0DADH         LINE#         107
  C:0DADH         LINE#         108
  C:0DB0H         LINE#         109
  C:0DB3H         LINE#         110
  C:0DB8H         LINE#         111
  C:0DBBH         LINE#         112
  C:0DDDH         LINE#         113
  C:0DDFH         LINE#         114
  C:0DE2H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0C72H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0C72H         LINE#         30
  C:0C72H         LINE#         31
  C:0C72H         LINE#         32
  C:0C7BH         LINE#         33
  C:0C84H         LINE#         34
  C:0C8DH         LINE#         35
  C:0CA7H         LINE#         36
  C:0CC8H         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0A2BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2EH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 28


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0A39H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0A2BH         LINE#         99
  C:0A2DH         LINE#         100
  C:0A2EH         LINE#         101
  C:0A2FH         LINE#         102
  C:0A31H         LINE#         106
  C:0A34H         LINE#         107
  C:0A36H         LINE#         109
  C:0A38H         LINE#         113
  C:0A39H         LINE#         114
  C:0A3AH         LINE#         115
  C:0A3BH         LINE#         116
  C:0A3DH         LINE#         117
  C:0A3FH         LINE#         151
  C:0A42H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04A6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04B8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:04DAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:052CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05BEH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  22:55:00  PAGE 29


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:05CFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:05E2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:05EEH         PUBLIC        ?C?ICALL
  C:05F2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0089H         PUBLIC        _PRINTF
  C:0089H         PUBLIC        _PRINTF517
  C:0083H         PUBLIC        _SPRINTF
  C:0083H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:05F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIXDATA
  C:060DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0624H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:062DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10BFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.5 xdata=171 code=5057
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
