BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2017  21:46:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\app_uart.obj, .\Out\Objects\app_crc.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_
>> uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_rel
>> ay.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\
>> Out\Objects\project PRINT (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\app_uart.obj (APP_UART)
  .\Out\Objects\app_crc.obj (APP_CRC)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0042H     UNIT         ?ID?BSP_UART
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0023H     UNIT         ?XD?APP_2D4
            XDATA   004BH     0017H     UNIT         _XDATA_GROUP_
            XDATA   0062H     0013H     UNIT         ?XD?APP_UART
            XDATA   0075H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   0088H     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   009AH     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   00A3H     0005H     UNIT         ?XD?BSP_2D4
            XDATA   00A8H     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00ACH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00B0H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00B4H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00B8H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00BCH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00C0H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00C4H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00C8H     0003H     UNIT         ?XD?APP_WORK
            XDATA   00CBH     0002H     UNIT         ?XD?APP_CRC
            XDATA   00CDH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    0022H     0001H     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     044EH     UNIT         ?PR?APP_UART_PRO?APP_UART
            CODE    0474H     039DH     UNIT         ?C?LIB_CODE
            CODE    0811H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B76H     02A3H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    0E19H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    0F47H     0112H     UNIT         ?CO?VERSION
            CODE    1059H     00FAH     UNIT         ?PR?_APP_UART_SEND?APP_UART
            CODE    1153H     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    1236H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    12EBH     009AH     UNIT         ?C_C51STARTUP
            CODE    1385H     0089H     UNIT         ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
            CODE    140EH     0075H     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    1483H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    14F6H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1564H     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    15CDH     0068H     UNIT         ?C_INITSEG
            CODE    1635H     0064H     UNIT         ?PR?_APP_CALCCRC8?APP_CRC
            CODE    1699H     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    16FCH     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 3


            CODE    175BH     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    17B7H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1812H     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    186DH     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    18C6H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    191FH     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1978H     004FH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    19C7H     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    1A0AH     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    1A4DH     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    1A8CH     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1AC7H     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    1AF9H     002FH     UNIT         ?PR?SERIALPORT0_ISR?BSP_UART
            CODE    1B28H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    1B54H     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    1B7DH     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    1BA4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1BCBH     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    1BF1H     0024H     UNIT         ?CO?BSP_2D4
            CODE    1C15H     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1C38H     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1C58H     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    1C75H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    1C91H     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1CAAH     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1CBEH     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1CD2H     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1CE6H     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1CF9H     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1D0CH     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1D1FH     0012H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1D31H     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1D41H     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1D51H     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1D60H     000EH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1D6EH     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1D7CH     000DH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1D89H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    1D95H     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    1DA1H     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1DADH     000AH     UNIT         ?PR?APP_UART_INIT?APP_UART
            CODE    1DB7H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    1DC1H     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    1DCBH     0009H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1DD4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1DDCH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1DE4H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1DECH     0007H     UNIT         ?PR?APP_WORK_INIT?APP_WORK
            CODE    1DF3H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1DFAH     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    1E00H     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    1E06H     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    1E09H     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    1E0CH     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    1E0FH     0001H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    1E10H     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    1E11H     0001H     UNIT         ?PR?APP_2D4_1S_PRO?APP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 4


            CODE    1E12H     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_WORK_INIT?APP_WORK
  +--> ?PR?APP_UART_INIT?APP_UART
  +--> ?PR?APP_UART_PRO?APP_UART
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?UART_INITHARD?BSP_UART

?PR?RELAY_INITHARD?BSP_RELAY                     -----    -----
  +--> ?PR?RELAY_OFF?BSP_RELAY

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?UART_INITHARD?BSP_UART                       -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?APP_2D4_INIT?APP_2D4                         -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              004BH    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 5


  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         005DH    0005H
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_UART_PRO?APP_UART                        -----    -----
  +--> ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_CALCCRC8_CYCLE?APP_CRC                  004BH    0006H

?PR?_APP_2D4_SEND?APP_2D4                        0052H    0004H
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
  +--> ?PR?_APP_2D4_RCV?APP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           004BH    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          004BH    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 6



?PR?_APP_2D4_RCV?APP_2D4                         004BH    0007H
  +--> ?PR?RELAY_ON?BSP_RELAY
  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?_APP_UART_SEND?APP_UART
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_UART_SEND?APP_UART                      0052H    0005H
  +--> ?PR?_APP_CALCCRC8?APP_CRC
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_APP_CALCCRC8?APP_CRC                        0057H    0003H



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B28H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:00CDH         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1B28H         LINE#         5
  C:1B28H         LINE#         8
  C:1B2BH         LINE#         11
  C:1B2EH         LINE#         12
  C:1B31H         LINE#         13
  C:1B34H         LINE#         16
  C:1B34H         LINE#         18
  C:1B37H         LINE#         20
  C:1B3DH         LINE#         21
  C:1B3FH         LINE#         24
  C:1B3FH         LINE#         25
  C:1B45H         LINE#         26
  C:1B47H         LINE#         28
  C:1B4AH         LINE#         32
  C:1B4AH         LINE#         33
  C:1B50H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 7


  C:1B52H         LINE#         42
  C:1B52H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E10H         SYMBOL        app_work_pro
  C:0022H         PUBLIC        app_work_1s_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1DECH         PUBLIC        app_work_Init
  X:00C8H         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:1E0FH         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_WORK_INIT
  C:1DECH         LINE#         13
  C:1DECH         LINE#         15
  C:1DF2H         LINE#         20
  -------         ENDPROC       APP_WORK_INIT
  -------         PROC          APP_WORK_1S_PRO
  C:0022H         LINE#         22
  C:0022H         LINE#         24
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:1E0FH         LINE#         25
  C:1E0FH         LINE#         27
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:1E10H         LINE#         29
  C:1E10H         LINE#         31
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1D89H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D41H         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:1D95H         PUBLIC        _Repeat_SetStop
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 8


  X:0088H         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1AC7H         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        Repeat_Stop
  C:1236H         PUBLIC        Repeat_Pro
  C:1D31H         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1D89H         LINE#         12
  C:1D89H         LINE#         13
  C:1D94H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:1D95H         LINE#         16
  C:1D95H         LINE#         17
  C:1DA0H         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1D31H         LINE#         20
  C:1D31H         LINE#         21
  C:1D3DH         LINE#         22
  C:1D40H         LINE#         23
  C:1D40H         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1D41H         LINE#         26
  C:1D41H         LINE#         27
  C:1D4DH         LINE#         28
  C:1D50H         LINE#         29
  C:1D50H         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1AC7H         LINE#         42
  C:1AC7H         LINE#         43
  C:1AC7H         LINE#         44
  C:1ACBH         LINE#         46
  C:1ACBH         LINE#         48
  C:1AD3H         LINE#         49
  C:1ADBH         LINE#         50
  C:1AE3H         LINE#         51
  C:1AE8H         LINE#         52
  C:1AECH         LINE#         53
  C:1AF0H         LINE#         54
  C:1AF5H         LINE#         56
  C:1AF8H         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 9


  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0013H         LINE#         69
  C:0016H         LINE#         70
  C:001FH         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:1236H         LINE#         83
  C:1236H         LINE#         85
  C:124DH         LINE#         87
  C:124DH         LINE#         89
  C:1253H         LINE#         90
  C:125FH         LINE#         91
  C:125FH         LINE#         92
  C:1278H         LINE#         93
  C:127BH         LINE#         94
  C:1282H         LINE#         95
  C:1287H         LINE#         96
  C:1287H         LINE#         97
  C:1288H         LINE#         99
  C:1288H         LINE#         100
  C:1290H         LINE#         101
  C:12A8H         LINE#         103
  C:12B7H         LINE#         104
  C:12CAH         LINE#         106
  C:12CFH         LINE#         107
  C:12CFH         LINE#         109
  C:12D5H         LINE#         110
  C:12DCH         LINE#         112
  C:12DCH         LINE#         113
  C:12DCH         LINE#         114
  C:12E3H         LINE#         115
  C:12E7H         LINE#         117
  C:12EAH         LINE#         118
  C:12EAH         LINE#         119
  C:12EAH         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B7DH         PUBLIC        app_2d4_init
  C:1E11H         PUBLIC        app_2d4_1S_pro
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0028H         SYMBOL        test_yinxiang_status
  D:00B8H         PUBLIC        IP
  C:1978H         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0029H         PUBLIC        sendBuf
  X:0039H         SYMBOL        sendRcv_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 10


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:003AH         SYMBOL        rcvBuf
  X:004AH         SYMBOL        test_vol
  C:0B76H         SYMBOL        _app_2d4_Rcv
  C:140EH         PUBLIC        _app_2d4_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:1B7DH         LINE#         20
  C:1B7DH         LINE#         22
  C:1B82H         LINE#         23
  C:1B8FH         LINE#         24
  C:1B9EH         LINE#         26
  C:1BA1H         LINE#         29
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0052H         SYMBOL        d
  X:0055H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:140EH         LINE#         39
  C:141CH         LINE#         43
  C:141EH         LINE#         44
  C:141EH         LINE#         45
  C:141FH         LINE#         46
  C:1420H         LINE#         47
  C:1421H         LINE#         48
  C:1422H         LINE#         49
  C:1427H         LINE#         50
  C:142AH         LINE#         51
  C:1430H         LINE#         53
  C:1432H         LINE#         54
  C:1433H         LINE#         55
  C:1434H         LINE#         56
  C:1435H         LINE#         57
  C:1436H         LINE#         58
  C:143BH         LINE#         60
  C:1458H         LINE#         61
  C:1467H         LINE#         62
  C:1482H         LINE#         63
  C:1482H         LINE#         65
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:004BH         SYMBOL        buf
  -------         DO            
  X:004EH         SYMBOL        tmp
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        index
  X:0051H         SYMBOL        check
  -------         ENDDO         
  C:0B76H         LINE#         69
  C:0B81H         LINE#         70
  C:0B84H         LINE#         71
  C:0B86H         LINE#         72
  C:0B88H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 11


  C:0B8AH         LINE#         80
  C:0B94H         LINE#         82
  C:0B94H         LINE#         83
  C:0BADH         LINE#         85
  C:0BADH         LINE#         86
  C:0BD9H         LINE#         87
  C:0BEEH         LINE#         88
  C:0BF6H         LINE#         89
  C:0C1CH         LINE#         91
  C:0C1CH         LINE#         93
  C:0C2BH         LINE#         94
  C:0C30H         LINE#         95
  C:0C74H         LINE#         96
  C:0C74H         LINE#         97
  C:0C7AH         LINE#         98
  C:0C88H         LINE#         103
  C:0C8BH         LINE#         104
  C:0C8BH         LINE#         131
  C:0C8BH         LINE#         132
  C:0C8BH         LINE#         134
  C:0C9FH         LINE#         135
  C:0CA2H         LINE#         136
  C:0CB8H         LINE#         137
  C:0CBBH         LINE#         138
  C:0CD1H         LINE#         139
  C:0CD4H         LINE#         140
  C:0CD4H         LINE#         142
  C:0CE8H         LINE#         143
  C:0CFCH         LINE#         144
  C:0D21H         LINE#         145
  C:0D2AH         LINE#         146
  C:0D3BH         LINE#         147
  C:0D3DH         LINE#         148
  C:0D4EH         LINE#         149
  C:0D4EH         LINE#         150
  C:0D70H         LINE#         151
  C:0D8CH         LINE#         152
  C:0D94H         LINE#         157
  C:0D94H         LINE#         158
  C:0D94H         LINE#         160
  C:0DA1H         LINE#         166
  C:0DA3H         LINE#         167
  C:0DA3H         LINE#         169
  C:0DB0H         LINE#         174
  C:0DB2H         LINE#         175
  C:0DB2H         LINE#         177
  C:0DB8H         LINE#         178
  C:0DC6H         LINE#         180
  C:0DC8H         LINE#         181
  C:0DC8H         LINE#         204
  C:0DD5H         LINE#         211
  C:0DD7H         LINE#         212
  C:0DD7H         LINE#         233
  C:0DE4H         LINE#         239
  C:0DE6H         LINE#         240
  C:0DE6H         LINE#         291
  C:0DF3H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 12


  C:0DF5H         LINE#         297
  C:0DF5H         LINE#         324
  C:0E05H         LINE#         330
  C:0E05H         LINE#         331
  C:0E05H         LINE#         332
  C:0E0BH         LINE#         333
  C:0E0DH         LINE#         349
  C:0E18H         LINE#         351
  C:0E18H         LINE#         353
  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:1978H         LINE#         355
  C:1978H         LINE#         357
  C:197EH         LINE#         359
  C:198EH         LINE#         360
  C:198EH         LINE#         362
  C:1991H         LINE#         363
  C:1994H         LINE#         367
  C:1999H         LINE#         368
  C:199CH         LINE#         372
  C:199CH         LINE#         373
  C:199CH         LINE#         375
  C:199CH         LINE#         376
  C:199CH         LINE#         377
  C:199EH         LINE#         378
  C:199EH         LINE#         380
  C:19A1H         LINE#         381
  C:19A4H         LINE#         382
  C:19A4H         LINE#         383
  C:19A4H         LINE#         385
  C:19AFH         LINE#         387
  C:19AFH         LINE#         388
  C:19AFH         LINE#         390
  C:19AFH         LINE#         391
  C:19BDH         LINE#         393
  C:19C6H         LINE#         395
  C:19C6H         LINE#         396
  C:19C6H         LINE#         397
  -------         ENDPROC       APP_2D4_PRO
  -------         PROC          APP_2D4_1S_PRO
  C:1E11H         LINE#         399
  C:1E11H         LINE#         401
  C:1E11H         LINE#         402
  C:1E11H         LINE#         404
  C:1E11H         LINE#         405
  C:1E11H         LINE#         407
  C:1E11H         LINE#         408
  C:1E11H         LINE#         410
  C:1E11H         LINE#         411
  C:1E11H         LINE#         413
  C:1E11H         LINE#         414
  C:1E11H         LINE#         416
  -------         ENDPROC       APP_2D4_1S_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        APP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        app_uart_pro
  D:00B8H         PUBLIC        IP
  X:0062H         SYMBOL        index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0063H         SYMBOL        len
  D:00F8H         PUBLIC        SCON_1
  C:1DADH         PUBLIC        app_uart_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0064H         SYMBOL        i
  X:0065H         SYMBOL        uart_sendBuf
  C:1059H         PUBLIC        _app_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_UART_INIT
  C:1DADH         LINE#         17
  C:1DADH         LINE#         18
  C:1DB2H         LINE#         19
  C:1DB4H         LINE#         20
  C:1DB6H         LINE#         21
  -------         ENDPROC       APP_UART_INIT
  -------         PROC          _APP_UART_SEND
  D:0007H         SYMBOL        cmd
  X:0053H         SYMBOL        ptr
  X:0056H         SYMBOL        len
  C:1059H         LINE#         23
  C:1064H         LINE#         24
  C:1069H         LINE#         26
  C:107AH         LINE#         27
  C:108EH         LINE#         28
  C:10A7H         LINE#         29
  C:10BAH         LINE#         30
  C:10CDH         LINE#         31
  C:10F4H         LINE#         32
  C:10FCH         LINE#         33
  C:111CH         LINE#         35
  C:113BH         LINE#         36
  C:114AH         LINE#         37
  C:1152H         LINE#         38
  -------         ENDPROC       _APP_UART_SEND
  -------         PROC          APP_UART_PRO
  C:0026H         LINE#         40
  C:0026H         LINE#         42
  C:002CH         LINE#         43
  C:002EH         LINE#         45
  C:0044H         LINE#         47
  C:005FH         LINE#         48
  C:005FH         LINE#         50
  C:0070H         LINE#         52
  C:009FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 14


  C:009FH         LINE#         55
  C:00CBH         LINE#         57
  C:00CBH         LINE#         59
  C:00CBH         LINE#         61
  C:00CEH         LINE#         62
  C:00D3H         LINE#         63
  C:00E0H         LINE#         64
  C:0106H         LINE#         65
  C:0106H         LINE#         67
  C:011AH         LINE#         68
  C:0132H         LINE#         69
  C:0146H         LINE#         70
  C:0163H         LINE#         72
  C:0182H         LINE#         73
  C:019EH         LINE#         74
  C:01A6H         LINE#         75
  C:01A6H         LINE#         76
  C:01A6H         LINE#         77
  C:01A9H         LINE#         78
  C:01A9H         LINE#         79
  C:01BDH         LINE#         80
  C:01D5H         LINE#         81
  C:01E9H         LINE#         82
  C:0208H         LINE#         84
  C:0227H         LINE#         85
  C:0243H         LINE#         86
  C:024BH         LINE#         87
  C:024BH         LINE#         88
  C:024BH         LINE#         90
  C:024EH         LINE#         91
  C:024EH         LINE#         93
  C:024EH         LINE#         94
  C:024EH         LINE#         96
  C:024EH         LINE#         97
  C:024EH         LINE#         99
  C:024EH         LINE#         100
  C:024EH         LINE#         101
  C:0262H         LINE#         102
  C:027AH         LINE#         103
  C:028EH         LINE#         104
  C:02AEH         LINE#         106
  C:02BFH         LINE#         107
  C:02BFH         LINE#         108
  C:02C0H         LINE#         110
  C:02C2H         LINE#         111
  C:02C2H         LINE#         112
  C:02C2H         LINE#         114
  C:02C2H         LINE#         116
  C:02C4H         LINE#         117
  C:02C4H         LINE#         118
  C:02C9H         LINE#         120
  C:02CBH         LINE#         121
  C:02CBH         LINE#         122
  C:02EBH         LINE#         124
  C:0308H         LINE#         126
  C:030BH         LINE#         127
  C:030BH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 15


  C:030BH         LINE#         129
  C:030BH         LINE#         131
  C:030BH         LINE#         132
  C:030BH         LINE#         133
  C:031FH         LINE#         134
  C:0337H         LINE#         135
  C:034BH         LINE#         136
  C:036BH         LINE#         138
  C:037CH         LINE#         139
  C:037CH         LINE#         140
  C:037DH         LINE#         142
  C:037FH         LINE#         143
  C:037FH         LINE#         144
  C:039FH         LINE#         146
  C:03A3H         LINE#         148
  C:03A3H         LINE#         149
  C:03A3H         LINE#         151
  C:03A3H         LINE#         153
  C:03A3H         LINE#         154
  C:03A5H         LINE#         155
  C:03A5H         LINE#         156
  C:03AAH         LINE#         158
  C:03ACH         LINE#         159
  C:03ACH         LINE#         160
  C:03CCH         LINE#         162
  C:03D0H         LINE#         164
  C:03D0H         LINE#         165
  C:03EDH         LINE#         167
  C:040AH         LINE#         169
  C:040AH         LINE#         170
  C:040AH         LINE#         171
  C:040AH         LINE#         172
  C:040AH         LINE#         173
  C:040AH         LINE#         175
  C:0429H         LINE#         176
  C:0445H         LINE#         177
  C:044DH         LINE#         178
  C:0453H         LINE#         179
  C:045EH         LINE#         181
  C:045EH         LINE#         182
  C:045EH         LINE#         183
  C:045EH         LINE#         184
  C:045EH         LINE#         185
  C:0468H         LINE#         186
  C:0468H         LINE#         187
  C:0468H         LINE#         189
  C:046AH         LINE#         190
  C:046DH         LINE#         191
  C:046DH         LINE#         192
  C:0473H         LINE#         193
  C:0473H         LINE#         194
  C:0473H         LINE#         196
  -------         ENDPROC       APP_UART_PRO
  -------         ENDMOD        APP_UART

  -------         MODULE        APP_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1385H         PUBLIC        _app_CalcCRC8_cycle
  C:1635H         PUBLIC        _app_CalcCRC8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CBH         SYMBOL        crc
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00CCH         SYMBOL        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _APP_CALCCRC8
  X:0057H         SYMBOL        ptr
  D:0006H         SYMBOL        len
  C:1635H         LINE#         12
  C:1642H         LINE#         14
  C:1647H         LINE#         15
  C:164DH         LINE#         16
  C:166AH         LINE#         17
  C:1676H         LINE#         18
  C:167DH         LINE#         19
  C:1684H         LINE#         21
  C:168BH         LINE#         22
  C:1693H         LINE#         23
  C:1693H         LINE#         24
  C:1698H         LINE#         25
  -------         ENDPROC       _APP_CALCCRC8
  -------         PROC          _APP_CALCCRC8_CYCLE
  X:004BH         SYMBOL        ptr
  D:0006H         SYMBOL        len
  X:004FH         SYMBOL        pos
  X:0050H         SYMBOL        bufLen
  C:1385H         LINE#         27
  C:1392H         LINE#         28
  C:1392H         LINE#         29
  C:1397H         LINE#         30
  C:139DH         LINE#         31
  C:13BAH         LINE#         32
  C:13C0H         LINE#         33
  C:13CBH         LINE#         34
  C:13CDH         LINE#         35
  C:13DDH         LINE#         36
  C:13DDH         LINE#         37
  C:13EBH         LINE#         38
  C:13F2H         LINE#         39
  C:13F9H         LINE#         41
  C:1400H         LINE#         42
  C:1408H         LINE#         43
  C:1408H         LINE#         44
  C:140DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 17


  -------         ENDPROC       _APP_CALCCRC8_CYCLE
  -------         ENDMOD        APP_CRC

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D1FH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1D1FH         LINE#         5
  C:1D1FH         LINE#         13
  C:1D22H         LINE#         14
  C:1D25H         LINE#         20
  C:1D28H         LINE#         21
  C:1D2BH         LINE#         24
  C:1D2EH         LINE#         26
  C:1D30H         LINE#         28
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  I:0022H         PUBLIC        rcv_T
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1AF9H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  C:1D7CH         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.2       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 18


  -------         PROC          UART_INITHARD
  C:1D7CH         LINE#         14
  C:1D7CH         LINE#         15
  C:1D7EH         LINE#         16
  -------         ENDPROC       UART_INITHARD
  -------         PROC          SERIALPORT0_ISR
  C:1AF9H         LINE#         19
  C:1B02H         LINE#         20
  C:1B02H         LINE#         22
  C:1B05H         LINE#         23
  C:1B07H         LINE#         24
  C:1B10H         LINE#         25
  C:1B18H         LINE#         26
  C:1B1AH         LINE#         27
  C:1B1AH         LINE#         28
  C:1B1CH         LINE#         30
  C:1B1CH         LINE#         31
  C:1B1FH         LINE#         32
  C:1B21H         LINE#         33
  C:1B21H         LINE#         34
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1564H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009AH         PUBLIC        Task_time
  C:1C38H         PUBLIC        Timer0_InitHard
  X:00A1H         SYMBOL        u8TH0_tmp
  X:00A2H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C75H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1C38H         LINE#         18
  C:1C38H         LINE#         20
  C:1C3BH         LINE#         21
  C:1C41H         LINE#         24
  C:1C44H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 19


  C:1C4AH         LINE#         27
  C:1C4EH         LINE#         29
  C:1C51H         LINE#         30
  C:1C53H         LINE#         32
  C:1C55H         LINE#         33
  C:1C57H         LINE#         35
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:1C75H         LINE#         37
  C:1C75H         LINE#         39
  C:1C7AH         LINE#         40
  C:1C7EH         LINE#         41
  C:1C84H         LINE#         43
  C:1C88H         LINE#         44
  C:1C8CH         LINE#         45
  C:1C90H         LINE#         47
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:1564H         LINE#         49
  C:1575H         LINE#         50
  C:1575H         LINE#         52
  C:157BH         LINE#         53
  C:157FH         LINE#         56
  C:158AH         LINE#         57
  C:158CH         LINE#         58
  C:158FH         LINE#         60
  C:158FH         LINE#         61
  C:159AH         LINE#         62
  C:159CH         LINE#         63
  C:159FH         LINE#         65
  C:159FH         LINE#         66
  C:15B4H         LINE#         67
  C:15BBH         LINE#         68
  C:15BEH         LINE#         70
  C:15BEH         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E12H         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:1DA1H         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0E19H         PUBLIC        RF_Init
  C:1A4DH         PUBLIC        _RF_ReadBuf
  C:1CE6H         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:1C91H         PUBLIC        ucSPI_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 20


  C:19D1H         PUBLIC        _RF_WriteBuf
  C:1CFDH         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1B54H         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DFAH         PUBLIC        ucRF_GetRSSI
  C:1A0AH         PUBLIC        _RF_TxData
  C:1BF1H         SYMBOL        _?ix1000
  C:1BF6H         SYMBOL        _?ix1001
  C:1BF9H         SYMBOL        _?ix1002
  C:1153H         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:1BFFH         SYMBOL        _?ix1003
  X:00A3H         PUBLIC        TX_ADDRESS_DEF
  C:1C00H         SYMBOL        _?ix1004
  C:1C03H         SYMBOL        _?ix1005
  C:1C08H         SYMBOL        _?ix1006
  C:1C0BH         SYMBOL        _?ix1007
  C:1C11H         SYMBOL        _?ix1008
  C:1BCBH         PUBLIC        RF_RxMode
  C:1C12H         SYMBOL        _?ix1009
  C:1D60H         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1D6EH         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:1DF3H         PUBLIC        RF_ClearStatus
  C:1D0CH         PUBLIC        _ucRF_ReadReg
  C:1C15H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1C58H         PUBLIC        _SPI_WW
  C:1DB7H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1CE6H         LINE#         10
  C:1CE6H         LINE#         13
  C:1CE9H         LINE#         14
  C:1CECH         LINE#         17
  C:1CEFH         LINE#         18
  C:1CF2H         LINE#         21
  C:1CF5H         LINE#         22
  C:1CF8H         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:1E12H         LINE#         32
  C:1E12H         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C58H         LINE#         42
  C:1C58H         LINE#         44
  C:1C5AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 21


  C:1C5CH         LINE#         46
  C:1C60H         LINE#         47
  C:1C62H         LINE#         48
  C:1C64H         LINE#         49
  C:1C66H         LINE#         50
  C:1C66H         LINE#         51
  C:1C6AH         LINE#         52
  C:1C6CH         LINE#         53
  C:1C6DH         LINE#         54
  C:1C72H         LINE#         55
  C:1C74H         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1CF9H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1CF9H         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1CFDH         LINE#         63
  C:1CFDH         LINE#         64
  C:1CFFH         LINE#         65
  C:1D00H         LINE#         66
  C:1D03H         LINE#         67
  C:1D08H         LINE#         68
  C:1D09H         LINE#         69
  C:1D0BH         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:005EH         SYMBOL        pBuf
  X:0061H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:19D1H         LINE#         76
  C:19DCH         LINE#         78
  C:19DEH         LINE#         79
  C:19E0H         LINE#         80
  C:19E3H         LINE#         81
  C:19EDH         LINE#         82
  C:1A04H         LINE#         83
  C:1A07H         LINE#         84
  C:1A07H         LINE#         85
  C:1A09H         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C15H         LINE#         92
  C:1C15H         LINE#         94
  C:1C17H         LINE#         95
  C:1C19H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 22


  C:1C1DH         LINE#         97
  C:1C1FH         LINE#         98
  C:1C21H         LINE#         99
  C:1C23H         LINE#         100
  C:1C23H         LINE#         101
  C:1C27H         LINE#         102
  C:1C29H         LINE#         103
  C:1C2AH         LINE#         104
  C:1C2FH         LINE#         105
  C:1C35H         LINE#         107
  C:1C37H         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1C91H         LINE#         115
  C:1C91H         LINE#         117
  C:1C93H         LINE#         118
  C:1C94H         LINE#         119
  C:1C96H         LINE#         120
  C:1C9AH         LINE#         121
  C:1C9CH         LINE#         122
  C:1C9FH         LINE#         123
  C:1CA2H         LINE#         124
  C:1CA2H         LINE#         125
  C:1CA7H         LINE#         126
  C:1CA9H         LINE#         127
  C:1CA9H         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1D0CH         LINE#         134
  C:1D0CH         LINE#         137
  C:1D0EH         LINE#         138
  C:1D0FH         LINE#         139
  C:1D12H         LINE#         140
  C:1D15H         LINE#         141
  C:1D1BH         LINE#         143
  C:1D1CH         LINE#         144
  C:1D1EH         LINE#         146
  C:1D1EH         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:004CH         SYMBOL        pBuf
  X:004FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:1A4DH         LINE#         153
  C:1A58H         LINE#         156
  C:1A5AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 23


  C:1A5DH         LINE#         158
  C:1A69H         LINE#         159
  C:1A83H         LINE#         160
  C:1A89H         LINE#         162
  C:1A8BH         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1D60H         LINE#         169
  C:1D60H         LINE#         170
  C:1D63H         LINE#         171
  C:1D6AH         LINE#         173
  C:1D6BH         LINE#         174
  C:1D6CH         LINE#         175
  C:1D6DH         LINE#         176
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BCBH         LINE#         182
  C:1BCBH         LINE#         183
  C:1BCDH         LINE#         184
  C:1BD3H         LINE#         185
  C:1BDAH         LINE#         186
  C:1BE1H         LINE#         188
  C:1BE4H         LINE#         189
  C:1BE5H         LINE#         190
  C:1BF0H         LINE#         192
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1DB7H         LINE#         198
  C:1DB7H         LINE#         199
  C:1DC0H         LINE#         200
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:1DFAH         LINE#         205
  C:1DFAH         LINE#         206
  C:1DFFH         LINE#         207
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:1DF3H         LINE#         212
  C:1DF3H         LINE#         213
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:1DA1H         LINE#         220
  C:1DA1H         LINE#         221
  C:1DA8H         LINE#         222
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1D6EH         LINE#         229
  C:1D70H         LINE#         230
  C:1D73H         LINE#         231
  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 24


  -------         DO            
  X:004BH         SYMBOL        i
  -------         ENDDO         
  C:1A0AH         LINE#         241
  C:1A0AH         LINE#         242
  C:1A10H         LINE#         243
  C:1A16H         LINE#         244
  C:1A20H         LINE#         245
  C:1A27H         LINE#         247
  C:1A2EH         LINE#         248
  C:1A2FH         LINE#         249
  C:1A49H         LINE#         250
  C:1A4CH         LINE#         251
  C:1A4CH         LINE#         252
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:1B54H         LINE#         266
  C:1B56H         LINE#         267
  C:1B5DH         LINE#         269
  C:1B60H         LINE#         270
  C:1B6AH         LINE#         271
  C:1B6DH         LINE#         272
  C:1B70H         LINE#         273
  C:1B77H         LINE#         274
  C:1B7AH         LINE#         275
  C:1B7AH         LINE#         276
  C:1B7CH         LINE#         277
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:004BH         SYMBOL        BB_cal_data
  X:0050H         SYMBOL        RF_cal_data
  X:0053H         SYMBOL        RF_cal2_data
  X:0059H         SYMBOL        Dem_cal_data
  X:005AH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0E19H         LINE#         288
  C:0E19H         LINE#         289
  C:0E2CH         LINE#         290
  C:0E3FH         LINE#         291
  C:0E52H         LINE#         292
  C:0E65H         LINE#         293
  C:0E78H         LINE#         294
  C:0E7BH         LINE#         295
  C:0E82H         LINE#         296
  C:0E89H         LINE#         298
  C:0E89H         LINE#         299
  C:0E90H         LINE#         300
  C:0E90H         LINE#         301
  C:0E90H         LINE#         302
  C:0E90H         LINE#         303
  C:0E93H         LINE#         304
  C:0E98H         LINE#         305
  C:0E9DH         LINE#         306
  C:0EA4H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 25


  C:0EABH         LINE#         308
  C:0EB2H         LINE#         309
  C:0EB9H         LINE#         310
  C:0EC0H         LINE#         311
  C:0ED1H         LINE#         313
  C:0EE2H         LINE#         315
  C:0EE9H         LINE#         316
  C:0EFAH         LINE#         317
  C:0F0BH         LINE#         318
  C:0F1CH         LINE#         319
  C:0F2DH         LINE#         320
  C:0F34H         LINE#         321
  C:0F3BH         LINE#         327
  C:0F42H         LINE#         328
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:0075H         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:0076H         SYMBOL        BB_cal_data
  X:007BH         SYMBOL        RF_cal_data
  X:007EH         SYMBOL        RF_cal2_data
  X:0084H         SYMBOL        Dem_cal_data
  X:0085H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:1153H         LINE#         336
  C:1158H         LINE#         337
  C:1159H         LINE#         338
  C:116BH         LINE#         339
  C:117EH         LINE#         340
  C:1191H         LINE#         341
  C:11A4H         LINE#         342
  C:11B7H         LINE#         344
  C:11BEH         LINE#         345
  C:11C5H         LINE#         346
  C:11CCH         LINE#         347
  C:11CFH         LINE#         349
  C:11D1H         LINE#         350
  C:11D2H         LINE#         351
  C:11D3H         LINE#         352
  C:11D4H         LINE#         353
  C:11D5H         LINE#         354
  C:11DAH         LINE#         356
  C:11E4H         LINE#         357
  C:11EBH         LINE#         358
  C:11F2H         LINE#         359
  C:1203H         LINE#         360
  C:1214H         LINE#         361
  C:1225H         LINE#         362
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 26


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1CD2H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1CAAH         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1D51H         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:1699H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1CBEH         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:1699H         LINE#         10
  C:1699H         LINE#         12
  C:169CH         LINE#         13
  C:169FH         LINE#         15
  C:16A2H         LINE#         16
  C:16A5H         LINE#         18
  C:16A8H         LINE#         19
  C:16ABH         LINE#         22
  C:16AEH         LINE#         23
  C:16CDH         LINE#         25
  C:16D0H         LINE#         27
  C:16D3H         LINE#         28
  C:16D9H         LINE#         30
  C:16DCH         LINE#         31
  C:16DFH         LINE#         38
  C:16E2H         LINE#         39
  C:16E5H         LINE#         43
  C:16E8H         LINE#         44
  C:16EBH         LINE#         45
  C:16EEH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 27


  C:16F1H         LINE#         53
  C:16F3H         LINE#         54
  C:16F5H         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1CAAH         LINE#         58
  C:1CAAH         LINE#         59
  C:1CABH         LINE#         60
  C:1CB3H         LINE#         62
  C:1CB6H         LINE#         63
  C:1CBBH         LINE#         64
  C:1CBDH         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1CBEH         LINE#         66
  C:1CBEH         LINE#         67
  C:1CBFH         LINE#         68
  C:1CC7H         LINE#         70
  C:1CCAH         LINE#         71
  C:1CCFH         LINE#         72
  C:1CD1H         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1CD2H         LINE#         74
  C:1CD2H         LINE#         75
  C:1CD3H         LINE#         76
  C:1CDBH         LINE#         78
  C:1CDEH         LINE#         79
  C:1CE3H         LINE#         80
  C:1CE5H         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1D51H         LINE#         83
  C:1D53H         LINE#         84
  C:1D56H         LINE#         85
  C:1D5BH         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT

  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 28


  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E09H         PUBLIC        Relay_off
  C:1DC1H         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1E06H         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:1E00H         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:1E0CH         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:1DCBH         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:1DCBH         LINE#         9
  C:1DCBH         LINE#         11
  C:1DCEH         LINE#         12
  C:1DD1H         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:1E06H         LINE#         16
  C:1E06H         LINE#         17
  C:1E08H         LINE#         18
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1E09H         LINE#         19
  C:1E09H         LINE#         20
  C:1E0BH         LINE#         21
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
  C:1E0CH         LINE#         22
  C:1E0CH         LINE#         23
  C:1E0EH         LINE#         24
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:1E00H         LINE#         25
  C:1E00H         LINE#         26
  C:1E05H         LINE#         27
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:1DC1H         LINE#         28
  C:1DC1H         LINE#         29
  C:1DC4H         LINE#         30
  C:1DC7H         LINE#         31
  C:1DC7H         LINE#         32
  C:1DCAH         LINE#         33
  C:1DCAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 29


  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1A8CH         PUBLIC        _InitialUART0_Timer1
  C:1483H         PUBLIC        _InitialUART0_Timer3
  C:14F6H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1DD4H         PUBLIC        _Send_Data_To_UART0
  C:1DE4H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1DDCH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1A8CH         LINE#         21
  C:1A8CH         LINE#         22
  C:1A8CH         LINE#         23
  C:1A92H         LINE#         25
  C:1A98H         LINE#         28
  C:1A9BH         LINE#         29
  C:1A9EH         LINE#         31
  C:1AA1H         LINE#         32
  C:1AA4H         LINE#         33
  C:1AA7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 30


  C:1AC0H         LINE#         44
  C:1AC2H         LINE#         47
  C:1AC4H         LINE#         48
  C:1AC6H         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00A8H         SYMBOL        u32Baudrate
  C:1483H         LINE#         52
  C:1489H         LINE#         53
  C:1489H         LINE#         54
  C:148FH         LINE#         56
  C:1495H         LINE#         59
  C:1498H         LINE#         60
  C:149BH         LINE#         61
  C:149EH         LINE#         62
  C:14A1H         LINE#         65
  C:14D0H         LINE#         66
  C:14F0H         LINE#         72
  C:14F3H         LINE#         73
  C:14F5H         LINE#         74
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         80
  C:0008H         LINE#         81
  C:000AH         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1DD4H         LINE#         85
  C:1DD4H         LINE#         86
  C:1DD6H         LINE#         87
  C:1DD8H         LINE#         88
  C:1DDBH         LINE#         90
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00ACH         SYMBOL        u32Baudrate
  C:14F6H         LINE#         95
  C:14FCH         LINE#         96
  C:14FCH         LINE#         97
  C:1502H         LINE#         99
  C:1508H         LINE#         102
  C:150BH         LINE#         103
  C:150EH         LINE#         104
  C:1511H         LINE#         107
  C:1540H         LINE#         108
  C:1560H         LINE#         114
  C:1563H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 31


  -------         ENDDO         
  C:1DDCH         LINE#         117
  C:1DDCH         LINE#         120
  C:1DDFH         LINE#         122
  C:1DE1H         LINE#         123
  C:1DE3H         LINE#         124
  C:1DE3H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1DE4H         LINE#         127
  C:1DE4H         LINE#         128
  C:1DE6H         LINE#         129
  C:1DE8H         LINE#         130
  C:1DEBH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:186DH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:175BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18C6H         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:191FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1812H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 32


  C:17B7H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00B0H         SYMBOL        u32CNT
  C:186DH         LINE#         21
  C:1873H         LINE#         22
  C:1873H         LINE#         23
  C:1876H         LINE#         24
  C:1879H         LINE#         25
  C:187BH         LINE#         26
  C:1894H         LINE#         27
  C:1894H         LINE#         28
  C:1897H         LINE#         29
  C:189AH         LINE#         30
  C:189DH         LINE#         31
  C:189FH         LINE#         32
  C:18C1H         LINE#         33
  C:18C3H         LINE#         34
  C:18C5H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00B4H         SYMBOL        u32CNT
  C:18C6H         LINE#         37
  C:18CCH         LINE#         38
  C:18CCH         LINE#         39
  C:18CFH         LINE#         40
  C:18D2H         LINE#         41
  C:18D4H         LINE#         42
  C:18EDH         LINE#         43
  C:18EDH         LINE#         44
  C:18F0H         LINE#         45
  C:18F3H         LINE#         46
  C:18F6H         LINE#         47
  C:18F8H         LINE#         48
  C:191AH         LINE#         49
  C:191CH         LINE#         50
  C:191EH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00B8H         SYMBOL        u32CNT
  C:191FH         LINE#         54
  C:1925H         LINE#         55
  C:1925H         LINE#         56
  C:1928H         LINE#         57
  C:192BH         LINE#         58
  C:192DH         LINE#         59
  C:1946H         LINE#         60
  C:1946H         LINE#         61
  C:1949H         LINE#         62
  C:194CH         LINE#         63
  C:194FH         LINE#         64
  C:1951H         LINE#         65
  C:1973H         LINE#         66
  C:1975H         LINE#         67
  C:1977H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00BCH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 33


  C:175BH         LINE#         70
  C:1761H         LINE#         71
  C:1761H         LINE#         72
  C:1764H         LINE#         73
  C:1767H         LINE#         74
  C:176AH         LINE#         75
  C:176CH         LINE#         76
  C:1785H         LINE#         77
  C:1785H         LINE#         78
  C:1788H         LINE#         79
  C:178BH         LINE#         80
  C:178EH         LINE#         81
  C:1790H         LINE#         82
  C:17B2H         LINE#         83
  C:17B4H         LINE#         84
  C:17B6H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00C0H         SYMBOL        u32CNT
  C:17B7H         LINE#         87
  C:17BDH         LINE#         88
  C:17BDH         LINE#         89
  C:17C0H         LINE#         90
  C:17C3H         LINE#         91
  C:17DCH         LINE#         92
  C:17DCH         LINE#         93
  C:17DFH         LINE#         94
  C:17E2H         LINE#         95
  C:17E7H         LINE#         96
  C:17EAH         LINE#         97
  C:180CH         LINE#         98
  C:180EH         LINE#         99
  C:1811H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00C4H         SYMBOL        u32CNT
  C:1812H         LINE#         102
  C:1818H         LINE#         103
  C:1818H         LINE#         104
  C:181BH         LINE#         105
  C:181EH         LINE#         106
  C:1837H         LINE#         107
  C:1837H         LINE#         108
  C:183AH         LINE#         109
  C:183DH         LINE#         110
  C:1842H         LINE#         111
  C:1845H         LINE#         112
  C:1867H         LINE#         113
  C:1869H         LINE#         114
  C:186CH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 34


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:16FCH         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:16FCH         LINE#         30
  C:16FCH         LINE#         31
  C:16FCH         LINE#         32
  C:1705H         LINE#         33
  C:170EH         LINE#         34
  C:1717H         LINE#         35
  C:1731H         LINE#         36
  C:1752H         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:12EBH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:12F9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:12EBH         LINE#         99
  C:12EDH         LINE#         100
  C:12EEH         LINE#         101
  C:12EFH         LINE#         102
  C:12F1H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 35


  C:12F4H         LINE#         107
  C:12F6H         LINE#         109
  C:12F8H         LINE#         113
  C:12F9H         LINE#         114
  C:12FAH         LINE#         115
  C:12FBH         LINE#         116
  C:12FDH         LINE#         117
  C:12FFH         LINE#         151
  C:1302H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0544H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:056AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0583H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:05D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0608H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:061EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0670H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0702H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0713H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0726H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0732H         PUBLIC        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2017  21:46:18  PAGE 36


  C:0736H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:087CH         PUBLIC        _PRINTF
  C:087CH         PUBLIC        _PRINTF517
  C:0876H         PUBLIC        _SPRINTF
  C:0876H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0738H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0764H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0776H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:07CBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07E2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07EBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1BA4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.3 xdata=206 code=7699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
