BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2017  00:56:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Out\Objects\main.obj, .\Out\Objects\app_work.obj, .\Out\Objects\app_repeat_exe.obj, .\Out\
>> Objects\app_2d4.obj, .\Out\Objects\app_uart.obj, .\Out\Objects\app_crc.obj, .\Out\Objects\bsp.obj, .\Out\Objects\bsp_
>> uart.obj, .\Out\Objects\bsp_timer0.obj, .\Out\Objects\bsp_2d4.obj, .\Out\Objects\bsp_light.obj, .\Out\Objects\bsp_rel
>> ay.obj, .\Out\Objects\Common.obj, .\Out\Objects\Delay.obj, .\Out\Objects\Version.obj, .\Out\Objects\STARTUP.obj TO .\
>> Out\Objects\project PRINT (.\Out\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Out\Objects\main.obj (MAIN)
  .\Out\Objects\app_work.obj (APP_WORK)
  .\Out\Objects\app_repeat_exe.obj (APP_REPEAT_EXE)
  .\Out\Objects\app_2d4.obj (APP_2D4)
  .\Out\Objects\app_uart.obj (APP_UART)
  .\Out\Objects\app_crc.obj (APP_CRC)
  .\Out\Objects\bsp.obj (BSP)
  .\Out\Objects\bsp_uart.obj (BSP_UART)
  .\Out\Objects\bsp_timer0.obj (BSP_TIMER0)
  .\Out\Objects\bsp_2d4.obj (BSP_2D4)
  .\Out\Objects\bsp_light.obj (BSP_LIGHT)
  .\Out\Objects\bsp_relay.obj (BSP_RELAY)
  .\Out\Objects\Common.obj (COMMON)
  .\Out\Objects\Delay.obj (DELAY)
  .\Out\Objects\Version.obj (VERSION)
  .\Out\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Out\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?BSP
            BIT     0021H.2   0000H.1   UNIT         ?BI?BSP_UART
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0042H     UNIT         ?XD?BSP_UART
            XDATA   0042H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   006AH     0023H     UNIT         ?XD?APP_2D4
            XDATA   008DH     0017H     UNIT         _XDATA_GROUP_
            XDATA   00A4H     0013H     UNIT         ?XD?APP_UART
            XDATA   00B7H     0013H     UNIT         ?XD?_RF_CARRIER?BSP_2D4
            XDATA   00CAH     0012H     UNIT         ?XD?APP_REPEAT_EXE
            XDATA   00DCH     0009H     UNIT         ?XD?BSP_TIMER0
            XDATA   00E5H     0005H     UNIT         ?XD?BSP_2D4
            XDATA   00EAH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   00EEH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   00F2H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   00F6H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   00FAH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   00FEH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   0102H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   0106H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   010AH     0003H     UNIT         ?XD?APP_WORK
            XDATA   010DH     0002H     UNIT         ?XD?APP_CRC
            XDATA   010FH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?REPEAT_STOP?APP_REPEAT_EXE
            CODE    0022H     0001H     UNIT         ?PR?APP_WORK_1S_PRO?APP_WORK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0561H     UNIT         ?PR?_APP_2D4_RCV?APP_2D4
            CODE    0587H     039DH     UNIT         ?C?LIB_CODE
            CODE    0924H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C89H     02BAH     UNIT         ?PR?APP_UART_PRO?APP_UART
            CODE    0F43H     012EH     UNIT         ?PR?RF_INIT?BSP_2D4
            CODE    1071H     0112H     UNIT         ?CO?VERSION
            CODE    1183H     00FAH     UNIT         ?PR?_APP_UART_SEND?APP_UART
            CODE    127DH     00E3H     UNIT         ?PR?_RF_CARRIER?BSP_2D4
            CODE    1360H     00B5H     UNIT         ?PR?REPEAT_PRO?APP_REPEAT_EXE
            CODE    1415H     009AH     UNIT         ?C_C51STARTUP
            CODE    14AFH     0089H     UNIT         ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
            CODE    1538H     0075H     UNIT         ?PR?_APP_2D4_SEND?APP_2D4
            CODE    15ADH     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1620H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    168EH     0069H     UNIT         ?PR?TIMER0_ISR?BSP_TIMER0
            CODE    16F7H     0068H     UNIT         ?C_INITSEG
            CODE    175FH     0064H     UNIT         ?PR?_APP_CALCCRC8?APP_CRC
            CODE    17C3H     0063H     UNIT         ?PR?LIGHT_INITHARD?BSP_LIGHT
            CODE    1826H     005FH     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 3


            CODE    1885H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    18E1H     005BH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    193CH     005BH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1997H     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    19F0H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1A49H     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1AA2H     004FH     UNIT         ?PR?APP_2D4_PRO?APP_2D4
            CODE    1AF1H     0043H     UNIT         ?PR?SERIALPORT0_ISR?BSP_UART
            CODE    1B34H     0043H     UNIT         ?PR?_RF_WRITEBUF?BSP_2D4
            CODE    1B77H     0043H     UNIT         ?PR?_RF_TXDATA?BSP_2D4
            CODE    1BBAH     003FH     UNIT         ?PR?_RF_READBUF?BSP_2D4
            CODE    1BF9H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1C34H     0032H     UNIT         ?PR?_REPEAT_START?APP_REPEAT_EXE
            CODE    1C66H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    1C92H     0029H     UNIT         ?PR?_UCRF_DUMPRXDATA?BSP_2D4
            CODE    1CBBH     0027H     UNIT         ?PR?APP_2D4_INIT?APP_2D4
            CODE    1CE2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1D09H     0026H     UNIT         ?PR?RF_RXMODE?BSP_2D4
            CODE    1D2FH     0024H     UNIT         ?CO?BSP_2D4
            CODE    1D53H     0023H     UNIT         ?PR?_SPI_WR?BSP_2D4
            CODE    1D76H     0020H     UNIT         ?PR?TIMER0_INITHARD?BSP_TIMER0
            CODE    1D96H     001DH     UNIT         ?PR?_SPI_WW?BSP_2D4
            CODE    1DB3H     001CH     UNIT         ?PR?TIMER0_PARAMINIT?BSP_TIMER0
            CODE    1DCFH     0019H     UNIT         ?PR?UCSPI_READ?BSP_2D4
            CODE    1DE8H     0014H     UNIT         ?PR?_LIGHT_RED_SET?BSP_LIGHT
            CODE    1DFCH     0014H     UNIT         ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
            CODE    1E10H     0014H     UNIT         ?PR?_LIGHT_BLUE_SET?BSP_LIGHT
            CODE    1E24H     0013H     UNIT         ?PR?WIRELESS2D4_INITHARD?BSP_2D4
            CODE    1E37H     0013H     UNIT         ?PR?_RF_WRITEREG?BSP_2D4
            CODE    1E4AH     0013H     UNIT         ?PR?_UCRF_READREG?BSP_2D4
            CODE    1E5DH     0012H     UNIT         ?PR?BSP_INIT?BSP
            CODE    1E6FH     0010H     UNIT         ?PR?REPEAT_START_EXE?APP_REPEAT_EXE
            CODE    1E7FH     0010H     UNIT         ?PR?REPEAT_STOP_EXE?APP_REPEAT_EXE
            CODE    1E8FH     000FH     UNIT         ?PR?_LIGHT_RGB_SET?BSP_LIGHT
            CODE    1E9EH     000EH     UNIT         ?PR?RF_TXMODE?BSP_2D4
            CODE    1EACH     000EH     UNIT         ?PR?_RF_SETCHANNEL?BSP_2D4
            CODE    1EBAH     000DH     UNIT         ?PR?UART_INITHARD?BSP_UART
            CODE    1EC7H     000CH     UNIT         ?PR?_REPEAT_SETSTART?APP_REPEAT_EXE
            CODE    1ED3H     000CH     UNIT         ?PR?_REPEAT_SETSTOP?APP_REPEAT_EXE
            CODE    1EDFH     000CH     UNIT         ?PR?RF_CLEARFIFO?BSP_2D4
            CODE    1EEBH     000AH     UNIT         ?PR?APP_UART_INIT?APP_UART
            CODE    1EF5H     000AH     UNIT         ?PR?UCRF_GETSTATUS?BSP_2D4
            CODE    1EFFH     000AH     UNIT         ?PR?_RELAY_SET?BSP_RELAY
            CODE    1F09H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1F11H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1F19H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1F21H     0007H     UNIT         ?PR?APP_WORK_INIT?APP_WORK
            CODE    1F28H     0007H     UNIT         ?PR?RF_CLEARSTATUS?BSP_2D4
            CODE    1F2FH     0007H     UNIT         ?PR?RELAY_INITHARD?BSP_RELAY
            CODE    1F36H     0006H     UNIT         ?PR?UCRF_GETRSSI?BSP_2D4
            CODE    1F3CH     0006H     UNIT         ?PR?RELAY_ISON?BSP_RELAY
            CODE    1F42H     0003H     UNIT         ?PR?RELAY_ON?BSP_RELAY
            CODE    1F45H     0003H     UNIT         ?PR?RELAY_OFF?BSP_RELAY
            CODE    1F48H     0003H     UNIT         ?PR?RELAY_TOGGLE?BSP_RELAY
            CODE    1F4BH     0001H     UNIT         ?PR?APP_WORK_100MS_PRO?APP_WORK
            CODE    1F4CH     0001H     UNIT         ?PR?APP_WORK_PRO?APP_WORK
            CODE    1F4DH     0001H     UNIT         ?PR?APP_2D4_1S_PRO?APP_2D4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 4


            CODE    1F4EH     0001H     UNIT         ?PR?SPI_INIT?BSP_2D4



OVERLAY MAP OF MODULE:   .\Out\Objects\project (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?APP_2D4_INIT?APP_2D4
  +--> ?PR?APP_WORK_INIT?APP_WORK
  +--> ?PR?APP_UART_INIT?APP_UART
  +--> ?PR?APP_UART_PRO?APP_UART
  +--> ?PR?APP_2D4_PRO?APP_2D4

?PR?BSP_INIT?BSP                                 -----    -----
  +--> ?PR?WIRELESS2D4_INITHARD?BSP_2D4
  +--> ?PR?RELAY_INITHARD?BSP_RELAY
  +--> ?PR?LIGHT_INITHARD?BSP_LIGHT
  +--> ?PR?TIMER0_INITHARD?BSP_TIMER0
  +--> ?PR?UART_INITHARD?BSP_UART

?PR?LIGHT_INITHARD?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RGB_SET?BSP_LIGHT

?PR?_LIGHT_RGB_SET?BSP_LIGHT                     -----    -----
  +--> ?PR?_LIGHT_RED_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_GREEN_SET?BSP_LIGHT
  +--> ?PR?_LIGHT_BLUE_SET?BSP_LIGHT

?PR?TIMER0_INITHARD?BSP_TIMER0                   -----    -----
  +--> ?PR?TIMER0_PARAMINIT?BSP_TIMER0

?PR?UART_INITHARD?BSP_UART                       -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON

?PR?APP_2D4_INIT?APP_2D4                         -----    -----
  +--> ?PR?RF_INIT?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4

?PR?RF_INIT?BSP_2D4                              008DH    0012H
  +--> ?CO?BSP_2D4
  +--> ?PR?SPI_INIT?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4

?PR?_RF_WRITEREG?BSP_2D4                         -----    -----
  +--> ?PR?_SPI_WW?BSP_2D4

?PR?_RF_WRITEBUF?BSP_2D4                         009FH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 5


  +--> ?PR?_SPI_WW?BSP_2D4

?PR?RF_RXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_UART_PRO?APP_UART                        -----    -----
  +--> ?PR?_APP_CALCCRC8_CYCLE?APP_CRC
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_CALCCRC8_CYCLE?APP_CRC                  008DH    0006H

?PR?_APP_2D4_SEND?APP_2D4                        0093H    0004H
  +--> ?PR?RF_TXMODE?BSP_2D4

?PR?RF_TXMODE?BSP_2D4                            -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?APP_2D4_PRO?APP_2D4                          -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4
  +--> ?PR?RF_RXMODE?BSP_2D4
  +--> ?PR?_RF_TXDATA?BSP_2D4
  +--> ?PR?_UCRF_DUMPRXDATA?BSP_2D4
  +--> ?PR?_APP_2D4_RCV?APP_2D4

?PR?UCRF_GETSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_UCRF_READREG?BSP_2D4

?PR?_UCRF_READREG?BSP_2D4                        -----    -----
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?RF_CLEARFIFO?BSP_2D4                         -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?RF_CLEARSTATUS?BSP_2D4                       -----    -----
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_RF_TXDATA?BSP_2D4                           008DH    0002H
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEBUF?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4

?PR?_UCRF_DUMPRXDATA?BSP_2D4                     -----    -----
  +--> ?PR?UCRF_GETSTATUS?BSP_2D4
  +--> ?PR?_RF_WRITEREG?BSP_2D4
  +--> ?PR?_RF_READBUF?BSP_2D4
  +--> ?PR?RF_CLEARFIFO?BSP_2D4
  +--> ?PR?RF_CLEARSTATUS?BSP_2D4

?PR?_RF_READBUF?BSP_2D4                          008DH    0005H
  +--> ?PR?_SPI_WR?BSP_2D4
  +--> ?PR?UCSPI_READ?BSP_2D4

?PR?_APP_2D4_RCV?APP_2D4                         008DH    0006H
  +--> ?PR?RELAY_ON?BSP_RELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 6


  +--> ?PR?RELAY_OFF?BSP_RELAY
  +--> ?PR?RELAY_TOGGLE?BSP_RELAY
  +--> ?PR?RELAY_ISON?BSP_RELAY
  +--> ?PR?_APP_UART_SEND?APP_UART
  +--> ?PR?_APP_2D4_SEND?APP_2D4

?PR?_APP_UART_SEND?APP_UART                      0093H    0005H
  +--> ?PR?_APP_CALCCRC8?APP_CRC
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_APP_CALCCRC8?APP_CRC                        0098H    0003H



SYMBOL TABLE OF MODULE:  .\Out\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C66H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:010FH         PUBLIC        dd
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1C66H         LINE#         5
  C:1C66H         LINE#         8
  C:1C69H         LINE#         11
  C:1C6CH         LINE#         12
  C:1C6FH         LINE#         13
  C:1C72H         LINE#         16
  C:1C72H         LINE#         18
  C:1C75H         LINE#         20
  C:1C7BH         LINE#         21
  C:1C7DH         LINE#         24
  C:1C7DH         LINE#         25
  C:1C83H         LINE#         26
  C:1C85H         LINE#         28
  C:1C88H         LINE#         32
  C:1C88H         LINE#         33
  C:1C8EH         LINE#         34
  C:1C90H         LINE#         42
  C:1C90H         LINE#         43
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        APP_WORK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F4CH         SYMBOL        app_work_pro
  C:0022H         PUBLIC        app_work_1s_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1F21H         PUBLIC        app_work_Init
  X:010AH         PUBLIC        g_tWork
  D:00C8H         PUBLIC        T2CON
  C:1F4BH         PUBLIC        app_work_100ms_pro
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_WORK_INIT
  C:1F21H         LINE#         13
  C:1F21H         LINE#         15
  C:1F27H         LINE#         20
  -------         ENDPROC       APP_WORK_INIT
  -------         PROC          APP_WORK_1S_PRO
  C:0022H         LINE#         22
  C:0022H         LINE#         24
  -------         ENDPROC       APP_WORK_1S_PRO
  -------         PROC          APP_WORK_100MS_PRO
  C:1F4BH         LINE#         25
  C:1F4BH         LINE#         27
  -------         ENDPROC       APP_WORK_100MS_PRO
  -------         PROC          APP_WORK_PRO
  C:1F4CH         LINE#         29
  C:1F4CH         LINE#         31
  -------         ENDPROC       APP_WORK_PRO
  -------         ENDMOD        APP_WORK

  -------         MODULE        APP_REPEAT_EXE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1EC7H         PUBLIC        _Repeat_SetStart
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1E7FH         SYMBOL        Repeat_Stop_exe
  D:00B8H         PUBLIC        IP
  C:1ED3H         PUBLIC        _Repeat_SetStop
  X:00CAH         SYMBOL        g_tRepeat
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 8


  D:00F8H         PUBLIC        SCON_1
  C:1C34H         PUBLIC        _Repeat_Start
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        Repeat_Stop
  C:1360H         PUBLIC        Repeat_Pro
  C:1E6FH         SYMBOL        Repeat_Start_exe
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPEAT_SETSTART
  D:0001H         SYMBOL        fun
  C:1EC7H         LINE#         12
  C:1EC7H         LINE#         13
  C:1ED2H         LINE#         14
  -------         ENDPROC       _REPEAT_SETSTART
  -------         PROC          _REPEAT_SETSTOP
  D:0001H         SYMBOL        fun
  C:1ED3H         LINE#         16
  C:1ED3H         LINE#         17
  C:1EDEH         LINE#         18
  -------         ENDPROC       _REPEAT_SETSTOP
  -------         PROC          REPEAT_START_EXE
  C:1E6FH         LINE#         20
  C:1E6FH         LINE#         21
  C:1E7BH         LINE#         22
  C:1E7EH         LINE#         23
  C:1E7EH         LINE#         24
  -------         ENDPROC       REPEAT_START_EXE
  -------         PROC          REPEAT_STOP_EXE
  C:1E7FH         LINE#         26
  C:1E7FH         LINE#         27
  C:1E8BH         LINE#         28
  C:1E8EH         LINE#         29
  C:1E8EH         LINE#         30
  -------         ENDPROC       REPEAT_STOP_EXE
  -------         PROC          _REPEAT_START
  D:0006H         SYMBOL        _usStartTime
  D:0004H         SYMBOL        _usStopTime
  D:0002H         SYMBOL        _usCycle
  C:1C34H         LINE#         42
  C:1C34H         LINE#         43
  C:1C34H         LINE#         44
  C:1C38H         LINE#         46
  C:1C38H         LINE#         48
  C:1C40H         LINE#         49
  C:1C48H         LINE#         50
  C:1C50H         LINE#         51
  C:1C55H         LINE#         52
  C:1C59H         LINE#         53
  C:1C5DH         LINE#         54
  C:1C62H         LINE#         56
  C:1C65H         LINE#         57
  -------         ENDPROC       _REPEAT_START
  -------         PROC          REPEAT_STOP
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:0013H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 9


  C:0016H         LINE#         70
  C:001FH         LINE#         71
  -------         ENDPROC       REPEAT_STOP
  -------         PROC          REPEAT_PRO
  C:1360H         LINE#         83
  C:1360H         LINE#         85
  C:1377H         LINE#         87
  C:1377H         LINE#         89
  C:137DH         LINE#         90
  C:1389H         LINE#         91
  C:1389H         LINE#         92
  C:13A2H         LINE#         93
  C:13A5H         LINE#         94
  C:13ACH         LINE#         95
  C:13B1H         LINE#         96
  C:13B1H         LINE#         97
  C:13B2H         LINE#         99
  C:13B2H         LINE#         100
  C:13BAH         LINE#         101
  C:13D2H         LINE#         103
  C:13E1H         LINE#         104
  C:13F4H         LINE#         106
  C:13F9H         LINE#         107
  C:13F9H         LINE#         109
  C:13FFH         LINE#         110
  C:1406H         LINE#         112
  C:1406H         LINE#         113
  C:1406H         LINE#         114
  C:140DH         LINE#         115
  C:1411H         LINE#         117
  C:1414H         LINE#         118
  C:1414H         LINE#         119
  C:1414H         LINE#         121
  -------         ENDPROC       REPEAT_PRO
  -------         ENDMOD        APP_REPEAT_EXE

  -------         MODULE        APP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CBBH         PUBLIC        app_2d4_init
  C:1F4DH         PUBLIC        app_2d4_1S_pro
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:006AH         SYMBOL        test_yinxiang_status
  D:00B8H         PUBLIC        IP
  C:1AA2H         PUBLIC        app_2d4_pro
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:006BH         PUBLIC        sendBuf
  X:007BH         SYMBOL        sendRcv_flag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 10


  X:007CH         SYMBOL        rcvBuf
  X:008CH         SYMBOL        test_vol
  C:0026H         SYMBOL        _app_2d4_Rcv
  C:1538H         PUBLIC        _app_2d4_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_2D4_INIT
  C:1CBBH         LINE#         20
  C:1CBBH         LINE#         22
  C:1CC0H         LINE#         23
  C:1CCDH         LINE#         24
  C:1CDCH         LINE#         26
  C:1CDFH         LINE#         29
  -------         ENDPROC       APP_2D4_INIT
  -------         PROC          _APP_2D4_SEND
  X:0093H         SYMBOL        d
  X:0096H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1538H         LINE#         39
  C:1546H         LINE#         43
  C:1548H         LINE#         44
  C:1548H         LINE#         45
  C:1549H         LINE#         46
  C:154AH         LINE#         47
  C:154BH         LINE#         48
  C:154CH         LINE#         49
  C:1551H         LINE#         50
  C:1554H         LINE#         51
  C:155AH         LINE#         53
  C:155CH         LINE#         54
  C:155DH         LINE#         55
  C:155EH         LINE#         56
  C:155FH         LINE#         57
  C:1560H         LINE#         58
  C:1565H         LINE#         60
  C:1582H         LINE#         61
  C:1591H         LINE#         62
  C:15ACH         LINE#         63
  C:15ACH         LINE#         65
  -------         ENDPROC       _APP_2D4_SEND
  -------         PROC          _APP_2D4_RCV
  X:008DH         SYMBOL        buf
  -------         DO            
  X:0090H         SYMBOL        i
  X:0091H         SYMBOL        index
  X:0092H         SYMBOL        check
  -------         ENDDO         
  C:0026H         LINE#         69
  C:0031H         LINE#         70
  C:0034H         LINE#         71
  C:0036H         LINE#         72
  C:0038H         LINE#         79
  C:0042H         LINE#         81
  C:0042H         LINE#         82
  C:005BH         LINE#         84
  C:005BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 11


  C:0087H         LINE#         86
  C:009CH         LINE#         87
  C:00A4H         LINE#         88
  C:00CAH         LINE#         90
  C:00CAH         LINE#         92
  C:00D9H         LINE#         93
  C:00DEH         LINE#         94
  C:0116H         LINE#         95
  C:0116H         LINE#         99
  C:0116H         LINE#         100
  C:0116H         LINE#         102
  C:0120H         LINE#         103
  C:0120H         LINE#         104
  C:0126H         LINE#         105
  C:012BH         LINE#         106
  C:0131H         LINE#         107
  C:0137H         LINE#         108
  C:0139H         LINE#         109
  C:013BH         LINE#         110
  C:0141H         LINE#         111
  C:0141H         LINE#         112
  C:0141H         LINE#         113
  C:0155H         LINE#         114
  C:0169H         LINE#         115
  C:0185H         LINE#         116
  C:019DH         LINE#         117
  C:01BFH         LINE#         118
  C:01DBH         LINE#         119
  C:01E3H         LINE#         123
  C:01E3H         LINE#         124
  C:01E3H         LINE#         126
  C:01F7H         LINE#         127
  C:01FAH         LINE#         128
  C:0210H         LINE#         129
  C:0213H         LINE#         130
  C:0229H         LINE#         131
  C:022CH         LINE#         132
  C:022CH         LINE#         134
  C:0240H         LINE#         135
  C:0254H         LINE#         136
  C:0279H         LINE#         137
  C:0282H         LINE#         138
  C:0293H         LINE#         139
  C:0295H         LINE#         140
  C:02A6H         LINE#         141
  C:02A6H         LINE#         142
  C:02C8H         LINE#         143
  C:02E4H         LINE#         144
  C:02ECH         LINE#         148
  C:02ECH         LINE#         149
  C:02ECH         LINE#         153
  C:02ECH         LINE#         154
  C:02ECH         LINE#         158
  C:02ECH         LINE#         159
  C:02ECH         LINE#         160
  C:02ECH         LINE#         161
  C:02ECH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 12


  C:02F9H         LINE#         191
  C:02FBH         LINE#         192
  C:02FBH         LINE#         213
  C:030BH         LINE#         219
  C:030EH         LINE#         220
  C:030EH         LINE#         222
  C:0322H         LINE#         223
  C:0336H         LINE#         224
  C:035BH         LINE#         225
  C:0374H         LINE#         227
  C:0381H         LINE#         229
  C:0395H         LINE#         230
  C:0395H         LINE#         232
  C:039DH         LINE#         233
  C:03A0H         LINE#         234
  C:03A2H         LINE#         235
  C:03A9H         LINE#         236
  C:03A9H         LINE#         237
  C:03B9H         LINE#         238
  C:03BBH         LINE#         239
  C:03BBH         LINE#         240
  C:03C3H         LINE#         241
  C:03C6H         LINE#         242
  C:03C8H         LINE#         243
  C:03CFH         LINE#         244
  C:03CFH         LINE#         245
  C:03DFH         LINE#         246
  C:03E1H         LINE#         247
  C:03E1H         LINE#         248
  C:03E8H         LINE#         249
  C:03EBH         LINE#         250
  C:03EDH         LINE#         251
  C:03F4H         LINE#         252
  C:03F4H         LINE#         253
  C:0403H         LINE#         254
  C:0405H         LINE#         255
  C:0405H         LINE#         256
  C:040DH         LINE#         257
  C:0410H         LINE#         258
  C:0412H         LINE#         259
  C:0419H         LINE#         260
  C:0419H         LINE#         261
  C:043FH         LINE#         262
  C:043FH         LINE#         263
  C:043FH         LINE#         265
  C:043FH         LINE#         267
  C:0461H         LINE#         268
  C:047DH         LINE#         269
  C:0485H         LINE#         273
  C:0485H         LINE#         274
  C:0485H         LINE#         276
  C:0499H         LINE#         277
  C:04ADH         LINE#         278
  C:04ADH         LINE#         279
  C:04B3H         LINE#         280
  C:04B5H         LINE#         281
  C:04B5H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 13


  C:04BBH         LINE#         283
  C:04BDH         LINE#         284
  C:04BDH         LINE#         285
  C:04C3H         LINE#         286
  C:04C5H         LINE#         287
  C:04C5H         LINE#         288
  C:04CBH         LINE#         289
  C:04CBH         LINE#         290
  C:04CBH         LINE#         291
  C:04CBH         LINE#         293
  C:04DFH         LINE#         294
  C:04F3H         LINE#         295
  C:0518H         LINE#         296
  C:0530H         LINE#         297
  C:054FH         LINE#         298
  C:056BH         LINE#         299
  C:0573H         LINE#         303
  C:0573H         LINE#         304
  C:0573H         LINE#         305
  C:0579H         LINE#         306
  C:057BH         LINE#         322
  C:0586H         LINE#         324
  C:0586H         LINE#         326
  -------         ENDPROC       _APP_2D4_RCV
  -------         PROC          APP_2D4_PRO
  C:1AA2H         LINE#         328
  C:1AA2H         LINE#         330
  C:1AA8H         LINE#         332
  C:1AB8H         LINE#         333
  C:1AB8H         LINE#         335
  C:1ABBH         LINE#         336
  C:1ABEH         LINE#         341
  C:1AC3H         LINE#         342
  C:1AC6H         LINE#         347
  C:1AC6H         LINE#         348
  C:1AC6H         LINE#         350
  C:1AC6H         LINE#         351
  C:1AC6H         LINE#         352
  C:1AC8H         LINE#         353
  C:1AC8H         LINE#         355
  C:1ACBH         LINE#         356
  C:1ACEH         LINE#         357
  C:1ACEH         LINE#         358
  C:1ACEH         LINE#         360
  C:1AD9H         LINE#         362
  C:1AD9H         LINE#         363
  C:1AD9H         LINE#         365
  C:1AD9H         LINE#         366
  C:1AE7H         LINE#         368
  C:1AF0H         LINE#         370
  C:1AF0H         LINE#         371
  C:1AF0H         LINE#         372
  -------         ENDPROC       APP_2D4_PRO
  -------         PROC          APP_2D4_1S_PRO
  C:1F4DH         LINE#         374
  C:1F4DH         LINE#         376
  C:1F4DH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 14


  C:1F4DH         LINE#         379
  C:1F4DH         LINE#         380
  C:1F4DH         LINE#         382
  C:1F4DH         LINE#         383
  C:1F4DH         LINE#         385
  C:1F4DH         LINE#         386
  C:1F4DH         LINE#         388
  C:1F4DH         LINE#         389
  C:1F4DH         LINE#         391
  -------         ENDPROC       APP_2D4_1S_PRO
  -------         ENDMOD        APP_2D4

  -------         MODULE        APP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0C89H         PUBLIC        app_uart_pro
  D:00B8H         PUBLIC        IP
  X:00A4H         SYMBOL        index
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A5H         SYMBOL        len
  D:00F8H         PUBLIC        SCON_1
  C:1EEBH         PUBLIC        app_uart_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:00A6H         SYMBOL        i
  X:00A7H         SYMBOL        uart_sendBuf
  C:1183H         PUBLIC        _app_uart_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_UART_INIT
  C:1EEBH         LINE#         17
  C:1EEBH         LINE#         18
  C:1EF0H         LINE#         19
  C:1EF2H         LINE#         20
  C:1EF4H         LINE#         21
  -------         ENDPROC       APP_UART_INIT
  -------         PROC          _APP_UART_SEND
  D:0007H         SYMBOL        cmd
  X:0094H         SYMBOL        ptr
  X:0097H         SYMBOL        len
  C:1183H         LINE#         23
  C:118EH         LINE#         24
  C:1193H         LINE#         26
  C:11A4H         LINE#         27
  C:11B8H         LINE#         28
  C:11D1H         LINE#         29
  C:11E4H         LINE#         30
  C:11F7H         LINE#         31
  C:121EH         LINE#         32
  C:1226H         LINE#         33
  C:1246H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 15


  C:1265H         LINE#         36
  C:1274H         LINE#         37
  C:127CH         LINE#         38
  -------         ENDPROC       _APP_UART_SEND
  -------         PROC          APP_UART_PRO
  C:0C89H         LINE#         40
  C:0C89H         LINE#         42
  C:0C8FH         LINE#         43
  C:0C91H         LINE#         45
  C:0CA8H         LINE#         47
  C:0CDDH         LINE#         48
  C:0CDDH         LINE#         50
  C:0CFAH         LINE#         52
  C:0D2AH         LINE#         53
  C:0D2AH         LINE#         55
  C:0D76H         LINE#         57
  C:0D76H         LINE#         59
  C:0D76H         LINE#         61
  C:0D79H         LINE#         62
  C:0D7EH         LINE#         63
  C:0D8BH         LINE#         64
  C:0DB7H         LINE#         65
  C:0DB7H         LINE#         67
  C:0DCBH         LINE#         68
  C:0DDFH         LINE#         69
  C:0DF3H         LINE#         70
  C:0E20H         LINE#         72
  C:0E3FH         LINE#         73
  C:0E5BH         LINE#         74
  C:0E63H         LINE#         75
  C:0E63H         LINE#         76
  C:0E63H         LINE#         77
  C:0E66H         LINE#         78
  C:0E66H         LINE#         80
  C:0E7AH         LINE#         81
  C:0E8EH         LINE#         82
  C:0EA2H         LINE#         83
  C:0ED2H         LINE#         85
  C:0EF1H         LINE#         86
  C:0F0DH         LINE#         87
  C:0F15H         LINE#         88
  C:0F1BH         LINE#         89
  C:0F26H         LINE#         91
  C:0F26H         LINE#         92
  C:0F26H         LINE#         93
  C:0F26H         LINE#         94
  C:0F26H         LINE#         95
  C:0F33H         LINE#         96
  C:0F33H         LINE#         97
  C:0F33H         LINE#         99
  C:0F35H         LINE#         100
  C:0F3BH         LINE#         101
  C:0F3BH         LINE#         102
  C:0F42H         LINE#         103
  C:0F42H         LINE#         104
  C:0F42H         LINE#         106
  -------         ENDPROC       APP_UART_PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 16


  -------         ENDMOD        APP_UART

  -------         MODULE        APP_CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14AFH         PUBLIC        _app_CalcCRC8_cycle
  C:175FH         PUBLIC        _app_CalcCRC8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010DH         SYMBOL        crc
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:010EH         SYMBOL        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _APP_CALCCRC8
  X:0098H         SYMBOL        ptr
  D:0006H         SYMBOL        len
  C:175FH         LINE#         12
  C:176CH         LINE#         14
  C:1771H         LINE#         15
  C:1777H         LINE#         16
  C:1794H         LINE#         17
  C:17A0H         LINE#         18
  C:17A7H         LINE#         19
  C:17AEH         LINE#         21
  C:17B5H         LINE#         22
  C:17BDH         LINE#         23
  C:17BDH         LINE#         24
  C:17C2H         LINE#         25
  -------         ENDPROC       _APP_CALCCRC8
  -------         PROC          _APP_CALCCRC8_CYCLE
  X:008DH         SYMBOL        ptr
  D:0006H         SYMBOL        len
  X:0091H         SYMBOL        pos
  X:0092H         SYMBOL        bufLen
  C:14AFH         LINE#         27
  C:14BCH         LINE#         28
  C:14BCH         LINE#         29
  C:14C1H         LINE#         30
  C:14C7H         LINE#         31
  C:14E4H         LINE#         32
  C:14EAH         LINE#         33
  C:14F5H         LINE#         34
  C:14F7H         LINE#         35
  C:1507H         LINE#         36
  C:1507H         LINE#         37
  C:1515H         LINE#         38
  C:151CH         LINE#         39
  C:1523H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 17


  C:152AH         LINE#         42
  C:1532H         LINE#         43
  C:1532H         LINE#         44
  C:1537H         LINE#         45
  -------         ENDPROC       _APP_CALCCRC8_CYCLE
  -------         ENDMOD        APP_CRC

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E5DH         PUBLIC        bsp_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:1E5DH         LINE#         5
  C:1E5DH         LINE#         13
  C:1E60H         LINE#         14
  C:1E63H         LINE#         20
  C:1E66H         LINE#         21
  C:1E69H         LINE#         24
  C:1E6CH         LINE#         26
  C:1E6EH         LINE#         28
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        rcv_T
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1AF1H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  C:1EBAH         PUBLIC        Uart_InitHard
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 18


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0021H.2       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INITHARD
  C:1EBAH         LINE#         14
  C:1EBAH         LINE#         15
  C:1EBCH         LINE#         16
  -------         ENDPROC       UART_INITHARD
  -------         PROC          SERIALPORT0_ISR
  C:1AF1H         LINE#         19
  C:1AFEH         LINE#         20
  C:1AFEH         LINE#         22
  C:1B01H         LINE#         23
  C:1B03H         LINE#         24
  C:1B17H         LINE#         25
  C:1B20H         LINE#         26
  C:1B22H         LINE#         27
  C:1B22H         LINE#         28
  C:1B24H         LINE#         32
  C:1B24H         LINE#         33
  C:1B27H         LINE#         34
  C:1B29H         LINE#         35
  C:1B29H         LINE#         36
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:168EH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00DCH         PUBLIC        Task_time
  C:1D76H         PUBLIC        Timer0_InitHard
  X:00E3H         SYMBOL        u8TH0_tmp
  X:00E4H         SYMBOL        u8TL0_tmp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1DB3H         SYMBOL        timer0_ParamInit
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INITHARD
  C:1D76H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 19


  C:1D76H         LINE#         20
  C:1D79H         LINE#         21
  C:1D7FH         LINE#         24
  C:1D82H         LINE#         26
  C:1D88H         LINE#         27
  C:1D8CH         LINE#         29
  C:1D8FH         LINE#         30
  C:1D91H         LINE#         32
  C:1D93H         LINE#         33
  C:1D95H         LINE#         35
  -------         ENDPROC       TIMER0_INITHARD
  -------         PROC          TIMER0_PARAMINIT
  C:1DB3H         LINE#         37
  C:1DB3H         LINE#         39
  C:1DB8H         LINE#         40
  C:1DBCH         LINE#         41
  C:1DC2H         LINE#         43
  C:1DC6H         LINE#         44
  C:1DCAH         LINE#         45
  C:1DCEH         LINE#         47
  -------         ENDPROC       TIMER0_PARAMINIT
  -------         PROC          TIMER0_ISR
  C:168EH         LINE#         49
  C:169FH         LINE#         50
  C:169FH         LINE#         52
  C:16A5H         LINE#         53
  C:16A9H         LINE#         56
  C:16B4H         LINE#         57
  C:16B6H         LINE#         58
  C:16B9H         LINE#         60
  C:16B9H         LINE#         61
  C:16C4H         LINE#         62
  C:16C6H         LINE#         63
  C:16C9H         LINE#         65
  C:16C9H         LINE#         66
  C:16DEH         LINE#         67
  C:16E5H         LINE#         68
  C:16E8H         LINE#         70
  C:16E8H         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BSP_TIMER0

  -------         MODULE        BSP_2D4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1F4EH         PUBLIC        SPI_init
  D:00D8H         PUBLIC        PWMCON0
  C:1EDFH         PUBLIC        RF_ClearFIFO
  D:00A8H         PUBLIC        IE
  C:0F43H         PUBLIC        RF_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 20


  C:1BBAH         PUBLIC        _RF_ReadBuf
  C:1E24H         PUBLIC        Wireless2d4_InitHard
  D:00B8H         PUBLIC        IP
  C:1DCFH         PUBLIC        ucSPI_Read
  C:1B3EH         PUBLIC        _RF_WriteBuf
  C:1E3BH         PUBLIC        _RF_WriteReg
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:1C92H         PUBLIC        _ucRF_DumpRxData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F36H         PUBLIC        ucRF_GetRSSI
  C:1B77H         PUBLIC        _RF_TxData
  C:1D2FH         SYMBOL        _?ix1000
  C:1D34H         SYMBOL        _?ix1001
  C:1D37H         SYMBOL        _?ix1002
  C:127DH         PUBLIC        _RF_Carrier
  D:00F8H         PUBLIC        SCON_1
  C:1D3DH         SYMBOL        _?ix1003
  X:00E5H         PUBLIC        TX_ADDRESS_DEF
  C:1D3EH         SYMBOL        _?ix1004
  C:1D41H         SYMBOL        _?ix1005
  C:1D46H         SYMBOL        _?ix1006
  C:1D49H         SYMBOL        _?ix1007
  C:1D4FH         SYMBOL        _?ix1008
  C:1D09H         PUBLIC        RF_RxMode
  C:1D50H         SYMBOL        _?ix1009
  C:1E9EH         PUBLIC        RF_TxMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1EACH         PUBLIC        _RF_SetChannel
  D:00C8H         PUBLIC        T2CON
  C:1F28H         PUBLIC        RF_ClearStatus
  C:1E4AH         PUBLIC        _ucRF_ReadReg
  C:1D53H         PUBLIC        _SPI_WR
  D:00D0H         PUBLIC        PSW
  C:1D96H         PUBLIC        _SPI_WW
  C:1EF5H         PUBLIC        ucRF_GetStatus
  -------         PROC          WIRELESS2D4_INITHARD
  C:1E24H         LINE#         10
  C:1E24H         LINE#         13
  C:1E27H         LINE#         14
  C:1E2AH         LINE#         17
  C:1E2DH         LINE#         18
  C:1E30H         LINE#         21
  C:1E33H         LINE#         22
  C:1E36H         LINE#         24
  -------         ENDPROC       WIRELESS2D4_INITHARD
  -------         PROC          SPI_INIT
  C:1F4EH         LINE#         32
  C:1F4EH         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WW
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 21


  -------         ENDDO         
  C:1D96H         LINE#         42
  C:1D96H         LINE#         44
  C:1D98H         LINE#         45
  C:1D9AH         LINE#         46
  C:1D9EH         LINE#         47
  C:1DA0H         LINE#         48
  C:1DA2H         LINE#         49
  C:1DA4H         LINE#         50
  C:1DA4H         LINE#         51
  C:1DA8H         LINE#         52
  C:1DAAH         LINE#         53
  C:1DABH         LINE#         54
  C:1DB0H         LINE#         55
  C:1DB2H         LINE#         57
  -------         ENDPROC       _SPI_WW
  C:1E37H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1E37H         SYMBOL        L?0058
  -------         PROC          _RF_WRITEREG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        wdata
  C:1E3BH         LINE#         63
  C:1E3BH         LINE#         64
  C:1E3DH         LINE#         65
  C:1E3EH         LINE#         66
  C:1E41H         LINE#         67
  C:1E46H         LINE#         68
  C:1E47H         LINE#         69
  C:1E49H         LINE#         70
  -------         ENDPROC       _RF_WRITEREG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _RF_WRITEBUF
  D:0007H         SYMBOL        reg
  X:00A0H         SYMBOL        pBuf
  X:00A3H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1B3EH         LINE#         76
  C:1B49H         LINE#         78
  C:1B4BH         LINE#         79
  C:1B4DH         LINE#         80
  C:1B50H         LINE#         81
  C:1B5AH         LINE#         82
  C:1B71H         LINE#         83
  C:1B74H         LINE#         84
  C:1B74H         LINE#         85
  C:1B76H         LINE#         86
  -------         ENDPROC       _RF_WRITEBUF
  -------         PROC          _SPI_WR
  D:0007H         SYMBOL        R_REG
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 22


  C:1D53H         LINE#         92
  C:1D53H         LINE#         94
  C:1D55H         LINE#         95
  C:1D57H         LINE#         96
  C:1D5BH         LINE#         97
  C:1D5DH         LINE#         98
  C:1D5FH         LINE#         99
  C:1D61H         LINE#         100
  C:1D61H         LINE#         101
  C:1D65H         LINE#         102
  C:1D67H         LINE#         103
  C:1D68H         LINE#         104
  C:1D6DH         LINE#         105
  C:1D73H         LINE#         107
  C:1D75H         LINE#         109
  -------         ENDPROC       _SPI_WR
  -------         PROC          UCSPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1DCFH         LINE#         115
  C:1DCFH         LINE#         117
  C:1DD1H         LINE#         118
  C:1DD2H         LINE#         119
  C:1DD4H         LINE#         120
  C:1DD8H         LINE#         121
  C:1DDAH         LINE#         122
  C:1DDDH         LINE#         123
  C:1DE0H         LINE#         124
  C:1DE0H         LINE#         125
  C:1DE5H         LINE#         126
  C:1DE7H         LINE#         127
  C:1DE7H         LINE#         128
  -------         ENDPROC       UCSPI_READ
  -------         PROC          _UCRF_READREG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:1E4AH         LINE#         134
  C:1E4AH         LINE#         137
  C:1E4CH         LINE#         138
  C:1E4DH         LINE#         139
  C:1E50H         LINE#         140
  C:1E53H         LINE#         141
  C:1E59H         LINE#         143
  C:1E5AH         LINE#         144
  C:1E5CH         LINE#         146
  C:1E5CH         LINE#         147
  -------         ENDPROC       _UCRF_READREG
  -------         PROC          _RF_READBUF
  D:0007H         SYMBOL        reg
  X:008EH         SYMBOL        pBuf
  X:0091H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        byte_ctr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 23


  -------         ENDDO         
  C:1BBAH         LINE#         153
  C:1BC5H         LINE#         156
  C:1BC7H         LINE#         157
  C:1BCAH         LINE#         158
  C:1BD6H         LINE#         159
  C:1BF0H         LINE#         160
  C:1BF6H         LINE#         162
  C:1BF8H         LINE#         163
  -------         ENDPROC       _RF_READBUF
  -------         PROC          RF_TXMODE
  C:1E9EH         LINE#         169
  C:1E9EH         LINE#         170
  C:1EA1H         LINE#         171
  C:1EA8H         LINE#         173
  C:1EA9H         LINE#         174
  C:1EAAH         LINE#         175
  C:1EABH         LINE#         176
  -------         ENDPROC       RF_TXMODE
  -------         PROC          RF_RXMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D09H         LINE#         182
  C:1D09H         LINE#         183
  C:1D0BH         LINE#         184
  C:1D11H         LINE#         185
  C:1D18H         LINE#         186
  C:1D1FH         LINE#         188
  C:1D22H         LINE#         189
  C:1D23H         LINE#         190
  C:1D2EH         LINE#         192
  -------         ENDPROC       RF_RXMODE
  -------         PROC          UCRF_GETSTATUS
  C:1EF5H         LINE#         198
  C:1EF5H         LINE#         199
  C:1EFEH         LINE#         200
  -------         ENDPROC       UCRF_GETSTATUS
  -------         PROC          UCRF_GETRSSI
  C:1F36H         LINE#         205
  C:1F36H         LINE#         206
  C:1F3BH         LINE#         207
  -------         ENDPROC       UCRF_GETRSSI
  -------         PROC          RF_CLEARSTATUS
  C:1F28H         LINE#         212
  C:1F28H         LINE#         213
  -------         ENDPROC       RF_CLEARSTATUS
  -------         PROC          RF_CLEARFIFO
  C:1EDFH         LINE#         220
  C:1EDFH         LINE#         221
  C:1EE6H         LINE#         222
  -------         ENDPROC       RF_CLEARFIFO
  -------         PROC          _RF_SETCHANNEL
  D:0004H         SYMBOL        Channel
  C:1EACH         LINE#         229
  C:1EAEH         LINE#         230
  C:1EB1H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 24


  -------         ENDPROC       _RF_SETCHANNEL
  -------         PROC          _RF_TXDATA
  D:0001H         SYMBOL        ucPayload
  D:0005H         SYMBOL        length
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:1B77H         LINE#         241
  C:1B77H         LINE#         242
  C:1B7DH         LINE#         243
  C:1B83H         LINE#         244
  C:1B8DH         LINE#         245
  C:1B94H         LINE#         247
  C:1B9BH         LINE#         248
  C:1B9CH         LINE#         249
  C:1BB6H         LINE#         250
  C:1BB9H         LINE#         251
  C:1BB9H         LINE#         252
  -------         ENDPROC       _RF_TXDATA
  -------         PROC          _UCRF_DUMPRXDATA
  D:0001H         SYMBOL        ucPayload
  D:0004H         SYMBOL        length
  C:1C92H         LINE#         266
  C:1C94H         LINE#         267
  C:1C9BH         LINE#         269
  C:1C9EH         LINE#         270
  C:1CA8H         LINE#         271
  C:1CABH         LINE#         272
  C:1CAEH         LINE#         273
  C:1CB5H         LINE#         274
  C:1CB8H         LINE#         275
  C:1CB8H         LINE#         276
  C:1CBAH         LINE#         277
  -------         ENDPROC       _UCRF_DUMPRXDATA
  -------         PROC          RF_INIT
  -------         DO            
  X:008DH         SYMBOL        BB_cal_data
  X:0092H         SYMBOL        RF_cal_data
  X:0095H         SYMBOL        RF_cal2_data
  X:009BH         SYMBOL        Dem_cal_data
  X:009CH         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:0F43H         LINE#         288
  C:0F43H         LINE#         289
  C:0F56H         LINE#         290
  C:0F69H         LINE#         291
  C:0F7CH         LINE#         292
  C:0F8FH         LINE#         293
  C:0FA2H         LINE#         294
  C:0FA5H         LINE#         295
  C:0FACH         LINE#         296
  C:0FB3H         LINE#         298
  C:0FB3H         LINE#         299
  C:0FBAH         LINE#         300
  C:0FBAH         LINE#         301
  C:0FBAH         LINE#         302
  C:0FBAH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 25


  C:0FBDH         LINE#         304
  C:0FC2H         LINE#         305
  C:0FC7H         LINE#         306
  C:0FCEH         LINE#         307
  C:0FD5H         LINE#         308
  C:0FDCH         LINE#         309
  C:0FE3H         LINE#         310
  C:0FEAH         LINE#         311
  C:0FFBH         LINE#         313
  C:100CH         LINE#         315
  C:1013H         LINE#         316
  C:1024H         LINE#         317
  C:1035H         LINE#         318
  C:1046H         LINE#         319
  C:1057H         LINE#         320
  C:105EH         LINE#         321
  C:1065H         LINE#         327
  C:106CH         LINE#         328
  -------         ENDPROC       RF_INIT
  -------         PROC          _RF_CARRIER
  X:00B7H         SYMBOL        ucChannel_Set
  -------         DO            
  D:0007H         SYMBOL        i
  X:00B8H         SYMBOL        BB_cal_data
  X:00BDH         SYMBOL        RF_cal_data
  X:00C0H         SYMBOL        RF_cal2_data
  X:00C6H         SYMBOL        Dem_cal_data
  X:00C7H         SYMBOL        Dem_cal2_data
  -------         ENDDO         
  C:127DH         LINE#         336
  C:1282H         LINE#         337
  C:1283H         LINE#         338
  C:1295H         LINE#         339
  C:12A8H         LINE#         340
  C:12BBH         LINE#         341
  C:12CEH         LINE#         342
  C:12E1H         LINE#         344
  C:12E8H         LINE#         345
  C:12EFH         LINE#         346
  C:12F6H         LINE#         347
  C:12F9H         LINE#         349
  C:12FBH         LINE#         350
  C:12FCH         LINE#         351
  C:12FDH         LINE#         352
  C:12FEH         LINE#         353
  C:12FFH         LINE#         354
  C:1304H         LINE#         356
  C:130EH         LINE#         357
  C:1315H         LINE#         358
  C:131CH         LINE#         359
  C:132DH         LINE#         360
  C:133EH         LINE#         361
  C:134FH         LINE#         362
  -------         ENDPROC       _RF_CARRIER
  -------         ENDMOD        BSP_2D4

  -------         MODULE        BSP_LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 26


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:1E10H         PUBLIC        _Light_Blue_set
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:1DE8H         PUBLIC        _Light_Red_set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1E8FH         PUBLIC        _Light_RGB_set
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C5H         PUBLIC        PWM5H
  C:17C3H         PUBLIC        Light_InitHard
  D:00DDH         PUBLIC        PWM3L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  C:1DFCH         PUBLIC        _Light_Green_set
  -------         PROC          LIGHT_INITHARD
  C:17C3H         LINE#         10
  C:17C3H         LINE#         12
  C:17C6H         LINE#         13
  C:17C9H         LINE#         15
  C:17CCH         LINE#         16
  C:17CFH         LINE#         18
  C:17D2H         LINE#         19
  C:17D5H         LINE#         22
  C:17D8H         LINE#         23
  C:17F7H         LINE#         25
  C:17FAH         LINE#         27
  C:17FDH         LINE#         28
  C:1803H         LINE#         30
  C:1806H         LINE#         31
  C:1809H         LINE#         38
  C:180CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 27


  C:180FH         LINE#         43
  C:1812H         LINE#         44
  C:1815H         LINE#         45
  C:1818H         LINE#         46
  C:181BH         LINE#         53
  C:181DH         LINE#         54
  C:181FH         LINE#         56
  -------         ENDPROC       LIGHT_INITHARD
  -------         PROC          _LIGHT_RED_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1DE8H         LINE#         58
  C:1DE8H         LINE#         59
  C:1DE9H         LINE#         60
  C:1DF1H         LINE#         62
  C:1DF4H         LINE#         63
  C:1DF9H         LINE#         64
  C:1DFBH         LINE#         65
  -------         ENDPROC       _LIGHT_RED_SET
  -------         PROC          _LIGHT_GREEN_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1DFCH         LINE#         66
  C:1DFCH         LINE#         67
  C:1DFDH         LINE#         68
  C:1E05H         LINE#         70
  C:1E08H         LINE#         71
  C:1E0DH         LINE#         72
  C:1E0FH         LINE#         73
  -------         ENDPROC       _LIGHT_GREEN_SET
  -------         PROC          _LIGHT_BLUE_SET
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:1E10H         LINE#         74
  C:1E10H         LINE#         75
  C:1E11H         LINE#         76
  C:1E19H         LINE#         78
  C:1E1CH         LINE#         79
  C:1E21H         LINE#         80
  C:1E23H         LINE#         81
  -------         ENDPROC       _LIGHT_BLUE_SET
  -------         PROC          _LIGHT_RGB_SET
  D:0007H         SYMBOL        r
  D:0006H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:1E8FH         LINE#         83
  C:1E91H         LINE#         84
  C:1E94H         LINE#         85
  C:1E99H         LINE#         86
  -------         ENDPROC       _LIGHT_RGB_SET
  -------         ENDMOD        BSP_LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 28



  -------         MODULE        BSP_RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1F45H         PUBLIC        Relay_off
  C:1EFFH         PUBLIC        _Relay_set
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:1F42H         PUBLIC        Relay_on
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  C:1F3CH         PUBLIC        Relay_IsOn
  D:00C0H         PUBLIC        I2CON
  C:1F48H         PUBLIC        Relay_toggle
  D:00C8H         PUBLIC        T2CON
  C:1F2FH         PUBLIC        Relay_InitHard
  D:00D0H         PUBLIC        PSW
  -------         PROC          RELAY_INITHARD
  C:1F2FH         LINE#         9
  C:1F2FH         LINE#         11
  C:1F32H         LINE#         12
  C:1F35H         LINE#         14
  -------         ENDPROC       RELAY_INITHARD
  -------         PROC          RELAY_ON
  C:1F42H         LINE#         15
  C:1F42H         LINE#         16
  C:1F44H         LINE#         17
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:1F45H         LINE#         18
  C:1F45H         LINE#         19
  C:1F47H         LINE#         20
  -------         ENDPROC       RELAY_OFF
  -------         PROC          RELAY_TOGGLE
  C:1F48H         LINE#         21
  C:1F48H         LINE#         22
  C:1F4AH         LINE#         23
  -------         ENDPROC       RELAY_TOGGLE
  -------         PROC          RELAY_ISON
  C:1F3CH         LINE#         24
  C:1F3CH         LINE#         25
  C:1F41H         LINE#         26
  -------         ENDPROC       RELAY_ISON
  -------         PROC          _RELAY_SET
  D:0007H         SYMBOL        s
  C:1EFFH         LINE#         27
  C:1EFFH         LINE#         28
  C:1F02H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 29


  C:1F05H         LINE#         30
  C:1F05H         LINE#         31
  C:1F08H         LINE#         32
  C:1F08H         LINE#         33
  -------         ENDPROC       _RELAY_SET
  -------         ENDMOD        BSP_RELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1BF9H         PUBLIC        _InitialUART0_Timer1
  C:15ADH         PUBLIC        _InitialUART0_Timer3
  C:1620H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1F09H         PUBLIC        _Send_Data_To_UART0
  C:1F19H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1F11H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1BF9H         LINE#         21
  C:1BF9H         LINE#         22
  C:1BF9H         LINE#         23
  C:1BFFH         LINE#         25
  C:1C05H         LINE#         28
  C:1C08H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 30


  C:1C0BH         LINE#         31
  C:1C0EH         LINE#         32
  C:1C11H         LINE#         33
  C:1C14H         LINE#         36
  C:1C2DH         LINE#         44
  C:1C2FH         LINE#         47
  C:1C31H         LINE#         48
  C:1C33H         LINE#         50
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:00EAH         SYMBOL        u32Baudrate
  C:15ADH         LINE#         52
  C:15B3H         LINE#         53
  C:15B3H         LINE#         54
  C:15B9H         LINE#         56
  C:15BFH         LINE#         59
  C:15C2H         LINE#         60
  C:15C5H         LINE#         61
  C:15C8H         LINE#         62
  C:15CBH         LINE#         65
  C:15FAH         LINE#         66
  C:161AH         LINE#         72
  C:161DH         LINE#         73
  C:161FH         LINE#         74
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         80
  C:0008H         LINE#         81
  C:000AH         LINE#         82
  C:000AH         LINE#         83
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1F09H         LINE#         85
  C:1F09H         LINE#         86
  C:1F0BH         LINE#         87
  C:1F0DH         LINE#         88
  C:1F10H         LINE#         90
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:00EEH         SYMBOL        u32Baudrate
  C:1620H         LINE#         95
  C:1626H         LINE#         96
  C:1626H         LINE#         97
  C:162CH         LINE#         99
  C:1632H         LINE#         102
  C:1635H         LINE#         103
  C:1638H         LINE#         104
  C:163BH         LINE#         107
  C:166AH         LINE#         108
  C:168AH         LINE#         114
  C:168DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 31


  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F11H         LINE#         117
  C:1F11H         LINE#         120
  C:1F14H         LINE#         122
  C:1F16H         LINE#         123
  C:1F18H         LINE#         124
  C:1F18H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1F19H         LINE#         127
  C:1F19H         LINE#         128
  C:1F1BH         LINE#         129
  C:1F1DH         LINE#         130
  C:1F20H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1997H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1885H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19F0H         PUBLIC        _Timer0_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1A49H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:193CH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 32


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:18E1H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:00F2H         SYMBOL        u32CNT
  C:1997H         LINE#         21
  C:199DH         LINE#         22
  C:199DH         LINE#         23
  C:19A0H         LINE#         24
  C:19A3H         LINE#         25
  C:19A5H         LINE#         26
  C:19BEH         LINE#         27
  C:19BEH         LINE#         28
  C:19C1H         LINE#         29
  C:19C4H         LINE#         30
  C:19C7H         LINE#         31
  C:19C9H         LINE#         32
  C:19EBH         LINE#         33
  C:19EDH         LINE#         34
  C:19EFH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:00F6H         SYMBOL        u32CNT
  C:19F0H         LINE#         37
  C:19F6H         LINE#         38
  C:19F6H         LINE#         39
  C:19F9H         LINE#         40
  C:19FCH         LINE#         41
  C:19FEH         LINE#         42
  C:1A17H         LINE#         43
  C:1A17H         LINE#         44
  C:1A1AH         LINE#         45
  C:1A1DH         LINE#         46
  C:1A20H         LINE#         47
  C:1A22H         LINE#         48
  C:1A44H         LINE#         49
  C:1A46H         LINE#         50
  C:1A48H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:00FAH         SYMBOL        u32CNT
  C:1A49H         LINE#         54
  C:1A4FH         LINE#         55
  C:1A4FH         LINE#         56
  C:1A52H         LINE#         57
  C:1A55H         LINE#         58
  C:1A57H         LINE#         59
  C:1A70H         LINE#         60
  C:1A70H         LINE#         61
  C:1A73H         LINE#         62
  C:1A76H         LINE#         63
  C:1A79H         LINE#         64
  C:1A7BH         LINE#         65
  C:1A9DH         LINE#         66
  C:1A9FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 33


  C:1AA1H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:00FEH         SYMBOL        u32CNT
  C:1885H         LINE#         70
  C:188BH         LINE#         71
  C:188BH         LINE#         72
  C:188EH         LINE#         73
  C:1891H         LINE#         74
  C:1894H         LINE#         75
  C:1896H         LINE#         76
  C:18AFH         LINE#         77
  C:18AFH         LINE#         78
  C:18B2H         LINE#         79
  C:18B5H         LINE#         80
  C:18B8H         LINE#         81
  C:18BAH         LINE#         82
  C:18DCH         LINE#         83
  C:18DEH         LINE#         84
  C:18E0H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:0102H         SYMBOL        u32CNT
  C:18E1H         LINE#         87
  C:18E7H         LINE#         88
  C:18E7H         LINE#         89
  C:18EAH         LINE#         90
  C:18EDH         LINE#         91
  C:1906H         LINE#         92
  C:1906H         LINE#         93
  C:1909H         LINE#         94
  C:190CH         LINE#         95
  C:1911H         LINE#         96
  C:1914H         LINE#         97
  C:1936H         LINE#         98
  C:1938H         LINE#         99
  C:193BH         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:0106H         SYMBOL        u32CNT
  C:193CH         LINE#         102
  C:1942H         LINE#         103
  C:1942H         LINE#         104
  C:1945H         LINE#         105
  C:1948H         LINE#         106
  C:1961H         LINE#         107
  C:1961H         LINE#         108
  C:1964H         LINE#         109
  C:1967H         LINE#         110
  C:196CH         LINE#         111
  C:196FH         LINE#         112
  C:1991H         LINE#         113
  C:1993H         LINE#         114
  C:1996H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 34


  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1826H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:1826H         LINE#         30
  C:1826H         LINE#         31
  C:1826H         LINE#         32
  C:182FH         LINE#         33
  C:1838H         LINE#         34
  C:1841H         LINE#         35
  C:185BH         LINE#         36
  C:187CH         LINE#         37
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:1415H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1418H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1415H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1423H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:1415H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 35


  C:1417H         LINE#         100
  C:1418H         LINE#         101
  C:1419H         LINE#         102
  C:141BH         LINE#         106
  C:141EH         LINE#         107
  C:1420H         LINE#         109
  C:1422H         LINE#         113
  C:1423H         LINE#         114
  C:1424H         LINE#         115
  C:1425H         LINE#         116
  C:1427H         LINE#         117
  C:1429H         LINE#         151
  C:142CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:0657H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:067DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0696H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:06C3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:06E5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:071BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0731H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0783H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0815H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0826H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0839H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2017  00:56:18  PAGE 36


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0845H         PUBLIC        ?C?ICALL
  C:0849H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0042H         PUBLIC        ?_PRINTF517?BYTE
  X:0042H         PUBLIC        ?_PRINTF?BYTE
  X:0042H         PUBLIC        ?_SPRINTF517?BYTE
  X:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:098FH         PUBLIC        _PRINTF
  C:098FH         PUBLIC        _PRINTF517
  C:0989H         PUBLIC        _SPRINTF
  C:0989H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:084BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0877H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0889H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:08DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1CE2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.3 xdata=272 code=8015
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
